<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\admin\Downloads\τσιπακια.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(40,520)" to="(40,570)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(40,340)" to="(40,370)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(40,630)" to="(40,740)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(70,630)" to="(70,740)"/>
    <wire from="(250,460)" to="(250,570)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(160,630)" to="(160,740)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(190,630)" to="(190,740)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(220,630)" to="(220,740)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(250,630)" to="(250,740)"/>
    <comp lib="5" loc="(330,430)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="8     "/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="μνημη Α0"/>
    </comp>
    <comp lib="6" loc="(128,494)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(420,480)" name="74573 καταχοριτες"/>
    <comp lib="0" loc="(630,510)" name="Ground"/>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Ground"/>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(130,786)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(251,432)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="μνημη Α1"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(420,320)" name="74573 καταχοριτες"/>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(100,543)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(104,727)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="7" loc="(140,310)" name="74257"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(330,390)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="2     "/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(158,735)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(158,543)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(222,732)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(74,783)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="μνημη Α0"/>
    </comp>
    <comp lib="5" loc="(330,410)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="4     "/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="μνημη Α3"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Ground"/>
    <comp lib="6" loc="(219,539)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="6" loc="(38,733)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="μνημη Α1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="μνημη Α3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Ground"/>
    <comp lib="6" loc="(192,780)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(69,490)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="μνημη Α2"/>
    </comp>
    <comp lib="6" loc="(194,489)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="μνημη Α2"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Ground"/>
    <comp lib="0" loc="(330,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,610)" name="νεο τσιπ"/>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="1     "/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="       16"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Ground"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="νεο τσιπ">
    <a name="circuit" val="νεο τσιπ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="127">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="165">A0</text>
      <polyline fill="none" points="246,120 254,120" stroke="#000000"/>
      <path d="M240,127 Q258,139 241,152" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="127">A3</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="4" width="233" x="238" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="126">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="163">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="164">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="125">B3</text>
      <polyline fill="none" points="457,160 465,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="163">S1</text>
      <polyline fill="none" points="250,116 250,124" stroke="#000000"/>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="368" y="150">74283</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="164">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="125">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="163">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="125">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="164">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="127">B2</text>
      <circ-port height="8" pin="250,140" width="8" x="396" y="106"/>
      <circ-port height="10" pin="430,150" width="10" x="425" y="105"/>
      <circ-port height="10" pin="620,150" width="10" x="455" y="105"/>
      <circ-port height="8" pin="810,140" width="8" x="426" y="166"/>
      <circ-port height="8" pin="1150,140" width="8" x="396" y="166"/>
      <circ-port height="8" pin="1310,140" width="8" x="366" y="166"/>
      <circ-port height="10" pin="1470,150" width="10" x="335" y="165"/>
      <circ-port height="8" pin="250,1150" width="8" x="366" y="106"/>
      <circ-port height="10" pin="430,1170" width="10" x="335" y="105"/>
      <circ-port height="8" pin="620,1170" width="8" x="306" y="106"/>
      <circ-port height="8" pin="810,1050" width="8" x="276" y="106"/>
      <circ-port height="8" pin="1050,1330" width="8" x="246" y="106"/>
      <circ-port height="8" pin="1090,1330" width="8" x="456" y="166"/>
      <circ-port height="10" pin="1150,1120" width="10" x="245" y="165"/>
      <circ-port height="8" pin="1310,1060" width="8" x="276" y="166"/>
      <circ-port height="8" pin="1470,1210" width="8" x="306" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="147"/>
    </appear>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(1160,550)" to="(1160,630)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(980,540)" to="(1170,540)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(1150,990)" to="(1150,1020)"/>
    <wire from="(1420,650)" to="(1420,720)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(1150,860)" to="(1150,930)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(1010,210)" to="(1010,250)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(450,930)" to="(450,970)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(200,280)" to="(200,840)"/>
    <wire from="(1380,480)" to="(1380,640)"/>
    <wire from="(1170,210)" to="(1170,250)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1090,480)" to="(1090,590)"/>
    <wire from="(1490,210)" to="(1490,250)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(1320,970)" to="(1320,990)"/>
    <wire from="(1480,970)" to="(1480,990)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(1160,970)" to="(1160,990)"/>
    <wire from="(190,270)" to="(190,850)"/>
    <wire from="(390,570)" to="(570,570)"/>
    <wire from="(1570,170)" to="(1570,1030)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(1310,990)" to="(1310,1060)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(1000,970)" to="(1000,990)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(1290,700)" to="(1340,700)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(180,260)" to="(180,870)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(640,930)" to="(640,970)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(1030,490)" to="(1360,490)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(1320,520)" to="(1320,630)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(1220,680)" to="(1220,700)"/>
    <wire from="(1210,540)" to="(1210,630)"/>
    <wire from="(1160,550)" to="(1200,550)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(1300,500)" to="(1300,630)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(1140,310)" to="(1140,380)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(1050,750)" to="(1100,750)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(1040,820)" to="(1040,870)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(1450,350)" to="(1450,910)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(130,310)" to="(130,870)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(430,1040)" to="(430,1170)"/>
    <wire from="(620,910)" to="(1450,910)"/>
    <wire from="(1470,990)" to="(1470,1210)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(260,970)" to="(260,990)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,870)" to="(130,950)"/>
    <wire from="(420,970)" to="(420,990)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(1090,1320)" to="(1090,1330)"/>
    <wire from="(650,550)" to="(860,550)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(1030,490)" to="(1030,590)"/>
    <wire from="(1140,570)" to="(1140,630)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(1270,700)" to="(1270,760)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(830,570)" to="(1140,570)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(1140,380)" to="(1140,410)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(1220,530)" to="(1280,530)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(1090,1290)" to="(1090,1300)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(1220,700)" to="(1270,700)"/>
    <wire from="(610,970)" to="(610,990)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(1450,970)" to="(1460,970)"/>
    <wire from="(1470,990)" to="(1480,990)"/>
    <wire from="(1470,190)" to="(1480,190)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(1310,990)" to="(1320,990)"/>
    <wire from="(1290,970)" to="(1300,970)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(250,990)" to="(250,1150)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1120,520)" to="(1320,520)"/>
    <wire from="(410,930)" to="(410,970)"/>
    <wire from="(740,350)" to="(1450,350)"/>
    <wire from="(1420,720)" to="(1420,880)"/>
    <wire from="(1300,970)" to="(1320,970)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(990,990)" to="(990,1300)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(1460,970)" to="(1480,970)"/>
    <wire from="(1290,210)" to="(1290,250)"/>
    <wire from="(1140,970)" to="(1160,970)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(1450,210)" to="(1450,250)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(1460,190)" to="(1460,210)"/>
    <wire from="(1280,680)" to="(1280,760)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(1300,190)" to="(1300,210)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(820,540)" to="(820,630)"/>
    <wire from="(800,970)" to="(800,990)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(600,930)" to="(600,970)"/>
    <wire from="(1320,970)" to="(1330,970)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(630,170)" to="(1480,170)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(560,340)" to="(1460,340)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(1450,930)" to="(1470,930)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(1310,920)" to="(1460,920)"/>
    <wire from="(230,320)" to="(810,320)"/>
    <wire from="(1290,930)" to="(1310,930)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(1170,540)" to="(1170,630)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(1120,530)" to="(1180,530)"/>
    <wire from="(1430,370)" to="(1430,890)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(130,950)" to="(1510,950)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(790,930)" to="(790,970)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(890,550)" to="(890,590)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(370,300)" to="(1150,300)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(1000,500)" to="(1000,590)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(1000,500)" to="(1300,500)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(760,580)" to="(1060,580)"/>
    <wire from="(1310,140)" to="(1310,190)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(1150,140)" to="(1150,190)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(1470,250)" to="(1490,250)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(280,290)" to="(1310,290)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(980,660)" to="(1030,660)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(1170,540)" to="(1210,540)"/>
    <wire from="(990,1300)" to="(1050,1300)"/>
    <wire from="(440,1030)" to="(1070,1030)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(190,270)" to="(620,270)"/>
    <wire from="(430,990)" to="(430,1020)"/>
    <wire from="(1050,1290)" to="(1050,1300)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(230,630)" to="(230,660)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(490,860)" to="(1150,860)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(1380,660)" to="(1380,710)"/>
    <wire from="(1010,930)" to="(1010,970)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(960,750)" to="(1030,750)"/>
    <wire from="(1220,530)" to="(1220,630)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(1460,210)" to="(1480,210)"/>
    <wire from="(1170,930)" to="(1170,970)"/>
    <wire from="(1330,930)" to="(1330,970)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(890,550)" to="(1160,550)"/>
    <wire from="(1490,930)" to="(1490,970)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(1140,1030)" to="(1570,1030)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(1260,540)" to="(1260,630)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(1460,340)" to="(1460,920)"/>
    <wire from="(430,830)" to="(730,830)"/>
    <wire from="(440,970)" to="(440,990)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1210,540)" to="(1260,540)"/>
    <wire from="(990,880)" to="(1420,880)"/>
    <wire from="(1460,990)" to="(1470,990)"/>
    <wire from="(1480,210)" to="(1490,210)"/>
    <wire from="(1460,190)" to="(1470,190)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(430,830)" to="(430,930)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1300,710)" to="(1300,760)"/>
    <wire from="(180,870)" to="(1040,870)"/>
    <wire from="(1140,990)" to="(1150,990)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(1230,510)" to="(1230,630)"/>
    <wire from="(1290,700)" to="(1290,760)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(190,850)" to="(1280,850)"/>
    <wire from="(990,880)" to="(990,930)"/>
    <wire from="(1150,1040)" to="(1150,1120)"/>
    <wire from="(840,560)" to="(1150,560)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(1280,820)" to="(1280,850)"/>
    <wire from="(590,560)" to="(840,560)"/>
    <wire from="(1150,560)" to="(1150,630)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(270,930)" to="(270,970)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(1120,530)" to="(1120,630)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(1280,530)" to="(1280,630)"/>
    <wire from="(1300,970)" to="(1300,990)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(1480,190)" to="(1480,210)"/>
    <wire from="(1460,970)" to="(1460,990)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(480,510)" to="(670,510)"/>
    <wire from="(1160,190)" to="(1160,210)"/>
    <wire from="(1140,970)" to="(1140,990)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(1510,230)" to="(1510,950)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(1090,480)" to="(1380,480)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(820,970)" to="(820,990)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1470,180)" to="(1470,190)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(250,890)" to="(1430,890)"/>
    <wire from="(990,930)" to="(1010,930)"/>
    <wire from="(1120,470)" to="(1120,520)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(520,500)" to="(730,500)"/>
    <wire from="(790,490)" to="(790,590)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(1310,930)" to="(1330,930)"/>
    <wire from="(1470,930)" to="(1490,930)"/>
    <wire from="(1150,930)" to="(1170,930)"/>
    <wire from="(620,990)" to="(620,1170)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(1200,550)" to="(1200,630)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(1440,360)" to="(1440,900)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(510,580)" to="(760,580)"/>
    <wire from="(830,360)" to="(1440,360)"/>
    <wire from="(1470,150)" to="(1470,160)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(970,930)" to="(970,970)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(850,660)" to="(940,660)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(1480,170)" to="(1570,170)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(1180,530)" to="(1180,630)"/>
    <wire from="(1390,650)" to="(1420,650)"/>
    <wire from="(1130,930)" to="(1130,970)"/>
    <wire from="(1290,930)" to="(1290,970)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(1450,930)" to="(1450,970)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(250,310)" to="(1140,310)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(1050,1300)" to="(1050,1330)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(810,900)" to="(810,930)"/>
    <wire from="(960,730)" to="(960,750)"/>
    <wire from="(1310,920)" to="(1310,930)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(1260,710)" to="(1260,760)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(1040,370)" to="(1430,370)"/>
    <wire from="(1070,1030)" to="(1140,1030)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(140,310)" to="(140,870)"/>
    <wire from="(570,570)" to="(830,570)"/>
    <wire from="(670,510)" to="(930,510)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(810,900)" to="(1440,900)"/>
    <wire from="(1470,250)" to="(1470,280)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(730,500)" to="(730,590)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(790,490)" to="(1030,490)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(130,230)" to="(1510,230)"/>
    <wire from="(470,330)" to="(1470,330)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(1150,250)" to="(1150,300)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(500,720)" to="(500,760)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(810,990)" to="(820,990)"/>
    <wire from="(1310,250)" to="(1310,290)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(1070,1030)" to="(1070,1240)"/>
    <wire from="(200,280)" to="(1470,280)"/>
    <wire from="(1160,710)" to="(1260,710)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(1470,330)" to="(1470,930)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(1130,720)" to="(1420,720)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(1100,680)" to="(1100,750)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1360,490)" to="(1360,630)"/>
    <wire from="(930,510)" to="(1230,510)"/>
    <wire from="(1130,580)" to="(1130,720)"/>
    <wire from="(930,510)" to="(930,590)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(1300,710)" to="(1380,710)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(730,500)" to="(1000,500)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1148,110)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(253,111)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1090,1300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1311,1102)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(807,1099)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,820)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(427,1083)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(618,1083)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(807,104)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(435,110)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,1040)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1471,103)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(620,92)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(248,1093)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1470,1080)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1146,1080)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1311,112)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
