<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="46" y="47"/>
      <rect fill="none" height="176" stroke="#000000" width="313" x="281" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1100,490)" to="(1100,570)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(1170,50)" to="(1170,70)"/>
    <wire from="(1680,330)" to="(1680,550)"/>
    <wire from="(1400,310)" to="(1400,390)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(1450,200)" to="(1450,270)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(1100,10)" to="(1100,80)"/>
    <wire from="(970,810)" to="(970,830)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(1490,490)" to="(1500,490)"/>
    <wire from="(650,10)" to="(650,50)"/>
    <wire from="(1330,10)" to="(1340,10)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1240,80)" to="(1250,80)"/>
    <wire from="(720,30)" to="(740,30)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(70,830)" to="(410,830)"/>
    <wire from="(1340,90)" to="(1340,190)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(1460,440)" to="(1490,440)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(1080,120)" to="(1080,160)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1150,830)" to="(1150,870)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(1450,10)" to="(1450,50)"/>
    <wire from="(1540,420)" to="(1540,460)"/>
    <wire from="(1520,210)" to="(1520,230)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1450,490)" to="(1450,570)"/>
    <wire from="(1150,90)" to="(1190,90)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(1250,610)" to="(1250,680)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(950,310)" to="(950,390)"/>
    <wire from="(950,790)" to="(950,870)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(590,30)" to="(610,30)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(160,610)" to="(160,650)"/>
    <wire from="(930,850)" to="(1280,850)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(1510,460)" to="(1540,460)"/>
    <wire from="(1420,50)" to="(1450,50)"/>
    <wire from="(1110,120)" to="(1110,160)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(1430,120)" to="(1430,160)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(70,680)" to="(70,740)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(1270,870)" to="(1290,870)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(1460,120)" to="(1460,140)"/>
    <wire from="(1160,140)" to="(1160,160)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1500,190)" to="(1500,270)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(1280,30)" to="(1280,250)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(1330,310)" to="(1330,320)"/>
    <wire from="(1000,10)" to="(1000,90)"/>
    <wire from="(90,770)" to="(120,770)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(510,250)" to="(850,250)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(290,10)" to="(320,10)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(510,90)" to="(850,90)"/>
    <wire from="(630,30)" to="(660,30)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(1140,120)" to="(1140,160)"/>
    <wire from="(1510,120)" to="(1530,120)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(1150,610)" to="(1150,690)"/>
    <wire from="(1420,50)" to="(1420,70)"/>
    <wire from="(1350,10)" to="(1350,90)"/>
    <wire from="(1350,490)" to="(1350,570)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1650,310)" to="(1650,390)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(740,10)" to="(740,30)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(1490,80)" to="(1500,80)"/>
    <wire from="(10,180)" to="(40,180)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(930,630)" to="(1280,630)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(1640,390)" to="(1650,390)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(1670,570)" to="(1690,570)"/>
    <wire from="(1330,550)" to="(1680,550)"/>
    <wire from="(70,740)" to="(80,740)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(20,410)" to="(20,470)"/>
    <wire from="(1170,70)" to="(1190,70)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(930,10)" to="(930,20)"/>
    <wire from="(1180,420)" to="(1180,440)"/>
    <wire from="(1400,90)" to="(1440,90)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(1500,190)" to="(1540,190)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(1550,500)" to="(1550,570)"/>
    <wire from="(1050,800)" to="(1050,870)"/>
    <wire from="(110,790)" to="(110,810)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(940,690)" to="(940,790)"/>
    <wire from="(290,810)" to="(290,850)"/>
    <wire from="(0,470)" to="(20,470)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(1370,230)" to="(1400,230)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(1050,610)" to="(1050,650)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(1410,120)" to="(1430,120)"/>
    <wire from="(1150,230)" to="(1150,270)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(30,710)" to="(30,770)"/>
    <wire from="(1250,490)" to="(1250,570)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(1120,810)" to="(1120,830)"/>
    <wire from="(1550,310)" to="(1550,390)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(90,770)" to="(90,850)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(1250,10)" to="(1250,80)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(1600,200)" to="(1600,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1320,10)" to="(1330,10)"/>
    <wire from="(1000,530)" to="(1000,570)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(10,770)" to="(30,770)"/>
    <wire from="(930,250)" to="(1280,250)"/>
    <wire from="(70,680)" to="(410,680)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(1600,10)" to="(1600,50)"/>
    <wire from="(1330,90)" to="(1330,190)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(1330,330)" to="(1680,330)"/>
    <wire from="(1370,210)" to="(1390,210)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1270,270)" to="(1290,270)"/>
    <wire from="(1100,790)" to="(1100,870)"/>
    <wire from="(1560,420)" to="(1560,440)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(190,10)" to="(190,30)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(720,10)" to="(740,10)"/>
    <wire from="(1330,30)" to="(1330,90)"/>
    <wire from="(1330,190)" to="(1330,250)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(850,90)" to="(850,250)"/>
    <wire from="(1340,390)" to="(1340,490)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(1160,120)" to="(1190,120)"/>
    <wire from="(1570,50)" to="(1600,50)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1080,420)" to="(1080,460)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1420,70)" to="(1440,70)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(1510,160)" to="(1530,160)"/>
    <wire from="(1150,10)" to="(1150,90)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(1450,310)" to="(1450,390)"/>
    <wire from="(1650,190)" to="(1650,270)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(670,490)" to="(670,560)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(950,610)" to="(950,690)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(1330,0)" to="(1330,10)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(930,30)" to="(1280,30)"/>
    <wire from="(1600,390)" to="(1610,390)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(1400,230)" to="(1400,270)"/>
    <wire from="(1430,420)" to="(1430,460)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(1460,420)" to="(1460,440)"/>
    <wire from="(1570,50)" to="(1570,70)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(190,780)" to="(190,850)"/>
    <wire from="(1500,490)" to="(1500,570)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(1280,330)" to="(1280,550)"/>
    <wire from="(1500,10)" to="(1500,80)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(1000,310)" to="(1000,390)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(1330,90)" to="(1340,90)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1050,10)" to="(1050,50)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(940,90)" to="(940,190)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,380)" to="(840,380)"/>
    <wire from="(500,540)" to="(840,540)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(970,830)" to="(1000,830)"/>
    <wire from="(1640,80)" to="(1650,80)"/>
    <wire from="(140,10)" to="(160,10)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(930,10)" to="(940,10)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(1550,140)" to="(1570,140)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(1480,120)" to="(1480,160)"/>
    <wire from="(1530,140)" to="(1530,160)"/>
    <wire from="(1350,310)" to="(1350,390)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1190,120)" to="(1190,140)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(1550,90)" to="(1590,90)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(410,680)" to="(410,830)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(1200,800)" to="(1200,870)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(1500,390)" to="(1510,390)"/>
    <wire from="(600,10)" to="(600,50)"/>
    <wire from="(10,160)" to="(40,160)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1030,120)" to="(1030,160)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(930,690)" to="(930,790)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(1020,50)" to="(1050,50)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1520,230)" to="(1550,230)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(1420,140)" to="(1440,140)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(1100,190)" to="(1100,270)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(1680,30)" to="(1680,250)"/>
    <wire from="(1400,10)" to="(1400,90)"/>
    <wire from="(1400,490)" to="(1400,570)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(630,10)" to="(630,30)"/>
    <wire from="(80,740)" to="(80,770)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(1330,190)" to="(1340,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(680,10)" to="(700,10)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(20,470)" to="(40,470)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(930,790)" to="(930,850)"/>
    <wire from="(930,630)" to="(930,690)"/>
    <wire from="(1160,160)" to="(1190,160)"/>
    <wire from="(1460,140)" to="(1490,140)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1150,530)" to="(1150,570)"/>
    <wire from="(1520,210)" to="(1540,210)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(1250,790)" to="(1250,870)"/>
    <wire from="(1570,120)" to="(1570,140)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(10,160)" to="(10,180)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(1250,310)" to="(1250,380)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(1020,50)" to="(1020,70)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(950,10)" to="(950,90)"/>
    <wire from="(950,490)" to="(950,570)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(1600,500)" to="(1600,570)"/>
    <wire from="(240,10)" to="(270,10)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1400,390)" to="(1410,390)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(1000,830)" to="(1000,870)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(30,770)" to="(50,770)"/>
    <wire from="(930,550)" to="(1280,550)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(1330,390)" to="(1330,490)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(1570,70)" to="(1590,70)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1370,210)" to="(1370,230)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(1170,650)" to="(1170,670)"/>
    <wire from="(1600,310)" to="(1600,390)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(1100,610)" to="(1100,680)"/>
    <wire from="(1000,90)" to="(1040,90)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(1330,10)" to="(1330,20)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(580,10)" to="(600,10)"/>
    <wire from="(1240,680)" to="(1250,680)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(1330,330)" to="(1330,390)"/>
    <wire from="(1330,490)" to="(1330,550)"/>
    <wire from="(210,10)" to="(210,50)"/>
    <wire from="(840,380)" to="(840,540)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1580,420)" to="(1580,460)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(1510,140)" to="(1530,140)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(1550,230)" to="(1550,270)"/>
    <wire from="(1150,310)" to="(1150,390)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(1350,190)" to="(1350,270)"/>
    <wire from="(1650,490)" to="(1650,570)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(1200,200)" to="(1200,270)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(1650,10)" to="(1650,80)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(930,90)" to="(930,190)"/>
    <wire from="(240,10)" to="(240,50)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(930,330)" to="(1280,330)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(1120,830)" to="(1150,830)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(1510,420)" to="(1540,420)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(1330,250)" to="(1680,250)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(1110,720)" to="(1110,760)"/>
    <wire from="(1200,10)" to="(1200,50)"/>
    <wire from="(920,10)" to="(930,10)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(1180,440)" to="(1180,460)"/>
    <wire from="(1500,310)" to="(1500,390)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(1280,630)" to="(1280,850)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(90,660)" to="(90,740)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(1050,500)" to="(1050,570)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(1000,610)" to="(1000,690)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(940,390)" to="(940,490)"/>
    <wire from="(270,10)" to="(270,50)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(70,90)" to="(410,90)"/>
    <wire from="(70,250)" to="(410,250)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(930,30)" to="(930,90)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(1060,740)" to="(1090,740)"/>
    <wire from="(1170,50)" to="(1200,50)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(1560,440)" to="(1590,440)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(1050,310)" to="(1050,350)"/>
    <wire from="(1140,720)" to="(1140,760)"/>
    <wire from="(1550,120)" to="(1570,120)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(70,770)" to="(70,830)"/>
    <wire from="(1480,420)" to="(1480,460)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1250,190)" to="(1250,270)"/>
    <wire from="(1530,120)" to="(1530,140)"/>
    <wire from="(1550,140)" to="(1550,160)"/>
    <wire from="(930,0)" to="(930,10)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1550,10)" to="(1550,90)"/>
    <wire from="(1350,190)" to="(1390,190)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(70,740)" to="(70,770)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(10,140)" to="(40,140)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(140,810)" to="(140,850)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(70,540)" to="(410,540)"/>
    <wire from="(70,380)" to="(410,380)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(1110,120)" to="(1140,120)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(1330,30)" to="(1680,30)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(1510,420)" to="(1510,460)"/>
    <comp lib="1" loc="(710,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,80)" name="AND Gate"/>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,380)" name="XOR Gate"/>
    <comp lib="1" loc="(330,490)" name="XOR Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(1440,200)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="1" loc="(1540,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,80)" name="AND Gate"/>
    <comp lib="1" loc="(180,780)" name="NOR Gate"/>
    <comp lib="1" loc="(1590,200)" name="OR Gate"/>
    <comp lib="1" loc="(1640,80)" name="OR Gate"/>
    <comp lib="1" loc="(760,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,440)" name="XOR Gate"/>
    <comp lib="1" loc="(770,200)" name="OR Gate"/>
    <comp lib="1" loc="(1090,380)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,200)" name="AND Gate"/>
    <comp lib="1" loc="(1490,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,500)" name="XOR Gate"/>
    <comp lib="1" loc="(610,430)" name="NOT Gate"/>
    <comp lib="1" loc="(820,140)" name="OR Gate"/>
    <comp lib="1" loc="(1040,800)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,500)" name="XOR Gate"/>
    <comp lib="1" loc="(670,140)" name="OR Gate"/>
    <comp lib="1" loc="(1490,80)" name="OR Gate"/>
    <comp lib="1" loc="(230,730)" name="NOR Gate"/>
    <comp lib="1" loc="(660,490)" name="NOT Gate"/>
    <comp lib="1" loc="(810,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,680)" name="NOR Gate"/>
    <comp lib="1" loc="(180,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1090,680)" name="NOR Gate"/>
    <comp lib="1" loc="(620,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,780)" name="NOR Gate"/>
    <comp lib="1" loc="(380,730)" name="NOR Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(1590,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,200)" name="AND Gate"/>
    <comp lib="1" loc="(1190,800)" name="NOR Gate"/>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,440)" name="XOR Gate"/>
  </circuit>
</project>
