<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="5" width="10" x="135" y="105"/>
      <circ-port height="10" pin="320,50" width="10" x="255" y="105"/>
      <circ-port height="10" pin="320,90" width="10" x="245" y="105"/>
      <circ-port height="10" pin="320,110" width="10" x="235" y="105"/>
      <circ-port height="10" pin="320,130" width="10" x="225" y="105"/>
      <circ-port height="10" pin="320,150" width="10" x="215" y="105"/>
      <circ-port height="10" pin="320,170" width="10" x="205" y="105"/>
      <circ-port height="10" pin="320,190" width="10" x="195" y="105"/>
      <circ-port height="10" pin="320,210" width="10" x="185" y="105"/>
      <circ-port height="10" pin="320,230" width="10" x="175" y="105"/>
      <circ-port height="10" pin="320,70" width="10" x="265" y="105"/>
      <circ-port height="10" pin="320,30" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="5" width="10" x="305" y="105"/>
      <circ-port height="10" pin="580,130" width="10" x="275" y="105"/>
      <circ-port height="10" pin="580,150" width="10" x="265" y="105"/>
      <circ-port height="10" pin="580,170" width="10" x="255" y="105"/>
      <circ-port height="10" pin="580,190" width="10" x="245" y="105"/>
      <circ-port height="10" pin="580,210" width="10" x="235" y="105"/>
      <circ-port height="10" pin="580,230" width="10" x="225" y="105"/>
      <circ-port height="10" pin="580,250" width="10" x="215" y="105"/>
      <circ-port height="10" pin="580,270" width="10" x="205" y="105"/>
      <circ-port height="10" pin="580,290" width="10" x="195" y="105"/>
      <circ-port height="10" pin="580,310" width="10" x="185" y="105"/>
      <circ-port height="10" pin="580,330" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(650,210)" to="(650,420)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(620,270)" to="(620,420)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(630,250)" to="(630,420)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,190)" to="(660,420)"/>
    <wire from="(590,170)" to="(590,290)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <comp lib="5" loc="(590,420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x9a"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8e"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bot 1">
    <a name="circuit" val="bot 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="440,640" width="10" x="45" y="65"/>
      <circ-port height="10" pin="440,620" width="10" x="55" y="65"/>
      <circ-port height="10" pin="440,580" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,600" width="10" x="65" y="65"/>
      <circ-port height="10" pin="440,500" width="10" x="115" y="65"/>
      <circ-port height="10" pin="440,520" width="10" x="105" y="65"/>
      <circ-port height="10" pin="440,540" width="10" x="95" y="65"/>
      <circ-port height="10" pin="440,560" width="10" x="85" y="65"/>
      <circ-port height="10" pin="440,340" width="10" x="195" y="65"/>
      <circ-port height="10" pin="440,360" width="10" x="185" y="65"/>
      <circ-port height="10" pin="440,380" width="10" x="175" y="65"/>
      <circ-port height="10" pin="440,400" width="10" x="165" y="65"/>
      <circ-port height="10" pin="440,420" width="10" x="155" y="65"/>
      <circ-port height="10" pin="440,440" width="10" x="145" y="65"/>
      <circ-port height="10" pin="440,460" width="10" x="135" y="65"/>
      <circ-port height="10" pin="440,480" width="10" x="125" y="65"/>
      <circ-port height="10" pin="440,20" width="10" x="355" y="65"/>
      <circ-port height="10" pin="440,40" width="10" x="345" y="65"/>
      <circ-port height="10" pin="440,60" width="10" x="335" y="65"/>
      <circ-port height="10" pin="440,80" width="10" x="325" y="65"/>
      <circ-port height="10" pin="440,100" width="10" x="315" y="65"/>
      <circ-port height="10" pin="440,120" width="10" x="305" y="65"/>
      <circ-port height="10" pin="440,140" width="10" x="295" y="65"/>
      <circ-port height="10" pin="440,160" width="10" x="285" y="65"/>
      <circ-port height="10" pin="440,180" width="10" x="275" y="65"/>
      <circ-port height="10" pin="440,200" width="10" x="265" y="65"/>
      <circ-port height="10" pin="440,220" width="10" x="255" y="65"/>
      <circ-port height="10" pin="440,240" width="10" x="245" y="65"/>
      <circ-port height="10" pin="440,260" width="10" x="235" y="65"/>
      <circ-port height="10" pin="440,280" width="10" x="225" y="65"/>
      <circ-port height="10" pin="440,300" width="10" x="215" y="65"/>
      <circ-port height="10" pin="440,320" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(440,280)" to="(630,280)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(510,520)" to="(510,720)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(760,20)" to="(760,690)"/>
    <wire from="(440,80)" to="(730,80)"/>
    <wire from="(570,400)" to="(570,740)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(640,260)" to="(640,690)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(700,140)" to="(700,690)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(550,440)" to="(550,690)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,690)"/>
    <wire from="(610,320)" to="(610,690)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(440,160)" to="(690,160)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(670,200)" to="(670,720)"/>
    <wire from="(440,20)" to="(760,20)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(580,380)" to="(580,730)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(740,60)" to="(740,670)"/>
    <wire from="(440,100)" to="(720,100)"/>
    <wire from="(710,120)" to="(710,690)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(490,560)" to="(490,740)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(440,40)" to="(750,40)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(620,300)" to="(620,690)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(440,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,710)"/>
    <wire from="(530,480)" to="(530,690)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(590,360)" to="(590,720)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(560,420)" to="(560,720)"/>
    <wire from="(750,40)" to="(750,650)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(440,120)" to="(710,120)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(500,540)" to="(500,730)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(650,240)" to="(650,740)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(720,100)" to="(720,690)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(440,60)" to="(740,60)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(630,280)" to="(630,690)"/>
    <wire from="(690,160)" to="(690,700)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(440,200)" to="(670,200)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(540,460)" to="(540,690)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(730,80)" to="(730,650)"/>
    <wire from="(660,220)" to="(660,730)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(440,140)" to="(700,140)"/>
    <wire from="(600,340)" to="(600,710)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="vs">
    <a name="circuit" val="vs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="370,210" width="10" x="495" y="45"/>
      <circ-port height="10" pin="380,230" width="10" x="485" y="45"/>
      <circ-port height="10" pin="390,250" width="10" x="475" y="45"/>
      <circ-port height="10" pin="400,270" width="10" x="465" y="45"/>
      <circ-port height="10" pin="410,290" width="10" x="455" y="45"/>
      <circ-port height="10" pin="420,310" width="10" x="445" y="45"/>
      <circ-port height="10" pin="430,330" width="10" x="435" y="45"/>
      <circ-port height="10" pin="440,350" width="10" x="425" y="45"/>
      <circ-port height="10" pin="450,370" width="10" x="415" y="45"/>
      <circ-port height="10" pin="460,390" width="10" x="405" y="45"/>
      <circ-port height="10" pin="470,410" width="10" x="395" y="45"/>
      <circ-port height="10" pin="480,430" width="10" x="385" y="45"/>
      <circ-port height="10" pin="490,450" width="10" x="375" y="45"/>
      <circ-port height="10" pin="500,470" width="10" x="365" y="45"/>
      <circ-port height="10" pin="510,490" width="10" x="355" y="45"/>
      <circ-port height="10" pin="520,510" width="10" x="345" y="45"/>
      <circ-port height="10" pin="530,530" width="10" x="335" y="45"/>
      <circ-port height="10" pin="540,550" width="10" x="325" y="45"/>
      <circ-port height="10" pin="550,570" width="10" x="315" y="45"/>
      <circ-port height="10" pin="560,590" width="10" x="305" y="45"/>
      <circ-port height="10" pin="570,610" width="10" x="295" y="45"/>
      <circ-port height="10" pin="580,630" width="10" x="285" y="45"/>
      <circ-port height="10" pin="590,650" width="10" x="275" y="45"/>
      <circ-port height="10" pin="600,670" width="10" x="265" y="45"/>
      <circ-port height="10" pin="610,690" width="10" x="255" y="45"/>
      <circ-port height="10" pin="620,710" width="10" x="245" y="45"/>
      <circ-port height="10" pin="630,730" width="10" x="235" y="45"/>
      <circ-port height="10" pin="640,750" width="10" x="225" y="45"/>
      <circ-port height="10" pin="650,770" width="10" x="215" y="45"/>
      <circ-port height="10" pin="660,790" width="10" x="205" y="45"/>
      <circ-port height="10" pin="670,810" width="10" x="195" y="45"/>
      <circ-port height="10" pin="680,830" width="10" x="185" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(760,1000)" to="(810,1000)"/>
    <wire from="(490,450)" to="(870,450)"/>
    <wire from="(760,1100)" to="(880,1100)"/>
    <wire from="(770,650)" to="(770,920)"/>
    <wire from="(750,690)" to="(750,830)"/>
    <wire from="(430,330)" to="(930,330)"/>
    <wire from="(840,510)" to="(840,830)"/>
    <wire from="(370,210)" to="(990,210)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(820,550)" to="(820,1020)"/>
    <wire from="(720,750)" to="(720,830)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(540,550)" to="(820,550)"/>
    <wire from="(710,90)" to="(710,770)"/>
    <wire from="(900,390)" to="(900,1140)"/>
    <wire from="(740,90)" to="(740,710)"/>
    <wire from="(600,670)" to="(760,670)"/>
    <wire from="(680,90)" to="(680,830)"/>
    <wire from="(860,90)" to="(860,470)"/>
    <wire from="(830,90)" to="(830,530)"/>
    <wire from="(480,430)" to="(880,430)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(800,90)" to="(800,590)"/>
    <wire from="(770,90)" to="(770,650)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(420,310)" to="(940,310)"/>
    <wire from="(910,370)" to="(910,830)"/>
    <wire from="(980,90)" to="(980,230)"/>
    <wire from="(590,650)" to="(770,650)"/>
    <wire from="(950,90)" to="(950,290)"/>
    <wire from="(940,310)" to="(940,830)"/>
    <wire from="(920,90)" to="(920,350)"/>
    <wire from="(970,250)" to="(970,830)"/>
    <wire from="(800,590)" to="(800,980)"/>
    <wire from="(890,90)" to="(890,410)"/>
    <wire from="(650,770)" to="(710,770)"/>
    <wire from="(880,430)" to="(880,1100)"/>
    <wire from="(760,980)" to="(800,980)"/>
    <wire from="(850,490)" to="(850,830)"/>
    <wire from="(470,410)" to="(890,410)"/>
    <wire from="(530,530)" to="(830,530)"/>
    <wire from="(760,1080)" to="(870,1080)"/>
    <wire from="(410,290)" to="(950,290)"/>
    <wire from="(700,790)" to="(700,830)"/>
    <wire from="(760,670)" to="(760,830)"/>
    <wire from="(730,730)" to="(730,830)"/>
    <wire from="(580,630)" to="(780,630)"/>
    <wire from="(830,530)" to="(830,1040)"/>
    <wire from="(760,1040)" to="(830,1040)"/>
    <wire from="(700,90)" to="(700,790)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(760,1140)" to="(900,1140)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(780,630)" to="(780,940)"/>
    <wire from="(640,750)" to="(720,750)"/>
    <wire from="(760,830)" to="(840,830)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(820,90)" to="(820,550)"/>
    <wire from="(860,470)" to="(860,1060)"/>
    <wire from="(790,90)" to="(790,610)"/>
    <wire from="(520,510)" to="(840,510)"/>
    <wire from="(730,90)" to="(730,730)"/>
    <wire from="(460,390)" to="(900,390)"/>
    <wire from="(760,90)" to="(760,670)"/>
    <wire from="(760,1060)" to="(860,1060)"/>
    <wire from="(950,290)" to="(950,830)"/>
    <wire from="(940,90)" to="(940,310)"/>
    <wire from="(910,90)" to="(910,370)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(980,230)" to="(980,830)"/>
    <wire from="(400,270)" to="(960,270)"/>
    <wire from="(880,90)" to="(880,430)"/>
    <wire from="(850,90)" to="(850,490)"/>
    <wire from="(810,570)" to="(810,1000)"/>
    <wire from="(510,490)" to="(850,490)"/>
    <wire from="(760,960)" to="(790,960)"/>
    <wire from="(570,610)" to="(790,610)"/>
    <wire from="(970,90)" to="(970,250)"/>
    <wire from="(920,350)" to="(920,830)"/>
    <wire from="(760,1120)" to="(890,1120)"/>
    <wire from="(450,370)" to="(910,370)"/>
    <wire from="(740,710)" to="(740,830)"/>
    <wire from="(710,770)" to="(710,830)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(390,250)" to="(970,250)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(620,710)" to="(740,710)"/>
    <wire from="(760,1020)" to="(820,1020)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(890,410)" to="(890,1120)"/>
    <wire from="(790,610)" to="(790,960)"/>
    <wire from="(750,90)" to="(750,690)"/>
    <wire from="(780,90)" to="(780,630)"/>
    <wire from="(560,590)" to="(800,590)"/>
    <wire from="(690,90)" to="(690,810)"/>
    <wire from="(720,90)" to="(720,750)"/>
    <wire from="(500,470)" to="(860,470)"/>
    <wire from="(900,90)" to="(900,390)"/>
    <wire from="(990,210)" to="(990,830)"/>
    <wire from="(870,90)" to="(870,450)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(440,350)" to="(920,350)"/>
    <wire from="(840,90)" to="(840,510)"/>
    <wire from="(810,90)" to="(810,570)"/>
    <wire from="(380,230)" to="(980,230)"/>
    <wire from="(550,570)" to="(810,570)"/>
    <wire from="(990,90)" to="(990,210)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(960,90)" to="(960,270)"/>
    <wire from="(930,330)" to="(930,830)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(870,450)" to="(870,1080)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(610,690)" to="(750,690)"/>
    <wire from="(960,270)" to="(960,830)"/>
    <wire from="(930,90)" to="(930,330)"/>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(680,90)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4e"/>
    </comp>
  </circuit>
</project>
