<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="510" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="5020,1710" width="8" x="736" y="106"/>
      <circ-port height="8" pin="5020,1790" width="8" x="726" y="106"/>
      <circ-port height="8" pin="5020,1870" width="8" x="716" y="106"/>
      <circ-port height="8" pin="5020,1950" width="8" x="706" y="106"/>
      <circ-port height="8" pin="5020,2030" width="8" x="696" y="106"/>
      <circ-port height="8" pin="5020,2110" width="8" x="686" y="106"/>
      <circ-port height="8" pin="5020,2190" width="8" x="676" y="106"/>
      <circ-port height="8" pin="5020,2270" width="8" x="666" y="106"/>
      <circ-port height="8" pin="5020,2350" width="8" x="656" y="106"/>
      <circ-port height="8" pin="5020,2430" width="8" x="646" y="106"/>
      <circ-port height="8" pin="5020,2510" width="8" x="636" y="106"/>
      <circ-port height="8" pin="5020,2590" width="8" x="626" y="106"/>
      <circ-port height="8" pin="5020,2670" width="8" x="616" y="106"/>
      <circ-port height="8" pin="5020,2750" width="8" x="606" y="106"/>
      <circ-port height="8" pin="5020,2830" width="8" x="596" y="106"/>
      <circ-port height="8" pin="5020,2910" width="8" x="586" y="106"/>
      <circ-port height="8" pin="5020,2990" width="8" x="576" y="106"/>
      <circ-port height="8" pin="5020,3070" width="8" x="566" y="106"/>
      <circ-port height="8" pin="5020,3150" width="8" x="556" y="106"/>
      <circ-port height="8" pin="5020,3230" width="8" x="546" y="106"/>
      <circ-port height="8" pin="5020,3310" width="8" x="536" y="106"/>
      <circ-port height="8" pin="5020,3390" width="8" x="526" y="106"/>
      <circ-port height="8" pin="5020,3470" width="8" x="516" y="106"/>
      <circ-port height="8" pin="5020,3550" width="8" x="506" y="106"/>
      <circ-port height="8" pin="5020,3630" width="8" x="496" y="106"/>
      <circ-port height="8" pin="5020,3710" width="8" x="486" y="106"/>
      <circ-port height="8" pin="5020,3790" width="8" x="476" y="106"/>
      <circ-port height="8" pin="5020,3870" width="8" x="466" y="106"/>
      <circ-port height="8" pin="5020,3950" width="8" x="456" y="106"/>
      <circ-port height="8" pin="5020,4030" width="8" x="446" y="106"/>
      <circ-port height="8" pin="5020,4110" width="8" x="436" y="106"/>
      <circ-port height="8" pin="5020,4190" width="8" x="426" y="106"/>
      <circ-port height="8" pin="5020,4270" width="8" x="416" y="106"/>
      <circ-port height="8" pin="5020,4350" width="8" x="406" y="106"/>
      <circ-port height="8" pin="5020,4430" width="8" x="396" y="106"/>
      <circ-port height="8" pin="5020,4510" width="8" x="386" y="106"/>
      <circ-port height="8" pin="5020,4590" width="8" x="376" y="106"/>
      <circ-port height="8" pin="5020,4670" width="8" x="366" y="106"/>
      <circ-port height="8" pin="5020,4750" width="8" x="356" y="106"/>
      <circ-port height="8" pin="5020,4830" width="8" x="346" y="106"/>
      <circ-port height="8" pin="5020,4910" width="8" x="336" y="106"/>
      <circ-port height="8" pin="5020,4990" width="8" x="326" y="106"/>
      <circ-port height="8" pin="5020,5070" width="8" x="316" y="106"/>
      <circ-port height="8" pin="5020,5150" width="8" x="306" y="106"/>
      <circ-port height="8" pin="5020,5230" width="8" x="296" y="106"/>
      <circ-port height="8" pin="5020,5310" width="8" x="286" y="106"/>
      <circ-port height="8" pin="5020,5390" width="8" x="276" y="106"/>
      <circ-port height="8" pin="5020,5470" width="8" x="266" y="106"/>
      <circ-port height="8" pin="5020,5550" width="8" x="256" y="106"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,110" width="8" x="66" y="556"/>
      <circ-port height="8" pin="430,270" width="8" x="76" y="556"/>
      <circ-port height="10" pin="5340,1720" width="10" x="735" y="85"/>
      <circ-port height="10" pin="5340,1800" width="10" x="725" y="85"/>
      <circ-port height="10" pin="5340,1880" width="10" x="715" y="85"/>
      <circ-port height="10" pin="5340,1960" width="10" x="705" y="85"/>
      <circ-port height="10" pin="5340,2040" width="10" x="695" y="85"/>
      <circ-port height="10" pin="5340,2120" width="10" x="685" y="85"/>
      <circ-port height="10" pin="5340,2200" width="10" x="675" y="85"/>
      <circ-port height="10" pin="5340,2280" width="10" x="665" y="85"/>
      <circ-port height="10" pin="5340,2360" width="10" x="655" y="85"/>
      <circ-port height="10" pin="5340,2440" width="10" x="645" y="85"/>
      <circ-port height="10" pin="5340,2520" width="10" x="635" y="85"/>
      <circ-port height="10" pin="5340,2600" width="10" x="625" y="85"/>
      <circ-port height="10" pin="5340,2680" width="10" x="615" y="85"/>
      <circ-port height="10" pin="5340,2760" width="10" x="605" y="85"/>
      <circ-port height="10" pin="5340,2840" width="10" x="595" y="85"/>
      <circ-port height="10" pin="5340,2920" width="10" x="585" y="85"/>
      <circ-port height="10" pin="5340,3000" width="10" x="575" y="85"/>
      <circ-port height="10" pin="5340,3080" width="10" x="565" y="85"/>
      <circ-port height="10" pin="5340,3160" width="10" x="555" y="85"/>
      <circ-port height="10" pin="5340,3240" width="10" x="545" y="85"/>
      <circ-port height="10" pin="5340,3320" width="10" x="535" y="85"/>
      <circ-port height="10" pin="5340,3400" width="10" x="525" y="85"/>
      <circ-port height="10" pin="5340,3480" width="10" x="515" y="85"/>
      <circ-port height="10" pin="5340,3560" width="10" x="505" y="85"/>
      <circ-port height="10" pin="5340,3640" width="10" x="495" y="85"/>
      <circ-port height="10" pin="5340,3720" width="10" x="485" y="85"/>
      <circ-port height="10" pin="5340,3800" width="10" x="475" y="85"/>
      <circ-port height="10" pin="5340,3880" width="10" x="465" y="85"/>
      <circ-port height="10" pin="5340,3960" width="10" x="455" y="85"/>
      <circ-port height="10" pin="5340,4040" width="10" x="445" y="85"/>
      <circ-port height="10" pin="5340,4120" width="10" x="435" y="85"/>
      <circ-port height="10" pin="5340,4200" width="10" x="425" y="85"/>
      <circ-port height="10" pin="5340,4280" width="10" x="415" y="85"/>
      <circ-port height="10" pin="5340,4360" width="10" x="405" y="85"/>
      <circ-port height="10" pin="5340,4440" width="10" x="395" y="85"/>
      <circ-port height="10" pin="5340,4520" width="10" x="385" y="85"/>
      <circ-port height="10" pin="5340,4600" width="10" x="375" y="85"/>
      <circ-port height="10" pin="5340,4680" width="10" x="365" y="85"/>
      <circ-port height="10" pin="5340,4760" width="10" x="355" y="85"/>
      <circ-port height="10" pin="5340,4840" width="10" x="345" y="85"/>
      <circ-port height="10" pin="5340,4920" width="10" x="335" y="85"/>
      <circ-port height="10" pin="5340,5000" width="10" x="325" y="85"/>
      <circ-port height="10" pin="5340,5080" width="10" x="315" y="85"/>
      <circ-port height="10" pin="5340,5160" width="10" x="305" y="85"/>
      <circ-port height="10" pin="5340,5240" width="10" x="295" y="85"/>
      <circ-port height="10" pin="5340,5320" width="10" x="285" y="85"/>
      <circ-port height="10" pin="5340,5400" width="10" x="275" y="85"/>
      <circ-port height="10" pin="5340,5480" width="10" x="265" y="85"/>
      <circ-port height="10" pin="5340,5560" width="10" x="255" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(640,1280)" to="(640,1290)"/>
    <wire from="(960,1280)" to="(960,1290)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(2000,760)" to="(2620,760)"/>
    <wire from="(3970,1020)" to="(3970,1260)"/>
    <wire from="(590,1000)" to="(1290,1000)"/>
    <wire from="(1600,1280)" to="(1600,1290)"/>
    <wire from="(3490,810)" to="(4540,810)"/>
    <wire from="(650,1160)" to="(650,1240)"/>
    <wire from="(570,490)" to="(570,1020)"/>
    <wire from="(3020,370)" to="(3020,1250)"/>
    <wire from="(520,1070)" to="(1010,1070)"/>
    <wire from="(1280,1280)" to="(1280,1290)"/>
    <wire from="(3310,1180)" to="(3330,1180)"/>
    <wire from="(3430,870)" to="(3430,890)"/>
    <wire from="(3470,910)" to="(3470,930)"/>
    <wire from="(3610,1110)" to="(3610,1260)"/>
    <wire from="(3560,740)" to="(4820,740)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(1010,1070)" to="(1010,1240)"/>
    <wire from="(2200,710)" to="(2200,1290)"/>
    <wire from="(3580,370)" to="(3580,720)"/>
    <wire from="(4230,950)" to="(4250,950)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(450,1140)" to="(730,1140)"/>
    <wire from="(4070,990)" to="(4070,1260)"/>
    <wire from="(4740,2070)" to="(5320,2070)"/>
    <wire from="(880,490)" to="(880,740)"/>
    <wire from="(550,1190)" to="(550,1240)"/>
    <wire from="(380,1210)" to="(450,1210)"/>
    <wire from="(910,1100)" to="(910,1240)"/>
    <wire from="(4860,730)" to="(4860,1830)"/>
    <wire from="(3060,1210)" to="(3190,1210)"/>
    <wire from="(1370,980)" to="(1370,1240)"/>
    <wire from="(3080,370)" to="(3080,1190)"/>
    <wire from="(2970,340)" to="(2980,340)"/>
    <wire from="(2980,350)" to="(2990,350)"/>
    <wire from="(3130,1140)" to="(3470,1140)"/>
    <wire from="(630,490)" to="(630,960)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(3200,1070)" to="(3750,1070)"/>
    <wire from="(4660,2230)" to="(5320,2230)"/>
    <wire from="(940,490)" to="(940,680)"/>
    <wire from="(1270,1010)" to="(1270,1240)"/>
    <wire from="(3270,1000)" to="(4030,1000)"/>
    <wire from="(3660,4230)" to="(5320,4230)"/>
    <wire from="(3190,1210)" to="(3190,1260)"/>
    <wire from="(4820,1910)" to="(5320,1910)"/>
    <wire from="(3330,940)" to="(3490,940)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(380,490)" to="(380,1210)"/>
    <wire from="(3870,1040)" to="(3890,1040)"/>
    <wire from="(3140,370)" to="(3140,1130)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(3740,4070)" to="(5320,4070)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1530,940)" to="(1550,940)"/>
    <wire from="(2200,710)" to="(2620,710)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(2040,750)" to="(2040,1290)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(760,910)" to="(810,910)"/>
    <wire from="(670,470)" to="(670,920)"/>
    <wire from="(3200,370)" to="(3200,1070)"/>
    <wire from="(1680,840)" to="(2620,840)"/>
    <wire from="(2400,660)" to="(2400,1290)"/>
    <wire from="(440,490)" to="(440,1150)"/>
    <wire from="(3450,370)" to="(3450,850)"/>
    <wire from="(3820,3910)" to="(5320,3910)"/>
    <wire from="(3510,1130)" to="(3530,1130)"/>
    <wire from="(3450,1150)" to="(3450,1260)"/>
    <wire from="(1680,840)" to="(1680,1290)"/>
    <wire from="(3910,1030)" to="(3910,1260)"/>
    <wire from="(490,1200)" to="(490,1240)"/>
    <wire from="(4660,780)" to="(4660,2230)"/>
    <wire from="(960,660)" to="(2400,660)"/>
    <wire from="(3550,1120)" to="(3550,1260)"/>
    <wire from="(3090,1240)" to="(3090,1260)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(890,730)" to="(2120,730)"/>
    <wire from="(1170,1030)" to="(1190,1030)"/>
    <wire from="(2400,660)" to="(2620,660)"/>
    <wire from="(3570,730)" to="(4860,730)"/>
    <wire from="(760,1280)" to="(760,1290)"/>
    <wire from="(820,800)" to="(1840,800)"/>
    <wire from="(3900,3750)" to="(5320,3750)"/>
    <wire from="(4460,830)" to="(4460,2630)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(440,1280)" to="(440,1290)"/>
    <wire from="(1210,1020)" to="(1210,1240)"/>
    <wire from="(850,1110)" to="(850,1240)"/>
    <wire from="(5020,4750)" to="(5310,4750)"/>
    <wire from="(5020,4110)" to="(5310,4110)"/>
    <wire from="(5020,5070)" to="(5310,5070)"/>
    <wire from="(5020,5390)" to="(5310,5390)"/>
    <wire from="(5020,4430)" to="(5310,4430)"/>
    <wire from="(3510,370)" to="(3510,790)"/>
    <wire from="(5020,2830)" to="(5310,2830)"/>
    <wire from="(5020,1870)" to="(5310,1870)"/>
    <wire from="(5020,3790)" to="(5310,3790)"/>
    <wire from="(5020,3150)" to="(5310,3150)"/>
    <wire from="(5020,3470)" to="(5310,3470)"/>
    <wire from="(5020,2510)" to="(5310,2510)"/>
    <wire from="(5020,2190)" to="(5310,2190)"/>
    <wire from="(1080,1280)" to="(1080,1290)"/>
    <wire from="(3150,1220)" to="(3170,1220)"/>
    <wire from="(4170,970)" to="(4170,1260)"/>
    <wire from="(1400,1280)" to="(1400,1290)"/>
    <wire from="(500,490)" to="(500,1090)"/>
    <wire from="(810,1120)" to="(830,1120)"/>
    <wire from="(1570,930)" to="(1570,1240)"/>
    <wire from="(1110,1050)" to="(1110,1240)"/>
    <wire from="(750,1140)" to="(750,1240)"/>
    <wire from="(600,990)" to="(1330,990)"/>
    <wire from="(530,1060)" to="(1050,1060)"/>
    <wire from="(3810,1060)" to="(3810,1260)"/>
    <wire from="(2950,360)" to="(2990,360)"/>
    <wire from="(4270,940)" to="(4270,1260)"/>
    <wire from="(1880,790)" to="(2620,790)"/>
    <wire from="(810,490)" to="(810,810)"/>
    <wire from="(460,1130)" to="(770,1130)"/>
    <wire from="(3210,1060)" to="(3790,1060)"/>
    <wire from="(1470,960)" to="(1470,1240)"/>
    <wire from="(4070,990)" to="(4090,990)"/>
    <wire from="(560,490)" to="(560,1030)"/>
    <wire from="(3010,370)" to="(3010,1260)"/>
    <wire from="(4900,1750)" to="(5320,1750)"/>
    <wire from="(3280,990)" to="(4070,990)"/>
    <wire from="(390,1200)" to="(490,1200)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(3020,1300)" to="(3020,5510)"/>
    <wire from="(3570,370)" to="(3570,730)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(3430,870)" to="(4300,870)"/>
    <wire from="(3260,370)" to="(3260,1010)"/>
    <wire from="(3500,800)" to="(4580,800)"/>
    <wire from="(3460,910)" to="(3460,920)"/>
    <wire from="(3750,1070)" to="(3750,1260)"/>
    <wire from="(3500,1300)" to="(3500,4550)"/>
    <wire from="(870,490)" to="(870,750)"/>
    <wire from="(5320,4310)" to="(5320,4340)"/>
    <wire from="(5320,3990)" to="(5320,4020)"/>
    <wire from="(5320,4630)" to="(5320,4660)"/>
    <wire from="(5320,4950)" to="(5320,4980)"/>
    <wire from="(5320,3030)" to="(5320,3060)"/>
    <wire from="(5320,3350)" to="(5320,3380)"/>
    <wire from="(5320,3670)" to="(5320,3700)"/>
    <wire from="(5320,5270)" to="(5320,5300)"/>
    <wire from="(5320,2390)" to="(5320,2420)"/>
    <wire from="(3070,1200)" to="(3230,1200)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(5320,2710)" to="(5320,2740)"/>
    <wire from="(5320,2070)" to="(5320,2100)"/>
    <wire from="(5320,1750)" to="(5320,1780)"/>
    <wire from="(3070,370)" to="(3070,1200)"/>
    <wire from="(3380,1300)" to="(3380,4790)"/>
    <wire from="(3710,1080)" to="(3730,1080)"/>
    <wire from="(3390,1160)" to="(3390,1260)"/>
    <wire from="(3260,1300)" to="(3260,5030)"/>
    <wire from="(3030,1250)" to="(3030,1260)"/>
    <wire from="(1880,790)" to="(1880,1290)"/>
    <wire from="(620,490)" to="(620,970)"/>
    <wire from="(3140,1300)" to="(3140,5270)"/>
    <wire from="(3320,370)" to="(3320,950)"/>
    <wire from="(830,920)" to="(1610,920)"/>
    <wire from="(1370,980)" to="(1390,980)"/>
    <wire from="(3980,3590)" to="(5320,3590)"/>
    <wire from="(3140,1130)" to="(3510,1130)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(2080,740)" to="(2620,740)"/>
    <wire from="(930,490)" to="(930,690)"/>
    <wire from="(4010,1010)" to="(4010,1260)"/>
    <wire from="(4900,720)" to="(4900,1750)"/>
    <wire from="(3980,1300)" to="(3980,3590)"/>
    <wire from="(690,1150)" to="(690,1240)"/>
    <wire from="(3430,920)" to="(3460,920)"/>
    <wire from="(3650,1100)" to="(3650,1260)"/>
    <wire from="(3860,1300)" to="(3860,3830)"/>
    <wire from="(3060,5430)" to="(5320,5430)"/>
    <wire from="(3350,1170)" to="(3370,1170)"/>
    <wire from="(370,490)" to="(370,1220)"/>
    <wire from="(1010,1070)" to="(1030,1070)"/>
    <wire from="(1050,1060)" to="(1050,1240)"/>
    <wire from="(4110,980)" to="(4110,1260)"/>
    <wire from="(3740,1300)" to="(3740,4070)"/>
    <wire from="(4060,3430)" to="(5320,3430)"/>
    <wire from="(2240,700)" to="(2240,1290)"/>
    <wire from="(3290,1190)" to="(3290,1260)"/>
    <wire from="(590,1180)" to="(590,1240)"/>
    <wire from="(3620,1300)" to="(3620,4310)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(990,490)" to="(990,630)"/>
    <wire from="(880,1280)" to="(880,1290)"/>
    <wire from="(970,650)" to="(2440,650)"/>
    <wire from="(3140,5270)" to="(5320,5270)"/>
    <wire from="(950,1090)" to="(950,1240)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(1200,1280)" to="(1200,1290)"/>
    <wire from="(430,490)" to="(430,1160)"/>
    <wire from="(900,720)" to="(2160,720)"/>
    <wire from="(1410,970)" to="(1410,1240)"/>
    <wire from="(1520,1280)" to="(1520,1290)"/>
    <wire from="(3440,370)" to="(3440,860)"/>
    <wire from="(1310,1000)" to="(1310,1240)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(830,790)" to="(1880,790)"/>
    <wire from="(3130,370)" to="(3130,1140)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(4220,3110)" to="(5320,3110)"/>
    <wire from="(4100,1300)" to="(4100,3350)"/>
    <wire from="(610,980)" to="(1370,980)"/>
    <wire from="(3440,860)" to="(4340,860)"/>
    <wire from="(3230,1200)" to="(3230,1260)"/>
    <wire from="(2280,690)" to="(2620,690)"/>
    <wire from="(540,1050)" to="(1090,1050)"/>
    <wire from="(4220,1300)" to="(4220,3110)"/>
    <wire from="(3910,1030)" to="(3930,1030)"/>
    <wire from="(3500,370)" to="(3500,800)"/>
    <wire from="(3510,790)" to="(4620,790)"/>
    <wire from="(4700,770)" to="(4700,2150)"/>
    <wire from="(4140,3270)" to="(5320,3270)"/>
    <wire from="(490,490)" to="(490,1100)"/>
    <wire from="(470,1120)" to="(810,1120)"/>
    <wire from="(3580,720)" to="(4900,720)"/>
    <wire from="(1570,930)" to="(1590,930)"/>
    <wire from="(3190,370)" to="(3190,1080)"/>
    <wire from="(400,1190)" to="(530,1190)"/>
    <wire from="(3150,1120)" to="(3550,1120)"/>
    <wire from="(3560,370)" to="(3560,740)"/>
    <wire from="(800,490)" to="(800,820)"/>
    <wire from="(4500,820)" to="(4500,2550)"/>
    <wire from="(4300,2950)" to="(5320,2950)"/>
    <wire from="(3950,1020)" to="(3950,1260)"/>
    <wire from="(3490,1140)" to="(3490,1260)"/>
    <wire from="(1720,830)" to="(1720,1290)"/>
    <wire from="(3550,1120)" to="(3570,1120)"/>
    <wire from="(3590,1110)" to="(3590,1260)"/>
    <wire from="(3430,890)" to="(3430,920)"/>
    <wire from="(670,920)" to="(830,920)"/>
    <wire from="(4210,960)" to="(4210,1260)"/>
    <wire from="(550,490)" to="(550,1040)"/>
    <wire from="(3220,1050)" to="(3830,1050)"/>
    <wire from="(3130,1230)" to="(3130,1260)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(3220,5110)" to="(5320,5110)"/>
    <wire from="(2080,740)" to="(2080,1290)"/>
    <wire from="(530,1190)" to="(530,1240)"/>
    <wire from="(3250,370)" to="(3250,1020)"/>
    <wire from="(1210,1020)" to="(1230,1020)"/>
    <wire from="(3290,980)" to="(4110,980)"/>
    <wire from="(1760,820)" to="(2620,820)"/>
    <wire from="(890,1100)" to="(890,1240)"/>
    <wire from="(860,490)" to="(860,760)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(2480,640)" to="(2620,640)"/>
    <wire from="(430,1220)" to="(430,1240)"/>
    <wire from="(2990,380)" to="(3000,380)"/>
    <wire from="(3190,1210)" to="(3210,1210)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(790,1130)" to="(790,1240)"/>
    <wire from="(610,490)" to="(610,980)"/>
    <wire from="(2440,650)" to="(2440,1290)"/>
    <wire from="(3850,1050)" to="(3850,1260)"/>
    <wire from="(3300,4950)" to="(5320,4950)"/>
    <wire from="(3080,1190)" to="(3270,1190)"/>
    <wire from="(1250,1010)" to="(1250,1240)"/>
    <wire from="(3420,370)" to="(3420,380)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(3310,370)" to="(3310,960)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(360,1280)" to="(360,1290)"/>
    <wire from="(5020,4830)" to="(5310,4830)"/>
    <wire from="(5020,5150)" to="(5310,5150)"/>
    <wire from="(5020,5470)" to="(5310,5470)"/>
    <wire from="(5020,3870)" to="(5310,3870)"/>
    <wire from="(5020,4510)" to="(5310,4510)"/>
    <wire from="(5020,4190)" to="(5310,4190)"/>
    <wire from="(4110,980)" to="(4130,980)"/>
    <wire from="(5020,3550)" to="(5310,3550)"/>
    <wire from="(5020,2910)" to="(5310,2910)"/>
    <wire from="(5020,2590)" to="(5310,2590)"/>
    <wire from="(5020,3230)" to="(5310,3230)"/>
    <wire from="(5020,2270)" to="(5310,2270)"/>
    <wire from="(5020,1950)" to="(5310,1950)"/>
    <wire from="(1610,920)" to="(1610,1240)"/>
    <wire from="(1150,1040)" to="(1150,1240)"/>
    <wire from="(3380,4790)" to="(5320,4790)"/>
    <wire from="(920,490)" to="(920,700)"/>
    <wire from="(1320,1280)" to="(1320,1290)"/>
    <wire from="(360,490)" to="(360,1230)"/>
    <wire from="(4300,870)" to="(4300,2950)"/>
    <wire from="(4460,2630)" to="(5320,2630)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(3060,370)" to="(3060,1210)"/>
    <wire from="(980,640)" to="(2480,640)"/>
    <wire from="(1960,770)" to="(2620,770)"/>
    <wire from="(1510,950)" to="(1510,1240)"/>
    <wire from="(910,710)" to="(2200,710)"/>
    <wire from="(3430,370)" to="(3430,870)"/>
    <wire from="(840,780)" to="(1920,780)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(3460,4630)" to="(5320,4630)"/>
    <wire from="(4940,710)" to="(4940,1670)"/>
    <wire from="(3590,710)" to="(4940,710)"/>
    <wire from="(4380,2790)" to="(5320,2790)"/>
    <wire from="(3750,1070)" to="(3770,1070)"/>
    <wire from="(770,850)" to="(1640,850)"/>
    <wire from="(980,490)" to="(980,640)"/>
    <wire from="(3430,1150)" to="(3430,1260)"/>
    <wire from="(620,970)" to="(1410,970)"/>
    <wire from="(1920,780)" to="(1920,1290)"/>
    <wire from="(3120,370)" to="(3120,1150)"/>
    <wire from="(3370,350)" to="(3410,350)"/>
    <wire from="(420,490)" to="(420,1170)"/>
    <wire from="(550,1040)" to="(1130,1040)"/>
    <wire from="(1410,970)" to="(1430,970)"/>
    <wire from="(3070,1240)" to="(3070,1260)"/>
    <wire from="(480,1110)" to="(850,1110)"/>
    <wire from="(5320,4390)" to="(5320,4420)"/>
    <wire from="(370,1230)" to="(370,1240)"/>
    <wire from="(5320,4710)" to="(5320,4740)"/>
    <wire from="(5320,5030)" to="(5320,5060)"/>
    <wire from="(5320,4070)" to="(5320,4100)"/>
    <wire from="(5320,3750)" to="(5320,3780)"/>
    <wire from="(5320,3430)" to="(5320,3460)"/>
    <wire from="(5320,3110)" to="(5320,3140)"/>
    <wire from="(3490,370)" to="(3490,810)"/>
    <wire from="(5320,5350)" to="(5320,5380)"/>
    <wire from="(5320,2470)" to="(5320,2500)"/>
    <wire from="(5320,2790)" to="(5320,2820)"/>
    <wire from="(5320,2150)" to="(5320,2180)"/>
    <wire from="(5320,1830)" to="(5320,1860)"/>
    <wire from="(3690,1090)" to="(3690,1260)"/>
    <wire from="(2160,720)" to="(2620,720)"/>
    <wire from="(3300,970)" to="(4150,970)"/>
    <wire from="(4150,970)" to="(4150,1260)"/>
    <wire from="(3390,1160)" to="(3410,1160)"/>
    <wire from="(3180,370)" to="(3180,1090)"/>
    <wire from="(3330,1180)" to="(3330,1260)"/>
    <wire from="(410,1180)" to="(570,1180)"/>
    <wire from="(3450,850)" to="(4380,850)"/>
    <wire from="(480,490)" to="(480,1110)"/>
    <wire from="(1090,1050)" to="(1090,1240)"/>
    <wire from="(730,1140)" to="(730,1240)"/>
    <wire from="(3790,1060)" to="(3790,1260)"/>
    <wire from="(2280,690)" to="(2280,1290)"/>
    <wire from="(3520,780)" to="(4660,780)"/>
    <wire from="(1050,1060)" to="(1070,1060)"/>
    <wire from="(3030,1250)" to="(3050,1250)"/>
    <wire from="(3550,370)" to="(3550,750)"/>
    <wire from="(3090,1180)" to="(3310,1180)"/>
    <wire from="(630,1170)" to="(630,1240)"/>
    <wire from="(1450,960)" to="(1450,1240)"/>
    <wire from="(4740,760)" to="(4740,2070)"/>
    <wire from="(3020,1250)" to="(3030,1250)"/>
    <wire from="(790,490)" to="(790,830)"/>
    <wire from="(3160,1110)" to="(3590,1110)"/>
    <wire from="(3240,370)" to="(3240,1030)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(1350,990)" to="(1350,1240)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(990,1080)" to="(990,1240)"/>
    <wire from="(3230,1040)" to="(3870,1040)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(4540,2470)" to="(5320,2470)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(3540,4470)" to="(5320,4470)"/>
    <wire from="(1640,850)" to="(2620,850)"/>
    <wire from="(540,490)" to="(540,1050)"/>
    <wire from="(4050,1000)" to="(4050,1260)"/>
    <wire from="(3180,1300)" to="(3180,5190)"/>
    <wire from="(800,1280)" to="(800,1290)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(3060,1300)" to="(3060,5430)"/>
    <wire from="(3950,1020)" to="(3970,1020)"/>
    <wire from="(850,490)" to="(850,770)"/>
    <wire from="(2360,670)" to="(2620,670)"/>
    <wire from="(1120,1280)" to="(1120,1290)"/>
    <wire from="(1440,1280)" to="(1440,1290)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(4700,2150)" to="(5320,2150)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(3620,4310)" to="(5320,4310)"/>
    <wire from="(3300,370)" to="(3300,970)"/>
    <wire from="(5540,560)" to="(5540,1310)"/>
    <wire from="(600,490)" to="(600,990)"/>
    <wire from="(4620,2310)" to="(5320,2310)"/>
    <wire from="(3990,1010)" to="(3990,1260)"/>
    <wire from="(3660,1300)" to="(3660,4230)"/>
    <wire from="(1760,820)" to="(1760,1290)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(2120,730)" to="(2120,1290)"/>
    <wire from="(910,490)" to="(910,710)"/>
    <wire from="(3540,1300)" to="(3540,4470)"/>
    <wire from="(3700,4150)" to="(5320,4150)"/>
    <wire from="(990,630)" to="(2520,630)"/>
    <wire from="(920,700)" to="(2240,700)"/>
    <wire from="(3630,1100)" to="(3630,1260)"/>
    <wire from="(3170,1220)" to="(3170,1260)"/>
    <wire from="(3590,1110)" to="(3610,1110)"/>
    <wire from="(3420,1300)" to="(3420,4710)"/>
    <wire from="(850,770)" to="(1960,770)"/>
    <wire from="(1840,800)" to="(2620,800)"/>
    <wire from="(350,490)" to="(350,1240)"/>
    <wire from="(630,80)" to="(630,370)"/>
    <wire from="(780,840)" to="(1680,840)"/>
    <wire from="(3300,1300)" to="(3300,4950)"/>
    <wire from="(660,490)" to="(660,930)"/>
    <wire from="(3270,1190)" to="(3270,1260)"/>
    <wire from="(570,1180)" to="(570,1240)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(4540,810)" to="(4540,2470)"/>
    <wire from="(3050,370)" to="(3050,1220)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(4260,1300)" to="(4260,3030)"/>
    <wire from="(630,960)" to="(1450,960)"/>
    <wire from="(3780,3990)" to="(5320,3990)"/>
    <wire from="(200,100)" to="(200,370)"/>
    <wire from="(4140,1300)" to="(4140,3270)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(560,1030)" to="(1170,1030)"/>
    <wire from="(930,1090)" to="(930,1240)"/>
    <wire from="(3530,770)" to="(4700,770)"/>
    <wire from="(4340,860)" to="(4340,2870)"/>
    <wire from="(470,1210)" to="(470,1240)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(3230,1200)" to="(3250,1200)"/>
    <wire from="(4020,1300)" to="(4020,3510)"/>
    <wire from="(890,1100)" to="(910,1100)"/>
    <wire from="(1290,1000)" to="(1290,1240)"/>
    <wire from="(3890,1040)" to="(3890,1260)"/>
    <wire from="(3900,1300)" to="(3900,3750)"/>
    <wire from="(970,490)" to="(970,650)"/>
    <wire from="(2480,640)" to="(2480,1290)"/>
    <wire from="(410,490)" to="(410,1180)"/>
    <wire from="(830,1120)" to="(830,1240)"/>
    <wire from="(3530,1130)" to="(3530,1260)"/>
    <wire from="(490,1100)" to="(890,1100)"/>
    <wire from="(3110,370)" to="(3110,1160)"/>
    <wire from="(3780,1300)" to="(3780,3990)"/>
    <wire from="(4860,1830)" to="(5320,1830)"/>
    <wire from="(1190,1030)" to="(1190,1240)"/>
    <wire from="(3170,1100)" to="(3630,1100)"/>
    <wire from="(420,1170)" to="(610,1170)"/>
    <wire from="(3240,1030)" to="(3910,1030)"/>
    <wire from="(4150,970)" to="(4170,970)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(3430,890)" to="(3450,890)"/>
    <wire from="(3310,960)" to="(4190,960)"/>
    <wire from="(2040,750)" to="(2620,750)"/>
    <wire from="(530,1190)" to="(550,1190)"/>
    <wire from="(3170,370)" to="(3170,1100)"/>
    <wire from="(4780,1990)" to="(5320,1990)"/>
    <wire from="(470,490)" to="(470,1120)"/>
    <wire from="(3460,840)" to="(4420,840)"/>
    <wire from="(4250,950)" to="(4250,1260)"/>
    <wire from="(1550,940)" to="(1550,1240)"/>
    <wire from="(600,1280)" to="(600,1290)"/>
    <wire from="(920,1280)" to="(920,1290)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(3470,1140)" to="(3470,1260)"/>
    <wire from="(4940,1670)" to="(5320,1670)"/>
    <wire from="(5020,4270)" to="(5310,4270)"/>
    <wire from="(5020,3950)" to="(5310,3950)"/>
    <wire from="(5020,4590)" to="(5310,4590)"/>
    <wire from="(5020,5550)" to="(5310,5550)"/>
    <wire from="(5020,4910)" to="(5310,4910)"/>
    <wire from="(5020,5230)" to="(5310,5230)"/>
    <wire from="(200,80)" to="(630,80)"/>
    <wire from="(1560,1280)" to="(1560,1290)"/>
    <wire from="(780,490)" to="(780,840)"/>
    <wire from="(5020,1710)" to="(5310,1710)"/>
    <wire from="(5020,2030)" to="(5310,2030)"/>
    <wire from="(5020,2990)" to="(5310,2990)"/>
    <wire from="(5020,3310)" to="(5310,3310)"/>
    <wire from="(5020,2350)" to="(5310,2350)"/>
    <wire from="(5020,3630)" to="(5310,3630)"/>
    <wire from="(5020,2670)" to="(5310,2670)"/>
    <wire from="(3790,1060)" to="(3810,1060)"/>
    <wire from="(1240,1280)" to="(1240,1290)"/>
    <wire from="(3100,1170)" to="(3350,1170)"/>
    <wire from="(3230,370)" to="(3230,1040)"/>
    <wire from="(3860,3830)" to="(5320,3830)"/>
    <wire from="(3110,1230)" to="(3110,1260)"/>
    <wire from="(530,490)" to="(530,1060)"/>
    <wire from="(3480,370)" to="(3480,820)"/>
    <wire from="(3030,1240)" to="(3070,1240)"/>
    <wire from="(1450,960)" to="(1470,960)"/>
    <wire from="(2320,680)" to="(2320,1290)"/>
    <wire from="(3730,1080)" to="(3730,1260)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(4780,750)" to="(4780,1990)"/>
    <wire from="(410,1220)" to="(410,1240)"/>
    <wire from="(3290,370)" to="(3290,980)"/>
    <wire from="(4190,960)" to="(4190,1260)"/>
    <wire from="(1960,770)" to="(1960,1290)"/>
    <wire from="(3430,1150)" to="(3450,1150)"/>
    <wire from="(770,1130)" to="(770,1240)"/>
    <wire from="(3940,3670)" to="(5320,3670)"/>
    <wire from="(3830,1050)" to="(3830,1260)"/>
    <wire from="(3370,1170)" to="(3370,1260)"/>
    <wire from="(840,490)" to="(840,780)"/>
    <wire from="(3540,370)" to="(3540,760)"/>
    <wire from="(930,690)" to="(2280,690)"/>
    <wire from="(590,490)" to="(590,1000)"/>
    <wire from="(1090,1050)" to="(1110,1050)"/>
    <wire from="(860,760)" to="(2000,760)"/>
    <wire from="(3070,1240)" to="(3090,1240)"/>
    <wire from="(5320,4790)" to="(5320,4820)"/>
    <wire from="(5320,3190)" to="(5320,3220)"/>
    <wire from="(5320,3510)" to="(5320,3540)"/>
    <wire from="(5320,3830)" to="(5320,3860)"/>
    <wire from="(5320,4150)" to="(5320,4180)"/>
    <wire from="(5320,4470)" to="(5320,4500)"/>
    <wire from="(5320,5110)" to="(5320,5140)"/>
    <wire from="(5320,5430)" to="(5320,5460)"/>
    <wire from="(5320,2870)" to="(5320,2900)"/>
    <wire from="(5320,2550)" to="(5320,2580)"/>
    <wire from="(5320,2230)" to="(5320,2260)"/>
    <wire from="(5320,1910)" to="(5320,1940)"/>
    <wire from="(790,830)" to="(1720,830)"/>
    <wire from="(4020,3510)" to="(5320,3510)"/>
    <wire from="(1130,1040)" to="(1130,1240)"/>
    <wire from="(670,1160)" to="(670,1240)"/>
    <wire from="(640,950)" to="(1490,950)"/>
    <wire from="(1720,830)" to="(2620,830)"/>
    <wire from="(2240,700)" to="(2620,700)"/>
    <wire from="(730,1140)" to="(750,1140)"/>
    <wire from="(3490,910)" to="(3490,940)"/>
    <wire from="(900,490)" to="(900,720)"/>
    <wire from="(4090,990)" to="(4090,1260)"/>
    <wire from="(3040,370)" to="(3040,1230)"/>
    <wire from="(1490,950)" to="(1490,1240)"/>
    <wire from="(1030,1070)" to="(1030,1240)"/>
    <wire from="(4100,3350)" to="(5320,3350)"/>
    <wire from="(3320,950)" to="(4230,950)"/>
    <wire from="(650,490)" to="(650,940)"/>
    <wire from="(570,1020)" to="(1210,1020)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(3100,370)" to="(3100,1170)"/>
    <wire from="(3990,1010)" to="(4010,1010)"/>
    <wire from="(1390,980)" to="(1390,1240)"/>
    <wire from="(3470,830)" to="(4460,830)"/>
    <wire from="(500,1090)" to="(930,1090)"/>
    <wire from="(430,1160)" to="(650,1160)"/>
    <wire from="(960,490)" to="(960,660)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(3540,760)" to="(4740,760)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(4580,800)" to="(4580,2390)"/>
    <wire from="(3020,5510)" to="(5320,5510)"/>
    <wire from="(400,490)" to="(400,1190)"/>
    <wire from="(3330,350)" to="(3330,940)"/>
    <wire from="(720,1280)" to="(720,1290)"/>
    <wire from="(3210,1210)" to="(3210,1260)"/>
    <wire from="(3110,1160)" to="(3390,1160)"/>
    <wire from="(400,1280)" to="(400,1290)"/>
    <wire from="(4180,3190)" to="(5320,3190)"/>
    <wire from="(3670,1090)" to="(3670,1260)"/>
    <wire from="(3160,370)" to="(3160,1110)"/>
    <wire from="(3040,1230)" to="(3110,1230)"/>
    <wire from="(4380,850)" to="(4380,2790)"/>
    <wire from="(1040,1280)" to="(1040,1290)"/>
    <wire from="(2160,720)" to="(2160,1290)"/>
    <wire from="(3630,1100)" to="(3650,1100)"/>
    <wire from="(1360,1280)" to="(1360,1290)"/>
    <wire from="(3310,1180)" to="(3310,1260)"/>
    <wire from="(3180,1090)" to="(3670,1090)"/>
    <wire from="(3100,5350)" to="(5320,5350)"/>
    <wire from="(2980,340)" to="(2980,350)"/>
    <wire from="(2440,650)" to="(2620,650)"/>
    <wire from="(3250,1020)" to="(3950,1020)"/>
    <wire from="(1290,1000)" to="(1310,1000)"/>
    <wire from="(1800,810)" to="(1800,1290)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(3410,380)" to="(3420,380)"/>
    <wire from="(460,490)" to="(460,1130)"/>
    <wire from="(610,1170)" to="(610,1240)"/>
    <wire from="(3180,5190)" to="(5320,5190)"/>
    <wire from="(3220,370)" to="(3220,1050)"/>
    <wire from="(1920,780)" to="(2620,780)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(3930,1030)" to="(3930,1260)"/>
    <wire from="(3270,1190)" to="(3290,1190)"/>
    <wire from="(510,1200)" to="(510,1240)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(770,490)" to="(770,850)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(1330,990)" to="(1330,1240)"/>
    <wire from="(970,1080)" to="(970,1240)"/>
    <wire from="(2520,630)" to="(2520,1290)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(3470,370)" to="(3470,830)"/>
    <wire from="(4030,1000)" to="(4030,1260)"/>
    <wire from="(3570,1120)" to="(3570,1260)"/>
    <wire from="(3260,5030)" to="(5320,5030)"/>
    <wire from="(3490,910)" to="(3500,910)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(520,490)" to="(520,1070)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(1230,1020)" to="(1230,1240)"/>
    <wire from="(870,1110)" to="(870,1240)"/>
    <wire from="(4190,960)" to="(4210,960)"/>
    <wire from="(940,680)" to="(2320,680)"/>
    <wire from="(3480,890)" to="(3500,890)"/>
    <wire from="(3280,370)" to="(3280,990)"/>
    <wire from="(830,490)" to="(830,790)"/>
    <wire from="(870,750)" to="(2040,750)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(3530,370)" to="(3530,770)"/>
    <wire from="(1590,930)" to="(1590,1240)"/>
    <wire from="(4340,2870)" to="(5320,2870)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(580,490)" to="(580,1010)"/>
    <wire from="(3340,1300)" to="(3340,4870)"/>
    <wire from="(3550,750)" to="(4780,750)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(3030,370)" to="(3030,1240)"/>
    <wire from="(800,820)" to="(1760,820)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(3220,1300)" to="(3220,5110)"/>
    <wire from="(3830,1050)" to="(3850,1050)"/>
    <wire from="(3150,1220)" to="(3150,1260)"/>
    <wire from="(650,940)" to="(1530,940)"/>
    <wire from="(4820,740)" to="(4820,1910)"/>
    <wire from="(4260,3030)" to="(5320,3030)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(1640,850)" to="(1640,1290)"/>
    <wire from="(3590,370)" to="(3590,710)"/>
    <wire from="(580,1010)" to="(1250,1010)"/>
    <wire from="(2120,730)" to="(2620,730)"/>
    <wire from="(3420,930)" to="(3470,930)"/>
    <wire from="(1490,950)" to="(1510,950)"/>
    <wire from="(510,1080)" to="(970,1080)"/>
    <wire from="(890,490)" to="(890,730)"/>
    <wire from="(3100,1300)" to="(3100,5350)"/>
    <wire from="(440,1150)" to="(690,1150)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(3090,370)" to="(3090,1180)"/>
    <wire from="(640,490)" to="(640,950)"/>
    <wire from="(840,1280)" to="(840,1290)"/>
    <wire from="(3770,1070)" to="(3770,1260)"/>
    <wire from="(2360,670)" to="(2360,1290)"/>
    <wire from="(3820,1300)" to="(3820,3910)"/>
    <wire from="(3190,1080)" to="(3710,1080)"/>
    <wire from="(2000,760)" to="(2000,1290)"/>
    <wire from="(3410,1160)" to="(3410,1260)"/>
    <wire from="(5020,4670)" to="(5310,4670)"/>
    <wire from="(5020,5310)" to="(5310,5310)"/>
    <wire from="(5020,4990)" to="(5310,4990)"/>
    <wire from="(5020,4030)" to="(5310,4030)"/>
    <wire from="(5020,4350)" to="(5310,4350)"/>
    <wire from="(5020,1790)" to="(5310,1790)"/>
    <wire from="(5020,3070)" to="(5310,3070)"/>
    <wire from="(5020,2750)" to="(5310,2750)"/>
    <wire from="(5020,3710)" to="(5310,3710)"/>
    <wire from="(5020,3390)" to="(5310,3390)"/>
    <wire from="(5020,2430)" to="(5310,2430)"/>
    <wire from="(5020,2110)" to="(5310,2110)"/>
    <wire from="(3260,1010)" to="(3990,1010)"/>
    <wire from="(1160,1280)" to="(1160,1290)"/>
    <wire from="(450,1210)" to="(450,1240)"/>
    <wire from="(3470,1140)" to="(3490,1140)"/>
    <wire from="(3700,1300)" to="(3700,4150)"/>
    <wire from="(2980,340)" to="(2990,340)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(1480,1280)" to="(1480,1290)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(3050,1250)" to="(3050,1260)"/>
    <wire from="(3580,1300)" to="(3580,4390)"/>
    <wire from="(3870,1040)" to="(3870,1260)"/>
    <wire from="(3480,820)" to="(4500,820)"/>
    <wire from="(3340,4870)" to="(5320,4870)"/>
    <wire from="(810,1120)" to="(810,1240)"/>
    <wire from="(3510,1130)" to="(3510,1260)"/>
    <wire from="(3460,1300)" to="(3460,4630)"/>
    <wire from="(950,490)" to="(950,670)"/>
    <wire from="(1130,1040)" to="(1150,1040)"/>
    <wire from="(1170,1030)" to="(1170,1240)"/>
    <wire from="(390,490)" to="(390,1200)"/>
    <wire from="(3150,370)" to="(3150,1120)"/>
    <wire from="(3110,1230)" to="(3130,1230)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(710,1150)" to="(710,1240)"/>
    <wire from="(4180,1300)" to="(4180,3190)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(3420,4710)" to="(5320,4710)"/>
    <wire from="(1070,1060)" to="(1070,1240)"/>
    <wire from="(3120,1150)" to="(3430,1150)"/>
    <wire from="(4130,980)" to="(4130,1260)"/>
    <wire from="(3000,370)" to="(3000,380)"/>
    <wire from="(4060,1300)" to="(4060,3430)"/>
    <wire from="(3050,1220)" to="(3150,1220)"/>
    <wire from="(4230,950)" to="(4230,1260)"/>
    <wire from="(4620,790)" to="(4620,2310)"/>
    <wire from="(2320,680)" to="(2620,680)"/>
    <wire from="(4420,2710)" to="(5320,2710)"/>
    <wire from="(1530,940)" to="(1530,1240)"/>
    <wire from="(3940,1300)" to="(3940,3670)"/>
    <wire from="(3490,940)" to="(4270,940)"/>
    <wire from="(3210,370)" to="(3210,1060)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(5320,4550)" to="(5320,4580)"/>
    <wire from="(5320,4870)" to="(5320,4900)"/>
    <wire from="(5320,4230)" to="(5320,4260)"/>
    <wire from="(5320,3910)" to="(5320,3940)"/>
    <wire from="(5320,3590)" to="(5320,3620)"/>
    <wire from="(5320,3270)" to="(5320,3300)"/>
    <wire from="(450,490)" to="(450,1140)"/>
    <wire from="(5320,5190)" to="(5320,5220)"/>
    <wire from="(5320,5510)" to="(5320,5540)"/>
    <wire from="(4420,840)" to="(4420,2710)"/>
    <wire from="(5320,2950)" to="(5320,2980)"/>
    <wire from="(5320,2630)" to="(5320,2660)"/>
    <wire from="(5320,2310)" to="(5320,2340)"/>
    <wire from="(5320,1990)" to="(5320,2020)"/>
    <wire from="(5320,1670)" to="(5320,1700)"/>
    <wire from="(1800,810)" to="(2620,810)"/>
    <wire from="(4030,1000)" to="(4050,1000)"/>
    <wire from="(830,890)" to="(830,920)"/>
    <wire from="(1430,970)" to="(1430,1240)"/>
    <wire from="(4580,2390)" to="(5320,2390)"/>
    <wire from="(3500,4550)" to="(5320,4550)"/>
    <wire from="(3460,370)" to="(3460,840)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(950,670)" to="(2360,670)"/>
    <wire from="(3270,370)" to="(3270,1000)"/>
    <wire from="(510,490)" to="(510,1080)"/>
    <wire from="(4500,2550)" to="(5320,2550)"/>
    <wire from="(3710,1080)" to="(3710,1260)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(3250,1200)" to="(3250,1260)"/>
    <wire from="(3580,4390)" to="(5320,4390)"/>
    <wire from="(3670,1090)" to="(3690,1090)"/>
    <wire from="(880,740)" to="(2080,740)"/>
    <wire from="(3350,1170)" to="(3350,1260)"/>
    <wire from="(810,810)" to="(1800,810)"/>
    <wire from="(3520,370)" to="(3520,780)"/>
    <wire from="(1840,800)" to="(1840,1290)"/>
    <wire from="(660,930)" to="(1570,930)"/>
    <wire from="(1330,990)" to="(1350,990)"/>
    <wire from="(820,490)" to="(820,800)"/>
    <wire from="(2520,630)" to="(2620,630)"/>
    <comp lib="1" loc="(680,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(5340,2120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5340,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="1" loc="(3340,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,4200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,4520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,4190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,3080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(4100,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,3080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3940,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(5020,1950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,2920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,3400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,3880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="2" loc="(5340,5480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,3320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant"/>
    <comp lib="0" loc="(5340,5560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,3640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,4270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,4280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,5240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,3800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,3390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3410,350)" name="Shift Register">
      <a name="length" val="18"/>
    </comp>
    <comp lib="1" loc="(1400,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3480,890)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(5020,3550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,5310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5330,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="niiio"/>
    </comp>
    <comp lib="0" loc="(5020,3310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(5340,3240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4260,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,4360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="klok1"/>
    </comp>
    <comp lib="2" loc="(5340,3240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,4910)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,2590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3260,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,1790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3980,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,3880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,4520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(3140,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,3960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,2280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(3820,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,5320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,3150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,4350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,3480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(5020,4830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3420,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,4840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,2910)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,3950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,4440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,3470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3700,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,3320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(4020,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,5000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,3630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,4920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="2" loc="(5340,4600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,5400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,2360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,3800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,5070)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3100,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,3160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(5340,2680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,5160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3620,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,4990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,3070)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,2350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1560,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,4360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,2760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5340,4680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(5020,2510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,4600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,5470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3740,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(5020,4510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,5480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="label" val="sos"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,2030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,5320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5020,2190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3540,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,3870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3500,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3460,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,4430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,4200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,3560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,2270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,2110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,4590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(3420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1240,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,2990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,3960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3020,1342)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(5020,4110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,4670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sos1"/>
    </comp>
    <comp lib="2" loc="(5340,4120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,3480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2650,740)" name="Tunnel">
      <a name="label" val="niiio"/>
    </comp>
    <comp lib="0" loc="(5340,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3410,340)" name="Constant"/>
    <comp lib="0" loc="(5340,2840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3860,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(440,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,1880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,3230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,4680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,3000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(5020,4750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,5560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,80)" name="1"/>
    <comp lib="2" loc="(5340,2040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,4040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sos"/>
    </comp>
    <comp lib="3" loc="(930,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5020,5390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,2840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(5020,5230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,4760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,3640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5340,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(5340,3400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5340,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,1710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(1280,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,5080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="Shift Register">
      <a name="length" val="24"/>
    </comp>
    <comp lib="0" loc="(5340,3560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5340,3720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,1720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,5240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,5160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,3710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4220,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant"/>
    <comp lib="1" loc="(3780,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,2830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3020,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5340,5000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2970,340)" name="Constant"/>
    <comp lib="1" loc="(3540,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3580,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(5340,4280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,2600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,5550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4140,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,2760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,4920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,2920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,2520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,5150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,3160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5020,2670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3180,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5340,4120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5340,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3540,900)" name="Tunnel">
      <a name="label" val="sos1"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="2" loc="(5340,1960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3900,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,2750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5020,4030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="klok1"/>
    </comp>
    <comp lib="2" loc="(5340,3720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,2430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3300,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4060,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(3060,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2990,350)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(5340,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,2440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(3220,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="klok1"/>
    </comp>
    <comp lib="1" loc="(4180,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3380,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,4840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3660,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(5340,1800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="3" loc="(800,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(5340,2200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(5340,4440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2650,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="23"/>
    </comp>
    <comp lib="0" loc="(5340,4040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(5340,5080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(5020,1870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(5340,5400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5340,4760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(5020,3790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <circ-port height="8" pin="60,250" width="8" x="36" y="66"/>
      <circ-port height="10" pin="850,210" width="10" x="95" y="55"/>
      <circ-port height="10" pin="850,310" width="10" x="95" y="75"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="300,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="50,200" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(550,210)" to="(550,490)"/>
    <wire from="(530,310)" to="(530,590)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(750,210)" to="(750,500)"/>
    <wire from="(730,310)" to="(730,600)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(550,210)" to="(750,210)"/>
    <wire from="(530,310)" to="(730,310)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(190,20)" to="(190,50)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Counter"/>
    <comp lib="1" loc="(810,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="label" val="sos "/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="label" val="sos 1"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="label" val="sos "/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter"/>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="label" val="sos "/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="sos "/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="4" loc="(160,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Comparator"/>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(800,510)" name="Comparator"/>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="label" val="sos 1"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,500)" name="Comparator"/>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="sos 1"/>
    </comp>
    <comp lib="3" loc="(580,600)" name="Comparator"/>
    <comp lib="0" loc="(230,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="label" val="sos 1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
