<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ασκηση 5/κηνηση.circ" name="7"/>
  <lib desc="file#ασκηση 5/κηνηση πανο κατο.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="21" x="60" y="40"/>
      <circ-port height="10" pin="2760,760" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1350,2140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="140,110" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(2390,1010)" to="(2610,1010)"/>
    <wire from="(2150,2100)" to="(2500,2100)"/>
    <wire from="(2380,1060)" to="(2380,1860)"/>
    <wire from="(2510,410)" to="(2510,2120)"/>
    <wire from="(2150,1960)" to="(2430,1960)"/>
    <wire from="(1110,2150)" to="(1210,2150)"/>
    <wire from="(2150,1820)" to="(2360,1820)"/>
    <wire from="(2670,210)" to="(2670,650)"/>
    <wire from="(2610,710)" to="(2690,710)"/>
    <wire from="(970,2010)" to="(970,2030)"/>
    <wire from="(2400,960)" to="(2600,960)"/>
    <wire from="(1160,2200)" to="(1210,2200)"/>
    <wire from="(950,2300)" to="(1060,2300)"/>
    <wire from="(2680,640)" to="(2690,640)"/>
    <wire from="(140,800)" to="(880,800)"/>
    <wire from="(140,400)" to="(880,400)"/>
    <wire from="(2680,880)" to="(2690,880)"/>
    <wire from="(920,760)" to="(2440,760)"/>
    <wire from="(140,1200)" to="(880,1200)"/>
    <wire from="(980,2020)" to="(980,2060)"/>
    <wire from="(1010,2050)" to="(1210,2050)"/>
    <wire from="(950,2240)" to="(1040,2240)"/>
    <wire from="(2560,160)" to="(2560,2220)"/>
    <wire from="(920,860)" to="(2420,860)"/>
    <wire from="(2470,610)" to="(2590,610)"/>
    <wire from="(2510,410)" to="(2630,410)"/>
    <wire from="(2550,210)" to="(2670,210)"/>
    <wire from="(2630,830)" to="(2630,1110)"/>
    <wire from="(140,1100)" to="(140,1150)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(990,2030)" to="(990,2090)"/>
    <wire from="(2380,1060)" to="(2620,1060)"/>
    <wire from="(950,2180)" to="(1020,2180)"/>
    <wire from="(920,960)" to="(2400,960)"/>
    <wire from="(1060,2100)" to="(1210,2100)"/>
    <wire from="(2650,850)" to="(2650,1210)"/>
    <wire from="(1000,2040)" to="(1000,2120)"/>
    <wire from="(950,2120)" to="(1000,2120)"/>
    <wire from="(920,1060)" to="(2380,1060)"/>
    <wire from="(2420,860)" to="(2580,860)"/>
    <wire from="(2150,2220)" to="(2560,2220)"/>
    <wire from="(2150,2080)" to="(2490,2080)"/>
    <wire from="(2430,810)" to="(2570,810)"/>
    <wire from="(2620,700)" to="(2690,700)"/>
    <wire from="(2150,1940)" to="(2420,1940)"/>
    <wire from="(2410,910)" to="(2410,1920)"/>
    <wire from="(2150,1800)" to="(2350,1800)"/>
    <wire from="(2750,760)" to="(2760,760)"/>
    <wire from="(140,850)" to="(880,850)"/>
    <wire from="(140,450)" to="(880,450)"/>
    <wire from="(140,1250)" to="(880,1250)"/>
    <wire from="(2330,1310)" to="(2330,1760)"/>
    <wire from="(2440,760)" to="(2690,760)"/>
    <wire from="(2640,840)" to="(2640,1160)"/>
    <wire from="(2640,360)" to="(2640,680)"/>
    <wire from="(1020,2060)" to="(1020,2180)"/>
    <wire from="(1140,2180)" to="(1210,2180)"/>
    <wire from="(2410,910)" to="(2590,910)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(2630,830)" to="(2690,830)"/>
    <wire from="(950,2060)" to="(980,2060)"/>
    <wire from="(920,1160)" to="(2360,1160)"/>
    <wire from="(2610,510)" to="(2610,710)"/>
    <wire from="(140,1150)" to="(140,1200)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(1010,2050)" to="(1010,2150)"/>
    <wire from="(2140,1950)" to="(2140,1970)"/>
    <wire from="(2140,2110)" to="(2140,2130)"/>
    <wire from="(2140,1870)" to="(2140,1890)"/>
    <wire from="(2580,780)" to="(2690,780)"/>
    <wire from="(2460,660)" to="(2460,2020)"/>
    <wire from="(2140,1790)" to="(2140,1810)"/>
    <wire from="(2140,2190)" to="(2140,2210)"/>
    <wire from="(2140,2030)" to="(2140,2050)"/>
    <wire from="(2580,660)" to="(2580,740)"/>
    <wire from="(920,1260)" to="(2340,1260)"/>
    <wire from="(1190,2230)" to="(1210,2230)"/>
    <wire from="(1040,2080)" to="(1210,2080)"/>
    <wire from="(920,1360)" to="(2320,1360)"/>
    <wire from="(2490,510)" to="(2490,2080)"/>
    <wire from="(2660,860)" to="(2690,860)"/>
    <wire from="(2670,870)" to="(2670,1310)"/>
    <wire from="(2150,2200)" to="(2550,2200)"/>
    <wire from="(2610,810)" to="(2690,810)"/>
    <wire from="(2150,2060)" to="(2480,2060)"/>
    <wire from="(1090,2130)" to="(1210,2130)"/>
    <wire from="(1030,2070)" to="(1030,2210)"/>
    <wire from="(2150,1920)" to="(2410,1920)"/>
    <wire from="(140,900)" to="(880,900)"/>
    <wire from="(140,500)" to="(880,500)"/>
    <wire from="(140,1300)" to="(880,1300)"/>
    <wire from="(950,2690)" to="(1190,2690)"/>
    <wire from="(1050,2090)" to="(1050,2270)"/>
    <wire from="(2540,260)" to="(2540,2180)"/>
    <wire from="(950,2630)" to="(1170,2630)"/>
    <wire from="(920,210)" to="(2550,210)"/>
    <wire from="(2480,560)" to="(2600,560)"/>
    <wire from="(2520,360)" to="(2640,360)"/>
    <wire from="(2560,160)" to="(2680,160)"/>
    <wire from="(140,1200)" to="(140,1250)"/>
    <wire from="(2360,1160)" to="(2360,1820)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(1040,2080)" to="(1040,2240)"/>
    <wire from="(950,2000)" to="(1210,2000)"/>
    <wire from="(990,2030)" to="(1210,2030)"/>
    <wire from="(950,2570)" to="(1150,2570)"/>
    <wire from="(2660,860)" to="(2660,1260)"/>
    <wire from="(920,310)" to="(2530,310)"/>
    <wire from="(2650,310)" to="(2650,670)"/>
    <wire from="(2390,1010)" to="(2390,1880)"/>
    <wire from="(950,2510)" to="(1130,2510)"/>
    <wire from="(920,410)" to="(2510,410)"/>
    <wire from="(2680,160)" to="(2680,640)"/>
    <wire from="(2680,880)" to="(2680,1360)"/>
    <wire from="(1170,2210)" to="(1210,2210)"/>
    <wire from="(1070,2110)" to="(1070,2330)"/>
    <wire from="(920,510)" to="(2490,510)"/>
    <wire from="(2520,360)" to="(2520,2140)"/>
    <wire from="(2620,460)" to="(2620,700)"/>
    <wire from="(1060,2100)" to="(1060,2300)"/>
    <wire from="(2150,2180)" to="(2540,2180)"/>
    <wire from="(140,150)" to="(880,150)"/>
    <wire from="(140,950)" to="(880,950)"/>
    <wire from="(140,550)" to="(880,550)"/>
    <wire from="(140,1350)" to="(880,1350)"/>
    <wire from="(2590,610)" to="(2590,730)"/>
    <wire from="(2440,760)" to="(2440,1980)"/>
    <wire from="(1080,2120)" to="(1080,2360)"/>
    <wire from="(2150,1780)" to="(2340,1780)"/>
    <wire from="(1070,2110)" to="(1210,2110)"/>
    <wire from="(2630,690)" to="(2690,690)"/>
    <wire from="(1250,2150)" to="(1320,2150)"/>
    <wire from="(950,2450)" to="(1110,2450)"/>
    <wire from="(140,1250)" to="(140,1300)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(1120,2160)" to="(1210,2160)"/>
    <wire from="(2140,1890)" to="(2140,1910)"/>
    <wire from="(2140,2210)" to="(2140,2230)"/>
    <wire from="(2140,2050)" to="(2140,2070)"/>
    <wire from="(2140,1970)" to="(2140,1990)"/>
    <wire from="(2140,1810)" to="(2140,1830)"/>
    <wire from="(2140,2130)" to="(2140,2150)"/>
    <wire from="(950,2390)" to="(1090,2390)"/>
    <wire from="(920,610)" to="(2470,610)"/>
    <wire from="(950,2330)" to="(1070,2330)"/>
    <wire from="(920,710)" to="(2450,710)"/>
    <wire from="(1100,2140)" to="(1100,2420)"/>
    <wire from="(2570,770)" to="(2570,810)"/>
    <wire from="(1020,2060)" to="(1210,2060)"/>
    <wire from="(950,2270)" to="(1050,2270)"/>
    <wire from="(920,810)" to="(2430,810)"/>
    <wire from="(1090,2130)" to="(1090,2390)"/>
    <wire from="(2420,860)" to="(2420,1940)"/>
    <wire from="(140,1000)" to="(880,1000)"/>
    <wire from="(140,600)" to="(880,600)"/>
    <wire from="(140,200)" to="(880,200)"/>
    <wire from="(970,2010)" to="(1210,2010)"/>
    <wire from="(2150,2040)" to="(2470,2040)"/>
    <wire from="(920,910)" to="(2410,910)"/>
    <wire from="(2640,680)" to="(2690,680)"/>
    <wire from="(2640,840)" to="(2690,840)"/>
    <wire from="(1230,1990)" to="(2140,1990)"/>
    <wire from="(2150,1900)" to="(2400,1900)"/>
    <wire from="(2340,1260)" to="(2340,1780)"/>
    <wire from="(2450,710)" to="(2570,710)"/>
    <wire from="(2150,1760)" to="(2330,1760)"/>
    <wire from="(2490,510)" to="(2610,510)"/>
    <wire from="(2530,310)" to="(2650,310)"/>
    <wire from="(2570,750)" to="(2690,750)"/>
    <wire from="(140,1300)" to="(140,1350)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(2470,610)" to="(2470,2040)"/>
    <wire from="(2590,790)" to="(2690,790)"/>
    <wire from="(1110,2150)" to="(1110,2450)"/>
    <wire from="(950,2210)" to="(1030,2210)"/>
    <wire from="(1100,2140)" to="(1210,2140)"/>
    <wire from="(2670,870)" to="(2690,870)"/>
    <wire from="(1130,2170)" to="(1130,2510)"/>
    <wire from="(950,2150)" to="(1010,2150)"/>
    <wire from="(920,1010)" to="(2390,1010)"/>
    <wire from="(2500,460)" to="(2500,2100)"/>
    <wire from="(2620,820)" to="(2690,820)"/>
    <wire from="(1120,2160)" to="(1120,2480)"/>
    <wire from="(1150,2190)" to="(1210,2190)"/>
    <wire from="(950,2090)" to="(990,2090)"/>
    <wire from="(920,1110)" to="(2370,1110)"/>
    <wire from="(140,1050)" to="(880,1050)"/>
    <wire from="(140,650)" to="(880,650)"/>
    <wire from="(140,250)" to="(880,250)"/>
    <wire from="(2320,1360)" to="(2320,1740)"/>
    <wire from="(2590,790)" to="(2590,910)"/>
    <wire from="(2550,210)" to="(2550,2200)"/>
    <wire from="(950,2030)" to="(970,2030)"/>
    <wire from="(920,1210)" to="(2350,1210)"/>
    <wire from="(2150,2160)" to="(2530,2160)"/>
    <wire from="(2150,2020)" to="(2460,2020)"/>
    <wire from="(1150,2190)" to="(1150,2570)"/>
    <wire from="(2650,670)" to="(2690,670)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(1050,2090)" to="(1210,2090)"/>
    <wire from="(920,1310)" to="(2330,1310)"/>
    <wire from="(2150,1880)" to="(2390,1880)"/>
    <wire from="(2140,2150)" to="(2140,2170)"/>
    <wire from="(2140,1830)" to="(2140,1850)"/>
    <wire from="(2140,1990)" to="(2140,2010)"/>
    <wire from="(2140,1910)" to="(2140,1930)"/>
    <wire from="(2580,740)" to="(2690,740)"/>
    <wire from="(2140,2070)" to="(2140,2090)"/>
    <wire from="(2140,1750)" to="(2140,1770)"/>
    <wire from="(2150,1740)" to="(2320,1740)"/>
    <wire from="(2580,780)" to="(2580,860)"/>
    <wire from="(1140,2180)" to="(1140,2540)"/>
    <wire from="(2370,1110)" to="(2370,1840)"/>
    <wire from="(1000,2040)" to="(1210,2040)"/>
    <wire from="(1160,2200)" to="(1160,2600)"/>
    <wire from="(2600,560)" to="(2600,720)"/>
    <wire from="(2600,800)" to="(2600,960)"/>
    <wire from="(2330,1310)" to="(2670,1310)"/>
    <wire from="(2400,960)" to="(2400,1900)"/>
    <wire from="(2660,660)" to="(2690,660)"/>
    <wire from="(2570,710)" to="(2570,750)"/>
    <wire from="(950,2660)" to="(1180,2660)"/>
    <wire from="(920,160)" to="(2560,160)"/>
    <wire from="(2530,310)" to="(2530,2160)"/>
    <wire from="(140,700)" to="(880,700)"/>
    <wire from="(140,300)" to="(880,300)"/>
    <wire from="(140,1100)" to="(880,1100)"/>
    <wire from="(2740,760)" to="(2750,760)"/>
    <wire from="(950,2600)" to="(1160,2600)"/>
    <wire from="(920,260)" to="(2540,260)"/>
    <wire from="(1130,2170)" to="(1210,2170)"/>
    <wire from="(1180,2220)" to="(1180,2660)"/>
    <wire from="(2460,660)" to="(2580,660)"/>
    <wire from="(2540,260)" to="(2660,260)"/>
    <wire from="(2500,460)" to="(2620,460)"/>
    <wire from="(2570,770)" to="(2690,770)"/>
    <wire from="(2150,2140)" to="(2520,2140)"/>
    <wire from="(2450,710)" to="(2450,2000)"/>
    <wire from="(1080,2120)" to="(1210,2120)"/>
    <wire from="(2630,410)" to="(2630,690)"/>
    <wire from="(140,1000)" to="(140,1050)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(1180,2220)" to="(1210,2220)"/>
    <wire from="(2150,2000)" to="(2450,2000)"/>
    <wire from="(1170,2210)" to="(1170,2630)"/>
    <wire from="(2660,260)" to="(2660,660)"/>
    <wire from="(2590,730)" to="(2690,730)"/>
    <wire from="(2320,1360)" to="(2680,1360)"/>
    <wire from="(2150,1860)" to="(2380,1860)"/>
    <wire from="(2600,800)" to="(2690,800)"/>
    <wire from="(2600,720)" to="(2690,720)"/>
    <wire from="(2670,650)" to="(2690,650)"/>
    <wire from="(2150,1840)" to="(2370,1840)"/>
    <wire from="(2360,1160)" to="(2640,1160)"/>
    <wire from="(950,2540)" to="(1140,2540)"/>
    <wire from="(920,360)" to="(2520,360)"/>
    <wire from="(980,2020)" to="(1210,2020)"/>
    <wire from="(2370,1110)" to="(2630,1110)"/>
    <wire from="(2620,820)" to="(2620,1060)"/>
    <wire from="(950,2480)" to="(1120,2480)"/>
    <wire from="(920,460)" to="(2500,460)"/>
    <wire from="(2430,810)" to="(2430,1960)"/>
    <wire from="(1030,2070)" to="(1210,2070)"/>
    <wire from="(140,750)" to="(880,750)"/>
    <wire from="(140,350)" to="(880,350)"/>
    <wire from="(140,1150)" to="(880,1150)"/>
    <wire from="(1190,2230)" to="(1190,2690)"/>
    <wire from="(2340,1260)" to="(2660,1260)"/>
    <wire from="(950,2420)" to="(1100,2420)"/>
    <wire from="(920,560)" to="(2480,560)"/>
    <wire from="(2350,1210)" to="(2350,1800)"/>
    <wire from="(2610,810)" to="(2610,1010)"/>
    <wire from="(2350,1210)" to="(2650,1210)"/>
    <wire from="(2650,850)" to="(2690,850)"/>
    <wire from="(140,1050)" to="(140,1100)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(950,2360)" to="(1080,2360)"/>
    <wire from="(920,660)" to="(2460,660)"/>
    <wire from="(2140,2090)" to="(2140,2110)"/>
    <wire from="(2140,1770)" to="(2140,1790)"/>
    <wire from="(2140,1930)" to="(2140,1950)"/>
    <wire from="(2140,1850)" to="(2140,1870)"/>
    <wire from="(2140,2170)" to="(2140,2190)"/>
    <wire from="(2140,2010)" to="(2140,2030)"/>
    <wire from="(2480,560)" to="(2480,2060)"/>
    <wire from="(2150,2120)" to="(2510,2120)"/>
    <wire from="(2150,1980)" to="(2440,1980)"/>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,1750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2870,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(2870,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(2160,2090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="3" loc="(920,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(2140,1750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2160,2190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(920,1310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2140,2090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,1790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,2150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,1010)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(2140,1830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,1360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(2760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2870,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="3" loc="(920,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(2140,2190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2870,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1210,1990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(2870,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,1770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2160,1930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2870,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1320,2130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2140,1990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,2070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,1930)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(2140,1950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2870,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(2160,2230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(920,1260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,1210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2140,1770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(2160,2050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(920,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,2170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2160,1850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,2130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="3" loc="(920,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(2160,2070)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(2870,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(940,1990)" name="2"/>
    <comp lib="3" loc="(920,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,810)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="3" loc="(920,960)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2140,1870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2160,2010)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(2160,1810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="3" loc="(920,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,2170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(1350,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2860,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp lib="0" loc="(2160,1970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(2140,2010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(2860,540)" name="2">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(2160,1890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(2160,2030)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(2160,1870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(2870,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="3" loc="(920,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2140,2210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,1850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2870,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(2870,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(2160,2150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(920,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(880,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(2160,1950)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2870,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(940,2000)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(2160,1910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2870,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1330,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(2160,2110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2870,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(2140,2030)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(2870,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(880,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(2140,1890)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,1910)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(2740,760)" name="OR Gate">
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="0" loc="(2160,2130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(2140,1810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,1160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="3" loc="(920,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,2150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,1830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(920,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp lib="0" loc="(2870,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(920,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,2210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(920,1060)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,2110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1790)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2870,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,2140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2140,2050)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,2230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(920,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2140,1970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="711" stroke="#596cbd" stroke-width="4" width="10" x="70" y="50"/>
      <circ-port height="10" pin="4060,430" width="10" x="75" y="55"/>
      <circ-port height="10" pin="4060,510" width="10" x="75" y="85"/>
      <circ-port height="10" pin="4060,590" width="10" x="75" y="115"/>
      <circ-port height="10" pin="4060,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="4060,750" width="10" x="75" y="175"/>
      <circ-port height="10" pin="4060,830" width="10" x="75" y="205"/>
      <circ-port height="10" pin="4060,910" width="10" x="75" y="235"/>
      <circ-port height="10" pin="4060,990" width="10" x="75" y="265"/>
      <circ-port height="10" pin="4060,1070" width="10" x="75" y="295"/>
      <circ-port height="10" pin="4060,1150" width="10" x="75" y="325"/>
      <circ-port height="10" pin="4060,1230" width="10" x="75" y="355"/>
      <circ-port height="10" pin="4060,1310" width="10" x="75" y="385"/>
      <circ-port height="10" pin="4060,1390" width="10" x="75" y="415"/>
      <circ-port height="10" pin="4060,1470" width="10" x="75" y="445"/>
      <circ-port height="10" pin="4060,1550" width="10" x="75" y="475"/>
      <circ-port height="10" pin="4060,1630" width="10" x="75" y="505"/>
      <circ-port height="10" pin="4060,1710" width="10" x="75" y="535"/>
      <circ-port height="10" pin="4060,1790" width="10" x="75" y="565"/>
      <circ-port height="10" pin="4060,1870" width="10" x="75" y="595"/>
      <circ-port height="10" pin="4060,1950" width="10" x="75" y="625"/>
      <circ-port height="10" pin="4060,2030" width="10" x="75" y="655"/>
      <circ-port height="10" pin="4060,2110" width="10" x="75" y="685"/>
      <circ-port height="10" pin="4060,2190" width="10" x="75" y="715"/>
      <circ-port height="10" pin="4060,2270" width="10" x="75" y="745"/>
      <circ-port height="8" pin="1510,410" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(1540,1160)" to="(2090,1160)"/>
    <wire from="(1720,590)" to="(4060,590)"/>
    <wire from="(2500,1630)" to="(4060,1630)"/>
    <wire from="(2500,1700)" to="(2510,1700)"/>
    <wire from="(2550,1710)" to="(2560,1710)"/>
    <wire from="(2380,1540)" to="(2390,1540)"/>
    <wire from="(1960,910)" to="(4060,910)"/>
    <wire from="(2430,1550)" to="(2440,1550)"/>
    <wire from="(2260,1380)" to="(2270,1380)"/>
    <wire from="(2310,1390)" to="(2320,1390)"/>
    <wire from="(2140,1220)" to="(2150,1220)"/>
    <wire from="(2190,1230)" to="(2200,1230)"/>
    <wire from="(1960,910)" to="(1960,980)"/>
    <wire from="(1840,750)" to="(1840,820)"/>
    <wire from="(2860,2180)" to="(2870,2180)"/>
    <wire from="(2910,2190)" to="(2920,2190)"/>
    <wire from="(2260,1310)" to="(4060,1310)"/>
    <wire from="(1720,590)" to="(1720,660)"/>
    <wire from="(2740,2020)" to="(2750,2020)"/>
    <wire from="(1540,840)" to="(1850,840)"/>
    <wire from="(2790,2030)" to="(2800,2030)"/>
    <wire from="(1600,430)" to="(1600,500)"/>
    <wire from="(1540,2040)" to="(2750,2040)"/>
    <wire from="(2620,1860)" to="(2630,1860)"/>
    <wire from="(2670,1870)" to="(2680,1870)"/>
    <wire from="(2560,1710)" to="(2560,1780)"/>
    <wire from="(1540,1800)" to="(2570,1800)"/>
    <wire from="(2440,1550)" to="(2440,1620)"/>
    <wire from="(2320,1390)" to="(2320,1460)"/>
    <wire from="(2080,1070)" to="(2080,1140)"/>
    <wire from="(2200,1230)" to="(2200,1300)"/>
    <wire from="(2020,1060)" to="(2030,1060)"/>
    <wire from="(1540,600)" to="(1670,600)"/>
    <wire from="(2070,1070)" to="(2080,1070)"/>
    <wire from="(1830,750)" to="(1840,750)"/>
    <wire from="(2920,2190)" to="(2920,2260)"/>
    <wire from="(1950,910)" to="(1960,910)"/>
    <wire from="(1900,900)" to="(1910,900)"/>
    <wire from="(1710,590)" to="(1720,590)"/>
    <wire from="(2800,2030)" to="(2800,2100)"/>
    <wire from="(1780,740)" to="(1790,740)"/>
    <wire from="(1590,430)" to="(1600,430)"/>
    <wire from="(2680,1870)" to="(2680,1940)"/>
    <wire from="(1660,580)" to="(1670,580)"/>
    <wire from="(1540,1480)" to="(2330,1480)"/>
    <wire from="(2740,1950)" to="(4060,1950)"/>
    <wire from="(1780,670)" to="(4060,670)"/>
    <wire from="(1540,1240)" to="(2150,1240)"/>
    <wire from="(2560,1710)" to="(4060,1710)"/>
    <wire from="(2970,2270)" to="(4060,2270)"/>
    <wire from="(2320,1390)" to="(4060,1390)"/>
    <wire from="(1540,2120)" to="(2810,2120)"/>
    <wire from="(1540,920)" to="(1910,920)"/>
    <wire from="(1540,1880)" to="(2630,1880)"/>
    <wire from="(2020,990)" to="(4060,990)"/>
    <wire from="(1540,1560)" to="(2390,1560)"/>
    <wire from="(2800,2030)" to="(4060,2030)"/>
    <wire from="(1840,750)" to="(4060,750)"/>
    <wire from="(2620,1790)" to="(4060,1790)"/>
    <wire from="(1540,1000)" to="(1970,1000)"/>
    <wire from="(1510,420)" to="(1550,420)"/>
    <wire from="(2490,1630)" to="(2500,1630)"/>
    <wire from="(2560,1780)" to="(2570,1780)"/>
    <wire from="(2370,1470)" to="(2380,1470)"/>
    <wire from="(2440,1620)" to="(2450,1620)"/>
    <wire from="(2250,1310)" to="(2260,1310)"/>
    <wire from="(1540,680)" to="(1730,680)"/>
    <wire from="(2320,1460)" to="(2330,1460)"/>
    <wire from="(2380,1470)" to="(4060,1470)"/>
    <wire from="(2130,1150)" to="(2140,1150)"/>
    <wire from="(2080,1140)" to="(2090,1140)"/>
    <wire from="(1540,2200)" to="(2870,2200)"/>
    <wire from="(2200,1300)" to="(2210,1300)"/>
    <wire from="(2020,990)" to="(2020,1060)"/>
    <wire from="(2850,2110)" to="(2860,2110)"/>
    <wire from="(1900,830)" to="(1900,900)"/>
    <wire from="(2920,2260)" to="(2930,2260)"/>
    <wire from="(2730,1950)" to="(2740,1950)"/>
    <wire from="(1780,670)" to="(1780,740)"/>
    <wire from="(2800,2100)" to="(2810,2100)"/>
    <wire from="(1510,410)" to="(1510,420)"/>
    <wire from="(2610,1790)" to="(2620,1790)"/>
    <wire from="(1660,510)" to="(1660,580)"/>
    <wire from="(2680,1940)" to="(2690,1940)"/>
    <wire from="(2500,1630)" to="(2500,1700)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(2380,1470)" to="(2380,1540)"/>
    <wire from="(2260,1310)" to="(2260,1380)"/>
    <wire from="(2080,1070)" to="(4060,1070)"/>
    <wire from="(2140,1150)" to="(2140,1220)"/>
    <wire from="(1960,980)" to="(1970,980)"/>
    <wire from="(2010,990)" to="(2020,990)"/>
    <wire from="(2860,2110)" to="(2860,2180)"/>
    <wire from="(1840,820)" to="(1850,820)"/>
    <wire from="(1540,1640)" to="(2450,1640)"/>
    <wire from="(1890,830)" to="(1900,830)"/>
    <wire from="(2740,1950)" to="(2740,2020)"/>
    <wire from="(1720,660)" to="(1730,660)"/>
    <wire from="(1770,670)" to="(1780,670)"/>
    <wire from="(2620,1790)" to="(2620,1860)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(1540,1320)" to="(2210,1320)"/>
    <wire from="(2860,2110)" to="(4060,2110)"/>
    <wire from="(1600,430)" to="(4060,430)"/>
    <wire from="(1540,920)" to="(1540,1000)"/>
    <wire from="(1540,680)" to="(1540,760)"/>
    <wire from="(1540,1000)" to="(1540,1080)"/>
    <wire from="(1540,1080)" to="(1540,1160)"/>
    <wire from="(1540,1160)" to="(1540,1240)"/>
    <wire from="(1540,1240)" to="(1540,1320)"/>
    <wire from="(1540,1320)" to="(1540,1400)"/>
    <wire from="(1540,1400)" to="(1540,1480)"/>
    <wire from="(1540,440)" to="(1540,520)"/>
    <wire from="(1540,760)" to="(1540,840)"/>
    <wire from="(1540,840)" to="(1540,920)"/>
    <wire from="(1540,520)" to="(1540,600)"/>
    <wire from="(1540,600)" to="(1540,680)"/>
    <wire from="(1540,1800)" to="(1540,1880)"/>
    <wire from="(1540,1480)" to="(1540,1560)"/>
    <wire from="(1540,1560)" to="(1540,1640)"/>
    <wire from="(1540,1640)" to="(1540,1720)"/>
    <wire from="(1540,2040)" to="(1540,2120)"/>
    <wire from="(1540,1720)" to="(1540,1800)"/>
    <wire from="(1540,1880)" to="(1540,1960)"/>
    <wire from="(1540,1960)" to="(1540,2040)"/>
    <wire from="(1540,2200)" to="(1540,2280)"/>
    <wire from="(1540,2120)" to="(1540,2200)"/>
    <wire from="(2440,1550)" to="(4060,1550)"/>
    <wire from="(1540,2280)" to="(2930,2280)"/>
    <wire from="(1540,1080)" to="(2030,1080)"/>
    <wire from="(1900,830)" to="(4060,830)"/>
    <wire from="(1540,760)" to="(1790,760)"/>
    <wire from="(1540,1960)" to="(2690,1960)"/>
    <wire from="(2200,1230)" to="(4060,1230)"/>
    <wire from="(2140,1150)" to="(4060,1150)"/>
    <wire from="(2920,2190)" to="(4060,2190)"/>
    <wire from="(1530,440)" to="(1540,440)"/>
    <wire from="(1540,520)" to="(1610,520)"/>
    <wire from="(1540,1720)" to="(2510,1720)"/>
    <wire from="(2680,1870)" to="(4060,1870)"/>
    <wire from="(1660,510)" to="(4060,510)"/>
    <wire from="(1540,1400)" to="(2270,1400)"/>
    <comp lib="0" loc="(4060,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1650,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2070,1070)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(4060,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2250,1310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1950,910)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2730,1950)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2790,2030)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2010,990)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2670,1870)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2850,2110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2310,1390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2490,1630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1710,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2190,1230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1830,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2430,1550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2130,1150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1590,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2970,2270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1890,830)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2910,2190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2370,1470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2550,1710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4060,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2610,1790)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1770,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(4520,3870)" to="(4520,4260)"/>
    <wire from="(4330,2270)" to="(4330,4260)"/>
    <wire from="(4100,430)" to="(4100,4260)"/>
    <wire from="(4110,510)" to="(4640,510)"/>
    <wire from="(4650,860)" to="(4650,880)"/>
    <wire from="(4650,1100)" to="(4650,1120)"/>
    <wire from="(4650,1020)" to="(4650,1040)"/>
    <wire from="(4650,940)" to="(4650,960)"/>
    <wire from="(4650,1180)" to="(4650,1200)"/>
    <wire from="(4650,540)" to="(4650,560)"/>
    <wire from="(4650,380)" to="(4650,400)"/>
    <wire from="(4650,300)" to="(4650,320)"/>
    <wire from="(4430,3150)" to="(4430,4260)"/>
    <wire from="(4650,460)" to="(4650,480)"/>
    <wire from="(4650,620)" to="(4650,640)"/>
    <wire from="(4650,700)" to="(4650,720)"/>
    <wire from="(4650,780)" to="(4650,800)"/>
    <wire from="(4650,1980)" to="(4650,2000)"/>
    <wire from="(4650,2140)" to="(4650,2160)"/>
    <wire from="(4650,3180)" to="(4650,3200)"/>
    <wire from="(4650,2620)" to="(4650,2640)"/>
    <wire from="(4650,2700)" to="(4650,2720)"/>
    <wire from="(4650,2940)" to="(4650,2960)"/>
    <wire from="(4650,3100)" to="(4650,3120)"/>
    <wire from="(4650,3020)" to="(4650,3040)"/>
    <wire from="(4650,2860)" to="(4650,2880)"/>
    <wire from="(4650,2780)" to="(4650,2800)"/>
    <wire from="(4650,2540)" to="(4650,2560)"/>
    <wire from="(4650,2460)" to="(4650,2480)"/>
    <wire from="(4650,2380)" to="(4650,2400)"/>
    <wire from="(4650,2300)" to="(4650,2320)"/>
    <wire from="(4650,2220)" to="(4650,2240)"/>
    <wire from="(4650,3260)" to="(4650,3280)"/>
    <wire from="(4650,1740)" to="(4650,1760)"/>
    <wire from="(4650,1660)" to="(4650,1680)"/>
    <wire from="(4650,1580)" to="(4650,1600)"/>
    <wire from="(4650,1500)" to="(4650,1520)"/>
    <wire from="(4650,1260)" to="(4650,1280)"/>
    <wire from="(4650,1340)" to="(4650,1360)"/>
    <wire from="(4650,1420)" to="(4650,1440)"/>
    <wire from="(4650,2060)" to="(4650,2080)"/>
    <wire from="(4650,1900)" to="(4650,1920)"/>
    <wire from="(4650,1820)" to="(4650,1840)"/>
    <wire from="(4240,1550)" to="(4240,4260)"/>
    <wire from="(4360,4320)" to="(4470,4320)"/>
    <wire from="(4280,1870)" to="(4640,1870)"/>
    <wire from="(4540,4030)" to="(4640,4030)"/>
    <wire from="(4650,3820)" to="(4650,3840)"/>
    <wire from="(4650,3420)" to="(4650,3440)"/>
    <wire from="(4650,4140)" to="(4650,4160)"/>
    <wire from="(4650,3900)" to="(4650,3920)"/>
    <wire from="(4650,3980)" to="(4650,4000)"/>
    <wire from="(4650,4060)" to="(4650,4080)"/>
    <wire from="(4650,3340)" to="(4650,3360)"/>
    <wire from="(4650,3740)" to="(4650,3760)"/>
    <wire from="(4650,3660)" to="(4650,3680)"/>
    <wire from="(4650,3580)" to="(4650,3600)"/>
    <wire from="(4650,3500)" to="(4650,3520)"/>
    <wire from="(4410,2990)" to="(4640,2990)"/>
    <wire from="(4190,1150)" to="(4640,1150)"/>
    <wire from="(4330,2270)" to="(4640,2270)"/>
    <wire from="(4200,1230)" to="(4640,1230)"/>
    <wire from="(4230,4310)" to="(4230,4320)"/>
    <wire from="(4460,3390)" to="(4640,3390)"/>
    <wire from="(4470,4310)" to="(4470,4320)"/>
    <wire from="(4470,3470)" to="(4470,4260)"/>
    <wire from="(4280,1870)" to="(4280,4260)"/>
    <wire from="(4320,4320)" to="(4320,4340)"/>
    <wire from="(4150,830)" to="(4150,4260)"/>
    <wire from="(4230,4320)" to="(4320,4320)"/>
    <wire from="(4380,2750)" to="(4380,4260)"/>
    <wire from="(4190,1150)" to="(4190,4260)"/>
    <wire from="(4150,830)" to="(4640,830)"/>
    <wire from="(4500,3710)" to="(4640,3710)"/>
    <wire from="(4240,1550)" to="(4640,1550)"/>
    <wire from="(4370,2670)" to="(4640,2670)"/>
    <wire from="(4440,3230)" to="(4440,4260)"/>
    <wire from="(4250,1630)" to="(4250,4260)"/>
    <wire from="(4270,1790)" to="(4640,1790)"/>
    <wire from="(4530,3950)" to="(4640,3950)"/>
    <wire from="(4400,2910)" to="(4640,2910)"/>
    <wire from="(4350,2510)" to="(4350,4260)"/>
    <wire from="(4110,510)" to="(4110,4260)"/>
    <wire from="(4100,430)" to="(4640,430)"/>
    <wire from="(4490,3630)" to="(4490,4260)"/>
    <wire from="(4180,1070)" to="(4640,1070)"/>
    <wire from="(4310,2110)" to="(4640,2110)"/>
    <wire from="(4300,2030)" to="(4300,4260)"/>
    <wire from="(4440,3230)" to="(4640,3230)"/>
    <wire from="(4320,2190)" to="(4640,2190)"/>
    <wire from="(4480,3550)" to="(4480,4260)"/>
    <wire from="(4450,3310)" to="(4640,3310)"/>
    <wire from="(4290,1950)" to="(4290,4260)"/>
    <wire from="(4390,2830)" to="(4390,4260)"/>
    <wire from="(4200,1230)" to="(4200,4260)"/>
    <wire from="(4230,1470)" to="(4640,1470)"/>
    <wire from="(4160,910)" to="(4160,4260)"/>
    <wire from="(4360,2590)" to="(4640,2590)"/>
    <wire from="(4490,3630)" to="(4640,3630)"/>
    <wire from="(4530,3950)" to="(4530,4260)"/>
    <wire from="(4140,750)" to="(4640,750)"/>
    <wire from="(4340,2350)" to="(4340,4260)"/>
    <wire from="(4260,1710)" to="(4640,1710)"/>
    <wire from="(4390,2830)" to="(4640,2830)"/>
    <wire from="(4360,2590)" to="(4360,4260)"/>
    <wire from="(4520,3870)" to="(4640,3870)"/>
    <wire from="(4500,3710)" to="(4500,4260)"/>
    <wire from="(4090,350)" to="(4640,350)"/>
    <wire from="(4310,2110)" to="(4310,4260)"/>
    <wire from="(4120,590)" to="(4120,4260)"/>
    <wire from="(4430,3150)" to="(4640,3150)"/>
    <wire from="(4300,2030)" to="(4640,2030)"/>
    <wire from="(4410,2990)" to="(4410,4260)"/>
    <wire from="(4220,1390)" to="(4220,4260)"/>
    <wire from="(4400,2910)" to="(4400,4260)"/>
    <wire from="(4210,1310)" to="(4210,4260)"/>
    <wire from="(4360,4320)" to="(4360,4340)"/>
    <wire from="(4170,990)" to="(4640,990)"/>
    <wire from="(4220,1390)" to="(4640,1390)"/>
    <wire from="(4350,2510)" to="(4640,2510)"/>
    <wire from="(4540,4030)" to="(4540,4260)"/>
    <wire from="(4480,3550)" to="(4640,3550)"/>
    <wire from="(4080,270)" to="(4080,4260)"/>
    <wire from="(4450,3310)" to="(4450,4260)"/>
    <wire from="(4260,1710)" to="(4260,4260)"/>
    <wire from="(4170,990)" to="(4170,4260)"/>
    <wire from="(4130,670)" to="(4640,670)"/>
    <wire from="(4120,590)" to="(4640,590)"/>
    <wire from="(4180,1070)" to="(4180,4260)"/>
    <wire from="(4510,3790)" to="(4510,4260)"/>
    <wire from="(4320,2190)" to="(4320,4260)"/>
    <wire from="(4550,4110)" to="(4640,4110)"/>
    <wire from="(4290,1950)" to="(4640,1950)"/>
    <wire from="(4420,3070)" to="(4640,3070)"/>
    <wire from="(4420,3070)" to="(4420,4260)"/>
    <wire from="(4650,3920)" to="(4990,3920)"/>
    <wire from="(4650,4080)" to="(4990,4080)"/>
    <wire from="(4650,4160)" to="(4990,4160)"/>
    <wire from="(4650,4000)" to="(4990,4000)"/>
    <wire from="(4650,3120)" to="(4990,3120)"/>
    <wire from="(4650,3040)" to="(4990,3040)"/>
    <wire from="(4650,3200)" to="(4990,3200)"/>
    <wire from="(4650,3360)" to="(4990,3360)"/>
    <wire from="(4650,3280)" to="(4990,3280)"/>
    <wire from="(4650,3520)" to="(4990,3520)"/>
    <wire from="(4650,3440)" to="(4990,3440)"/>
    <wire from="(4650,3600)" to="(4990,3600)"/>
    <wire from="(4650,3680)" to="(4990,3680)"/>
    <wire from="(4650,3760)" to="(4990,3760)"/>
    <wire from="(4650,3840)" to="(4990,3840)"/>
    <wire from="(4230,1470)" to="(4230,4260)"/>
    <wire from="(4650,560)" to="(4990,560)"/>
    <wire from="(4650,800)" to="(4990,800)"/>
    <wire from="(4650,880)" to="(4990,880)"/>
    <wire from="(4650,320)" to="(4990,320)"/>
    <wire from="(4650,400)" to="(4990,400)"/>
    <wire from="(4650,480)" to="(4990,480)"/>
    <wire from="(4650,640)" to="(4990,640)"/>
    <wire from="(4650,720)" to="(4990,720)"/>
    <wire from="(4650,1600)" to="(4990,1600)"/>
    <wire from="(4650,1280)" to="(4990,1280)"/>
    <wire from="(4650,1680)" to="(4990,1680)"/>
    <wire from="(4650,1760)" to="(4990,1760)"/>
    <wire from="(4650,1840)" to="(4990,1840)"/>
    <wire from="(4650,1920)" to="(4990,1920)"/>
    <wire from="(4650,2000)" to="(4990,2000)"/>
    <wire from="(4650,2160)" to="(4990,2160)"/>
    <wire from="(4650,2240)" to="(4990,2240)"/>
    <wire from="(4650,2320)" to="(4990,2320)"/>
    <wire from="(4650,2400)" to="(4990,2400)"/>
    <wire from="(4650,2560)" to="(4990,2560)"/>
    <wire from="(4650,2480)" to="(4990,2480)"/>
    <wire from="(4650,2640)" to="(4990,2640)"/>
    <wire from="(4650,2720)" to="(4990,2720)"/>
    <wire from="(4650,2800)" to="(4990,2800)"/>
    <wire from="(4650,2880)" to="(4990,2880)"/>
    <wire from="(4650,2960)" to="(4990,2960)"/>
    <wire from="(4650,2080)" to="(4990,2080)"/>
    <wire from="(4650,960)" to="(4990,960)"/>
    <wire from="(4650,1040)" to="(4990,1040)"/>
    <wire from="(4650,1120)" to="(4990,1120)"/>
    <wire from="(4650,1200)" to="(4990,1200)"/>
    <wire from="(4650,1440)" to="(4990,1440)"/>
    <wire from="(4650,1360)" to="(4990,1360)"/>
    <wire from="(4650,1520)" to="(4990,1520)"/>
    <wire from="(4080,270)" to="(4640,270)"/>
    <wire from="(4130,670)" to="(4130,4260)"/>
    <wire from="(4140,750)" to="(4140,4260)"/>
    <wire from="(4550,4110)" to="(4550,4260)"/>
    <wire from="(4210,1310)" to="(4640,1310)"/>
    <wire from="(4470,3470)" to="(4640,3470)"/>
    <wire from="(4340,2350)" to="(4640,2350)"/>
    <wire from="(4160,910)" to="(4640,910)"/>
    <wire from="(4460,3390)" to="(4460,4260)"/>
    <wire from="(4270,1790)" to="(4270,4260)"/>
    <wire from="(4370,2670)" to="(4370,4260)"/>
    <wire from="(4510,3790)" to="(4640,3790)"/>
    <wire from="(4090,350)" to="(4090,4260)"/>
    <wire from="(4250,1630)" to="(4640,1630)"/>
    <wire from="(4380,2750)" to="(4640,2750)"/>
    <comp lib="0" loc="(4990,2960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,4000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,3560)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2120)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2920)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,360)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2600)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,4120)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,3840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1560)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,680)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,3880)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2360)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4340,4410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(4640,3480)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,440)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,3920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1240)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,3200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1160)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,600)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,520)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2840)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2200)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,1000)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,3280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,3720)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,2760)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4340,4410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(4640,1960)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,3760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1720)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1080)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,3640)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1640)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,760)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,1400)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,3360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,4080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1320)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,2720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,3320)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,840)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,3000)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,1480)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2680)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,3400)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,3680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,3080)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,3800)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,3520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,2520)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2040)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,1800)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,3240)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,1880)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,3960)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,3040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4990,3440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,2280)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,2440)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,280)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(4640,3160)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4230,4310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="0" loc="(4990,3600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,920)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4470,4310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(4990,4160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(4640,4040)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4990,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(90,830)" to="(90,860)"/>
    <wire from="(1430,230)" to="(1430,410)"/>
    <wire from="(1490,410)" to="(1490,460)"/>
    <wire from="(1450,410)" to="(1450,460)"/>
    <wire from="(1470,410)" to="(1470,460)"/>
    <wire from="(1530,410)" to="(1530,460)"/>
    <wire from="(1570,410)" to="(1570,460)"/>
    <wire from="(1550,410)" to="(1550,460)"/>
    <wire from="(1510,410)" to="(1510,460)"/>
    <wire from="(1770,410)" to="(1770,460)"/>
    <wire from="(1730,410)" to="(1730,460)"/>
    <wire from="(1750,410)" to="(1750,460)"/>
    <wire from="(1710,410)" to="(1710,460)"/>
    <wire from="(1810,410)" to="(1810,460)"/>
    <wire from="(1830,410)" to="(1830,460)"/>
    <wire from="(1790,410)" to="(1790,460)"/>
    <wire from="(1610,410)" to="(1610,460)"/>
    <wire from="(1590,410)" to="(1590,460)"/>
    <wire from="(1630,410)" to="(1630,460)"/>
    <wire from="(1690,410)" to="(1690,460)"/>
    <wire from="(1650,410)" to="(1650,460)"/>
    <wire from="(1670,410)" to="(1670,460)"/>
    <wire from="(1850,410)" to="(1850,460)"/>
    <wire from="(1890,410)" to="(1890,460)"/>
    <wire from="(1870,410)" to="(1870,460)"/>
    <wire from="(1930,410)" to="(1930,460)"/>
    <wire from="(1910,410)" to="(1910,460)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(1410,740)" to="(1410,770)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(120,830)" to="(120,860)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(1480,410)" to="(1480,460)"/>
    <wire from="(1460,410)" to="(1460,460)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(1560,410)" to="(1560,460)"/>
    <wire from="(1520,410)" to="(1520,460)"/>
    <wire from="(1540,410)" to="(1540,460)"/>
    <wire from="(1720,410)" to="(1720,460)"/>
    <wire from="(1760,410)" to="(1760,460)"/>
    <wire from="(1740,410)" to="(1740,460)"/>
    <wire from="(1800,410)" to="(1800,460)"/>
    <wire from="(1780,410)" to="(1780,460)"/>
    <wire from="(1820,410)" to="(1820,460)"/>
    <wire from="(1600,410)" to="(1600,460)"/>
    <wire from="(1620,410)" to="(1620,460)"/>
    <wire from="(1580,410)" to="(1580,460)"/>
    <wire from="(1680,410)" to="(1680,460)"/>
    <wire from="(1640,410)" to="(1640,460)"/>
    <wire from="(1700,410)" to="(1700,460)"/>
    <wire from="(1660,410)" to="(1660,460)"/>
    <wire from="(1880,410)" to="(1880,460)"/>
    <wire from="(1840,410)" to="(1840,460)"/>
    <wire from="(1900,410)" to="(1900,460)"/>
    <wire from="(1860,410)" to="(1860,460)"/>
    <wire from="(1920,410)" to="(1920,460)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(220,690)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="7" loc="(1330,470)" name="neo"/>
    <comp lib="0" loc="(1360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+or-"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Clock"/>
    <comp lib="5" loc="(890,460)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="7" loc="(300,690)" name="mox"/>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="5" loc="(570,460)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="8" loc="(530,470)" name="telos"/>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="8" loc="(1300,470)" name="telos"/>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="5" loc="(170,580)" name="Keyboard"/>
    <comp lib="7" loc="(560,470)" name="neo"/>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+or-"/>
    </comp>
    <comp lib="7" loc="(300,590)" name="ss"/>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+or-"/>
    </comp>
    <comp lib="1" loc="(1410,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(100,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(1390,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
