<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#κηνηση.circ" name="7"/>
  <lib desc="file#κηνηση πανο κατο.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,570)" to="(1560,570)"/>
    <wire from="(800,3040)" to="(1560,3040)"/>
    <wire from="(940,2850)" to="(940,3180)"/>
    <wire from="(700,790)" to="(700,2530)"/>
    <wire from="(860,950)" to="(1560,950)"/>
    <wire from="(710,800)" to="(710,2530)"/>
    <wire from="(410,2640)" to="(1560,2640)"/>
    <wire from="(690,390)" to="(690,780)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(430,520)" to="(1560,520)"/>
    <wire from="(890,2850)" to="(890,3130)"/>
    <wire from="(360,2590)" to="(1560,2590)"/>
    <wire from="(310,2540)" to="(1560,2540)"/>
    <wire from="(750,2990)" to="(1560,2990)"/>
    <wire from="(690,780)" to="(690,2530)"/>
    <wire from="(640,390)" to="(640,730)"/>
    <wire from="(810,900)" to="(1560,900)"/>
    <wire from="(670,760)" to="(670,2530)"/>
    <wire from="(920,390)" to="(920,1010)"/>
    <wire from="(380,470)" to="(1560,470)"/>
    <wire from="(710,800)" to="(1560,800)"/>
    <wire from="(700,2940)" to="(1560,2940)"/>
    <wire from="(840,2850)" to="(840,3080)"/>
    <wire from="(680,770)" to="(680,2530)"/>
    <wire from="(590,390)" to="(590,680)"/>
    <wire from="(760,850)" to="(1560,850)"/>
    <wire from="(650,740)" to="(650,2530)"/>
    <wire from="(660,750)" to="(1560,750)"/>
    <wire from="(870,390)" to="(870,960)"/>
    <wire from="(330,420)" to="(1560,420)"/>
    <wire from="(540,390)" to="(540,630)"/>
    <wire from="(490,390)" to="(490,580)"/>
    <wire from="(650,2890)" to="(1560,2890)"/>
    <wire from="(790,2850)" to="(790,3030)"/>
    <wire from="(590,2820)" to="(1560,2820)"/>
    <wire from="(660,750)" to="(660,2530)"/>
    <wire from="(610,700)" to="(1560,700)"/>
    <wire from="(640,730)" to="(640,2530)"/>
    <wire from="(820,390)" to="(820,910)"/>
    <wire from="(930,3170)" to="(1560,3170)"/>
    <wire from="(440,390)" to="(440,530)"/>
    <wire from="(540,2770)" to="(1560,2770)"/>
    <wire from="(740,2850)" to="(740,2980)"/>
    <wire from="(560,650)" to="(1560,650)"/>
    <wire from="(620,710)" to="(620,2530)"/>
    <wire from="(640,2850)" to="(640,2880)"/>
    <wire from="(880,3120)" to="(1560,3120)"/>
    <wire from="(940,1030)" to="(1560,1030)"/>
    <wire from="(490,2720)" to="(1560,2720)"/>
    <wire from="(630,720)" to="(630,2530)"/>
    <wire from="(690,2850)" to="(690,2930)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(770,390)" to="(770,860)"/>
    <wire from="(440,2670)" to="(1560,2670)"/>
    <wire from="(830,3070)" to="(1560,3070)"/>
    <wire from="(390,2620)" to="(1560,2620)"/>
    <wire from="(890,980)" to="(1560,980)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(510,600)" to="(1560,600)"/>
    <wire from="(720,390)" to="(720,810)"/>
    <wire from="(610,700)" to="(610,2530)"/>
    <wire from="(790,880)" to="(1560,880)"/>
    <wire from="(460,550)" to="(1560,550)"/>
    <wire from="(590,680)" to="(590,2530)"/>
    <wire from="(670,390)" to="(670,760)"/>
    <wire from="(600,690)" to="(600,2530)"/>
    <wire from="(780,3020)" to="(1560,3020)"/>
    <wire from="(920,2850)" to="(920,3160)"/>
    <wire from="(340,2570)" to="(1560,2570)"/>
    <wire from="(840,930)" to="(1560,930)"/>
    <wire from="(410,500)" to="(1560,500)"/>
    <wire from="(570,390)" to="(570,660)"/>
    <wire from="(570,660)" to="(570,2530)"/>
    <wire from="(740,830)" to="(1560,830)"/>
    <wire from="(620,390)" to="(620,710)"/>
    <wire from="(870,2850)" to="(870,3110)"/>
    <wire from="(1330,1190)" to="(1330,1220)"/>
    <wire from="(580,670)" to="(580,2530)"/>
    <wire from="(730,2970)" to="(1560,2970)"/>
    <wire from="(560,650)" to="(560,2530)"/>
    <wire from="(690,780)" to="(1560,780)"/>
    <wire from="(520,390)" to="(520,610)"/>
    <wire from="(900,390)" to="(900,990)"/>
    <wire from="(630,2870)" to="(1560,2870)"/>
    <wire from="(360,450)" to="(1560,450)"/>
    <wire from="(310,400)" to="(1560,400)"/>
    <wire from="(680,2920)" to="(1560,2920)"/>
    <wire from="(820,2850)" to="(820,3060)"/>
    <wire from="(640,730)" to="(1560,730)"/>
    <wire from="(720,2850)" to="(720,2960)"/>
    <wire from="(540,630)" to="(540,2530)"/>
    <wire from="(570,2800)" to="(1560,2800)"/>
    <wire from="(550,640)" to="(550,2530)"/>
    <wire from="(850,390)" to="(850,940)"/>
    <wire from="(470,390)" to="(470,560)"/>
    <wire from="(770,2850)" to="(770,3010)"/>
    <wire from="(470,2700)" to="(1560,2700)"/>
    <wire from="(670,2850)" to="(670,2910)"/>
    <wire from="(800,390)" to="(800,890)"/>
    <wire from="(520,2750)" to="(1560,2750)"/>
    <wire from="(910,3150)" to="(1560,3150)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(530,620)" to="(530,2530)"/>
    <wire from="(590,680)" to="(1560,680)"/>
    <wire from="(610,2840)" to="(610,2850)"/>
    <wire from="(620,2850)" to="(620,2860)"/>
    <wire from="(510,600)" to="(510,2530)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(870,960)" to="(1560,960)"/>
    <wire from="(420,2650)" to="(1560,2650)"/>
    <wire from="(520,610)" to="(520,2530)"/>
    <wire from="(750,390)" to="(750,840)"/>
    <wire from="(860,3100)" to="(1560,3100)"/>
    <wire from="(540,630)" to="(1560,630)"/>
    <wire from="(920,1010)" to="(1560,1010)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(820,910)" to="(1560,910)"/>
    <wire from="(500,590)" to="(500,2530)"/>
    <wire from="(650,390)" to="(650,740)"/>
    <wire from="(590,2820)" to="(590,2850)"/>
    <wire from="(490,580)" to="(490,2530)"/>
    <wire from="(700,390)" to="(700,790)"/>
    <wire from="(490,580)" to="(1560,580)"/>
    <wire from="(810,3050)" to="(1560,3050)"/>
    <wire from="(370,2600)" to="(1560,2600)"/>
    <wire from="(600,2830)" to="(600,2850)"/>
    <wire from="(580,2810)" to="(580,2850)"/>
    <wire from="(710,2950)" to="(1560,2950)"/>
    <wire from="(600,390)" to="(600,690)"/>
    <wire from="(770,860)" to="(1560,860)"/>
    <wire from="(440,530)" to="(1560,530)"/>
    <wire from="(390,480)" to="(1560,480)"/>
    <wire from="(760,3000)" to="(1560,3000)"/>
    <wire from="(900,2850)" to="(900,3140)"/>
    <wire from="(320,2550)" to="(1560,2550)"/>
    <wire from="(480,570)" to="(480,2530)"/>
    <wire from="(550,390)" to="(550,640)"/>
    <wire from="(720,810)" to="(1560,810)"/>
    <wire from="(800,2850)" to="(800,3040)"/>
    <wire from="(470,560)" to="(470,2530)"/>
    <wire from="(560,2790)" to="(560,2850)"/>
    <wire from="(660,2900)" to="(1560,2900)"/>
    <wire from="(930,390)" to="(930,1020)"/>
    <wire from="(340,430)" to="(1560,430)"/>
    <wire from="(460,550)" to="(460,2530)"/>
    <wire from="(570,2800)" to="(570,2850)"/>
    <wire from="(850,2850)" to="(850,3090)"/>
    <wire from="(750,2850)" to="(750,2990)"/>
    <wire from="(450,540)" to="(450,2530)"/>
    <wire from="(550,2780)" to="(1560,2780)"/>
    <wire from="(940,3180)" to="(1560,3180)"/>
    <wire from="(880,390)" to="(880,970)"/>
    <wire from="(600,2830)" to="(1560,2830)"/>
    <wire from="(670,760)" to="(1560,760)"/>
    <wire from="(500,390)" to="(500,590)"/>
    <wire from="(550,2780)" to="(550,2850)"/>
    <wire from="(450,390)" to="(450,540)"/>
    <wire from="(700,2850)" to="(700,2940)"/>
    <wire from="(940,1030)" to="(940,2530)"/>
    <wire from="(530,2760)" to="(530,2850)"/>
    <wire from="(370,3130)" to="(370,3150)"/>
    <wire from="(500,2730)" to="(1560,2730)"/>
    <wire from="(440,530)" to="(440,2530)"/>
    <wire from="(540,2770)" to="(540,2850)"/>
    <wire from="(430,520)" to="(430,2530)"/>
    <wire from="(830,390)" to="(830,920)"/>
    <wire from="(620,710)" to="(1560,710)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(900,990)" to="(1560,990)"/>
    <wire from="(450,2680)" to="(1560,2680)"/>
    <wire from="(420,510)" to="(420,2530)"/>
    <wire from="(650,2850)" to="(650,2890)"/>
    <wire from="(730,390)" to="(730,820)"/>
    <wire from="(510,2740)" to="(510,2850)"/>
    <wire from="(930,1020)" to="(930,2530)"/>
    <wire from="(410,500)" to="(410,2530)"/>
    <wire from="(570,660)" to="(1560,660)"/>
    <wire from="(780,390)" to="(780,870)"/>
    <wire from="(520,2750)" to="(520,2850)"/>
    <wire from="(890,3130)" to="(1560,3130)"/>
    <wire from="(500,2730)" to="(500,2850)"/>
    <wire from="(790,3030)" to="(1560,3030)"/>
    <wire from="(910,1000)" to="(910,2530)"/>
    <wire from="(680,390)" to="(680,770)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(850,940)" to="(1560,940)"/>
    <wire from="(520,610)" to="(1560,610)"/>
    <wire from="(470,560)" to="(1560,560)"/>
    <wire from="(400,490)" to="(400,2530)"/>
    <wire from="(920,1010)" to="(920,2530)"/>
    <wire from="(840,3080)" to="(1560,3080)"/>
    <wire from="(400,2630)" to="(1560,2630)"/>
    <wire from="(880,2850)" to="(880,3120)"/>
    <wire from="(350,2580)" to="(1560,2580)"/>
    <wire from="(740,2980)" to="(1560,2980)"/>
    <wire from="(630,390)" to="(630,720)"/>
    <wire from="(890,980)" to="(890,2530)"/>
    <wire from="(800,890)" to="(1560,890)"/>
    <wire from="(390,480)" to="(390,2530)"/>
    <wire from="(480,2710)" to="(480,2850)"/>
    <wire from="(900,990)" to="(900,2530)"/>
    <wire from="(380,470)" to="(380,2530)"/>
    <wire from="(490,2720)" to="(490,2850)"/>
    <wire from="(420,510)" to="(1560,510)"/>
    <wire from="(930,2850)" to="(930,3170)"/>
    <wire from="(580,390)" to="(580,670)"/>
    <wire from="(830,2850)" to="(830,3070)"/>
    <wire from="(370,460)" to="(370,2530)"/>
    <wire from="(880,970)" to="(880,2530)"/>
    <wire from="(690,2930)" to="(1560,2930)"/>
    <wire from="(750,840)" to="(1560,840)"/>
    <wire from="(370,460)" to="(1560,460)"/>
    <wire from="(470,2700)" to="(470,2850)"/>
    <wire from="(860,950)" to="(860,2530)"/>
    <wire from="(450,2680)" to="(450,2850)"/>
    <wire from="(640,2880)" to="(1560,2880)"/>
    <wire from="(360,450)" to="(360,2530)"/>
    <wire from="(580,2810)" to="(1560,2810)"/>
    <wire from="(780,2850)" to="(780,3020)"/>
    <wire from="(460,2690)" to="(460,2850)"/>
    <wire from="(320,410)" to="(1560,410)"/>
    <wire from="(530,390)" to="(530,620)"/>
    <wire from="(910,390)" to="(910,1000)"/>
    <wire from="(700,790)" to="(1560,790)"/>
    <wire from="(870,960)" to="(870,2530)"/>
    <wire from="(350,440)" to="(350,2530)"/>
    <wire from="(340,430)" to="(340,2530)"/>
    <wire from="(810,390)" to="(810,900)"/>
    <wire from="(480,390)" to="(480,570)"/>
    <wire from="(530,2760)" to="(1560,2760)"/>
    <wire from="(440,2670)" to="(440,2850)"/>
    <wire from="(730,2850)" to="(730,2970)"/>
    <wire from="(650,740)" to="(1560,740)"/>
    <wire from="(430,2660)" to="(430,2850)"/>
    <wire from="(850,940)" to="(850,2530)"/>
    <wire from="(330,420)" to="(330,2530)"/>
    <wire from="(860,390)" to="(860,950)"/>
    <wire from="(480,2710)" to="(1560,2710)"/>
    <wire from="(870,3110)" to="(1560,3110)"/>
    <wire from="(430,390)" to="(430,520)"/>
    <wire from="(930,1020)" to="(1560,1020)"/>
    <wire from="(760,390)" to="(760,850)"/>
    <wire from="(550,640)" to="(1560,640)"/>
    <wire from="(830,920)" to="(830,2530)"/>
    <wire from="(600,690)" to="(1560,690)"/>
    <wire from="(1370,1190)" to="(1370,1220)"/>
    <wire from="(840,930)" to="(840,2530)"/>
    <wire from="(320,410)" to="(320,2530)"/>
    <wire from="(680,2850)" to="(680,2920)"/>
    <wire from="(420,2650)" to="(420,2850)"/>
    <wire from="(920,3160)" to="(1560,3160)"/>
    <wire from="(710,390)" to="(710,800)"/>
    <wire from="(810,900)" to="(810,2530)"/>
    <wire from="(820,3060)" to="(1560,3060)"/>
    <wire from="(500,590)" to="(1560,590)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(410,2640)" to="(410,2850)"/>
    <wire from="(880,970)" to="(1560,970)"/>
    <wire from="(310,400)" to="(310,2530)"/>
    <wire from="(820,910)" to="(820,2530)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(400,2630)" to="(400,2850)"/>
    <wire from="(430,2660)" to="(1560,2660)"/>
    <wire from="(630,2850)" to="(630,2870)"/>
    <wire from="(390,2620)" to="(390,2850)"/>
    <wire from="(660,390)" to="(660,750)"/>
    <wire from="(380,2610)" to="(1560,2610)"/>
    <wire from="(910,2850)" to="(910,3150)"/>
    <wire from="(800,890)" to="(800,2530)"/>
    <wire from="(770,3010)" to="(1560,3010)"/>
    <wire from="(830,920)" to="(1560,920)"/>
    <wire from="(450,540)" to="(1560,540)"/>
    <wire from="(780,870)" to="(780,2530)"/>
    <wire from="(330,2560)" to="(1560,2560)"/>
    <wire from="(720,2960)" to="(1560,2960)"/>
    <wire from="(860,2850)" to="(860,3100)"/>
    <wire from="(380,2610)" to="(380,2850)"/>
    <wire from="(780,870)" to="(1560,870)"/>
    <wire from="(370,2600)" to="(370,2850)"/>
    <wire from="(400,490)" to="(1560,490)"/>
    <wire from="(790,880)" to="(790,2530)"/>
    <wire from="(610,390)" to="(610,700)"/>
    <wire from="(350,440)" to="(1560,440)"/>
    <wire from="(610,2840)" to="(1560,2840)"/>
    <wire from="(360,2590)" to="(360,2850)"/>
    <wire from="(890,390)" to="(890,980)"/>
    <wire from="(810,2850)" to="(810,3050)"/>
    <wire from="(350,2580)" to="(350,2850)"/>
    <wire from="(730,820)" to="(1560,820)"/>
    <wire from="(770,860)" to="(770,2530)"/>
    <wire from="(560,390)" to="(560,650)"/>
    <wire from="(670,2910)" to="(1560,2910)"/>
    <wire from="(940,390)" to="(940,1030)"/>
    <wire from="(840,390)" to="(840,930)"/>
    <wire from="(750,840)" to="(750,2530)"/>
    <wire from="(560,2790)" to="(1560,2790)"/>
    <wire from="(630,720)" to="(1560,720)"/>
    <wire from="(510,390)" to="(510,600)"/>
    <wire from="(380,3130)" to="(380,3160)"/>
    <wire from="(760,2850)" to="(760,3000)"/>
    <wire from="(680,770)" to="(1560,770)"/>
    <wire from="(760,850)" to="(760,2530)"/>
    <wire from="(340,2570)" to="(340,2850)"/>
    <wire from="(620,2860)" to="(1560,2860)"/>
    <wire from="(900,3140)" to="(1560,3140)"/>
    <wire from="(330,2560)" to="(330,2850)"/>
    <wire from="(580,670)" to="(1560,670)"/>
    <wire from="(730,820)" to="(730,2530)"/>
    <wire from="(790,390)" to="(790,880)"/>
    <wire from="(460,390)" to="(460,550)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(710,2850)" to="(710,2950)"/>
    <wire from="(320,2550)" to="(320,2850)"/>
    <wire from="(510,2740)" to="(1560,2740)"/>
    <wire from="(740,830)" to="(740,2530)"/>
    <wire from="(360,3150)" to="(370,3150)"/>
    <wire from="(530,620)" to="(1560,620)"/>
    <wire from="(740,390)" to="(740,830)"/>
    <wire from="(720,810)" to="(720,2530)"/>
    <wire from="(310,2540)" to="(310,2850)"/>
    <wire from="(850,3090)" to="(1560,3090)"/>
    <wire from="(910,1000)" to="(1560,1000)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(660,2850)" to="(660,2900)"/>
    <wire from="(460,2690)" to="(1560,2690)"/>
    <comp lib="5" loc="(630,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="5" loc="(310,2850)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(270,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="0" loc="(1340,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1090,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="klok"/>
    </comp>
    <comp lib="0" loc="(360,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1120,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="5" loc="(310,390)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="7" loc="(1330,1230)" name="mox"/>
    <comp lib="0" loc="(390,3130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="5" loc="(1320,1230)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1090,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="+or-"/>
    </comp>
    <comp lib="8" loc="(270,2860)" name="telos"/>
    <comp lib="0" loc="(1370,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(270,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="7" loc="(300,2860)" name="neo"/>
    <comp lib="0" loc="(1330,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(380,3160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1120,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+or-"/>
    </comp>
    <comp lib="5" loc="(630,2850)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
  </circuit>
</project>
