<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="68" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="70">A</text>
      <circ-port height="8" pin="90,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,300" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Ground"/>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground"/>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="A=0f 14 0f"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Ground"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="68" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="73">B</text>
      <circ-port height="8" pin="90,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="290,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,310" width="10" x="85" y="45"/>
      <circ-port height="10" pin="340,260" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(90,310)" to="(240,310)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,350)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register"/>
    <comp lib="0" loc="(520,260)" name="Ground"/>
    <comp lib="5" loc="(370,150)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="B=0f 15 15 0a"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="68" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="66">D</text>
      <circ-port height="8" pin="90,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,300" width="10" x="85" y="45"/>
      <circ-port height="10" pin="320,370" width="10" x="95" y="45"/>
      <circ-port height="8" pin="520,220" width="8" x="36" y="56"/>
      <circ-port height="8" pin="450,300" width="8" x="36" y="66"/>
      <circ-port height="8" pin="470,290" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(570,460)" to="(750,460)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(910,130)" to="(910,780)"/>
    <wire from="(570,740)" to="(890,740)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(970,130)" to="(970,900)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(570,940)" to="(990,940)"/>
    <wire from="(790,130)" to="(790,540)"/>
    <wire from="(570,1220)" to="(1130,1220)"/>
    <wire from="(850,130)" to="(850,660)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(670,130)" to="(670,300)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(570,660)" to="(850,660)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(1190,130)" to="(1190,1340)"/>
    <wire from="(730,130)" to="(730,420)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(570,1140)" to="(1090,1140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(1200,150)" to="(1220,150)"/>
    <wire from="(400,130)" to="(400,390)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(1120,130)" to="(1120,150)"/>
    <wire from="(1160,130)" to="(1160,150)"/>
    <wire from="(1200,130)" to="(1200,150)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(570,860)" to="(950,860)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(1130,130)" to="(1130,1220)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(950,130)" to="(950,860)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(570,580)" to="(810,580)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(1070,130)" to="(1070,1100)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(1010,130)" to="(1010,980)"/>
    <wire from="(570,1340)" to="(1190,1340)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(570,780)" to="(910,780)"/>
    <wire from="(830,130)" to="(830,620)"/>
    <wire from="(570,1060)" to="(1050,1060)"/>
    <wire from="(890,130)" to="(890,740)"/>
    <wire from="(710,130)" to="(710,380)"/>
    <wire from="(570,500)" to="(770,500)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(570,1260)" to="(1150,1260)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(770,130)" to="(770,500)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(570,980)" to="(1010,980)"/>
    <wire from="(1170,130)" to="(1170,1300)"/>
    <wire from="(1230,130)" to="(1230,150)"/>
    <wire from="(1110,130)" to="(1110,1180)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(570,700)" to="(870,700)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(990,130)" to="(990,940)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(1050,130)" to="(1050,1060)"/>
    <wire from="(570,1180)" to="(1110,1180)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(570,620)" to="(830,620)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(870,130)" to="(870,700)"/>
    <wire from="(570,900)" to="(970,900)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(930,130)" to="(930,820)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(750,130)" to="(750,460)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1180,130)" to="(1180,150)"/>
    <wire from="(570,1100)" to="(1070,1100)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(570,1380)" to="(1210,1380)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(810,130)" to="(810,580)"/>
    <wire from="(570,820)" to="(930,820)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(690,130)" to="(690,340)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(570,1300)" to="(1170,1300)"/>
    <wire from="(1090,130)" to="(1090,1140)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(570,540)" to="(790,540)"/>
    <wire from="(1210,130)" to="(1210,1380)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(1030,130)" to="(1030,1020)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(1150,130)" to="(1150,1260)"/>
    <wire from="(570,1020)" to="(1030,1020)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,1220)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,780)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1060)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,1260)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,1180)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1340)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,1100)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(210,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,740)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(930,130)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="A="/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(570,820)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(570,940)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,900)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,620)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(570,980)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,1020)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,1300)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,1140)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,1380)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="68" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="67">C</text>
      <circ-port height="8" pin="90,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,300" width="10" x="85" y="45"/>
      <circ-port height="10" pin="320,370" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(400,130)" to="(400,390)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(90,380)" to="(270,380)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="C= 0e 11 11 11"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(210,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="68" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="67">E</text>
      <circ-port height="8" pin="90,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,300" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="E=1f 15 15"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="68" x="48" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="70">F</text>
      <circ-port height="8" pin="90,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="320,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,300" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(90,310)" to="(270,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="F=1f 14 14"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
    </comp>
  </circuit>
  <circuit name="0 - 9">
    <a name="circuit" val="0 - 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="shn">
    <a name="circuit" val="shn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="30,40" width="8" x="136" y="106"/>
      <circ-port height="8" pin="30,110" width="8" x="116" y="166"/>
      <circ-port height="8" pin="30,180" width="8" x="96" y="166"/>
      <circ-port height="8" pin="30,250" width="8" x="136" y="146"/>
      <circ-port height="8" pin="30,320" width="8" x="136" y="126"/>
      <circ-port height="8" pin="30,390" width="8" x="136" y="166"/>
      <circ-port height="10" pin="130,500" width="10" x="95" y="95"/>
      <circ-port height="10" pin="210,500" width="10" x="105" y="95"/>
      <circ-port height="10" pin="290,500" width="10" x="115" y="95"/>
      <circ-port height="10" pin="370,500" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(280,190)" to="(280,450)"/>
    <wire from="(230,320)" to="(230,450)"/>
    <wire from="(80,50)" to="(270,50)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(260,120)" to="(260,450)"/>
    <wire from="(220,250)" to="(220,450)"/>
    <wire from="(200,180)" to="(200,450)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(140,240)" to="(140,450)"/>
    <wire from="(80,400)" to="(320,400)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(270,50)" to="(270,450)"/>
    <wire from="(80,410)" to="(380,410)"/>
    <wire from="(190,110)" to="(190,450)"/>
    <wire from="(180,40)" to="(180,450)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,450)"/>
    <wire from="(80,330)" to="(310,330)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(110,100)" to="(110,450)"/>
    <wire from="(80,340)" to="(370,340)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(100,30)" to="(100,450)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(350,270)" to="(350,450)"/>
    <wire from="(80,270)" to="(350,270)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(300,260)" to="(300,450)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(70,40)" name="A">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(70,110)" name="E">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(70,320)" name="B">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,250)" name="C">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(70,390)" name="D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,180)" name="F">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
