<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#πληκρολογιο.circ" name="7"/>
  <lib desc="file#πληκρολογιο NEO.circ" name="8"/>
  <lib desc="file#χχ arxiko.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Ground"/>
    <sep/>
    <tool lib="0" name="Power"/>
    <sep/>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <tool lib="2" name="Priority Encoder"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Negator"/>
    <sep/>
    <tool lib="4" name="Register"/>
    <tool lib="4" name="Counter"/>
    <tool lib="4" name="RAM"/>
    <tool lib="4" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="Keyboard"/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="7-Segment Display"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="5" name="DotMatrix"/>
    <tool lib="5" name="TTY"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,380)" to="(50,380)"/>
    <wire from="(10,350)" to="(40,350)"/>
    <wire from="(10,470)" to="(230,470)"/>
    <wire from="(10,280)" to="(80,280)"/>
    <wire from="(10,440)" to="(60,440)"/>
    <wire from="(10,410)" to="(50,410)"/>
    <wire from="(10,280)" to="(10,310)"/>
    <comp lib="5" loc="(270,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(80,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1 !"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2@"/>
    </comp>
    <comp lib="5" loc="(270,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(420,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="5" loc="(240,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="9" loc="(60,410)" name="2"/>
    <comp lib="5" loc="(380,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-_"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4$"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="5" loc="(360,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="; :"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="5" loc="(120,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(240,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val=",&lt;"/>
    </comp>
    <comp lib="8" loc="(10,310)" name="πληκρολογιο"/>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(60,410)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="\ |"/>
    </comp>
    <comp lib="5" loc="(50,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="` ~"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="5" loc="(210,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="TTY">
      <a name="rows" val="19"/>
      <a name="cols" val="40"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val=".&gt;"/>
    </comp>
    <comp lib="9" loc="(70,440)" name="3"/>
    <comp lib="9" loc="(60,380)" name="2"/>
    <comp lib="5" loc="(180,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3#"/>
    </comp>
    <comp lib="5" loc="(390,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="' &quot;"/>
    </comp>
    <comp lib="5" loc="(390,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="] }"/>
    </comp>
    <comp lib="5" loc="(360,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="[ {"/>
    </comp>
    <comp lib="5" loc="(290,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8 *"/>
    </comp>
    <comp lib="9" loc="(50,350)" name="1"/>
    <comp lib="5" loc="(300,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(330,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(210,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(230,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6 ^"/>
    </comp>
    <comp lib="5" loc="(410,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="=+"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(120,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(260,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7 &amp;"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9 ("/>
    </comp>
    <comp lib="5" loc="(100,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(220,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(350,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0 )"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(160,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="/?"/>
    </comp>
    <comp lib="5" loc="(60,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(200,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5%"/>
    </comp>
  </circuit>
</project>
