<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\admin\Downloads\niiio\χ2.circ" name="7"/>
  <main name="πληκρολογιο"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="πληκρολογιο">
    <a name="circuit" val="πληκρολογιο"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,930" width="10" x="185" y="185"/>
      <circ-port height="8" pin="300,50" width="8" x="56" y="206"/>
      <circ-port height="8" pin="320,50" width="8" x="76" y="206"/>
      <circ-port height="8" pin="340,50" width="8" x="96" y="206"/>
      <circ-port height="8" pin="360,50" width="8" x="116" y="206"/>
      <circ-port height="8" pin="380,50" width="8" x="136" y="206"/>
      <circ-port height="8" pin="400,50" width="8" x="156" y="206"/>
      <circ-port height="8" pin="420,50" width="8" x="176" y="206"/>
      <circ-port height="8" pin="440,50" width="8" x="196" y="206"/>
      <circ-port height="8" pin="460,50" width="8" x="216" y="206"/>
      <circ-port height="8" pin="480,50" width="8" x="236" y="206"/>
      <circ-port height="8" pin="500,50" width="8" x="256" y="206"/>
      <circ-port height="8" pin="520,50" width="8" x="276" y="206"/>
      <circ-port height="8" pin="540,50" width="8" x="296" y="206"/>
      <circ-port height="8" pin="560,50" width="8" x="316" y="206"/>
      <circ-port height="8" pin="630,70" width="8" x="66" y="226"/>
      <circ-port height="8" pin="650,70" width="8" x="86" y="226"/>
      <circ-port height="8" pin="670,70" width="8" x="106" y="226"/>
      <circ-port height="8" pin="690,70" width="8" x="126" y="226"/>
      <circ-port height="8" pin="710,70" width="8" x="146" y="226"/>
      <circ-port height="8" pin="730,70" width="8" x="166" y="226"/>
      <circ-port height="8" pin="750,70" width="8" x="186" y="226"/>
      <circ-port height="8" pin="770,70" width="8" x="206" y="226"/>
      <circ-port height="8" pin="790,70" width="8" x="226" y="226"/>
      <circ-port height="8" pin="810,70" width="8" x="246" y="226"/>
      <circ-port height="8" pin="830,70" width="8" x="266" y="226"/>
      <circ-port height="8" pin="850,70" width="8" x="286" y="226"/>
      <circ-port height="8" pin="870,70" width="8" x="306" y="226"/>
      <circ-port height="8" pin="1010,70" width="8" x="66" y="246"/>
      <circ-port height="8" pin="1030,70" width="8" x="86" y="246"/>
      <circ-port height="8" pin="1050,70" width="8" x="106" y="246"/>
      <circ-port height="8" pin="1070,70" width="8" x="126" y="246"/>
      <circ-port height="8" pin="1090,70" width="8" x="146" y="246"/>
      <circ-port height="8" pin="1110,70" width="8" x="166" y="246"/>
      <circ-port height="8" pin="1130,70" width="8" x="186" y="246"/>
      <circ-port height="8" pin="1160,70" width="8" x="206" y="246"/>
      <circ-port height="8" pin="1180,70" width="8" x="226" y="246"/>
      <circ-port height="8" pin="1200,70" width="8" x="246" y="246"/>
      <circ-port height="8" pin="1220,70" width="8" x="266" y="246"/>
      <circ-port height="8" pin="1240,70" width="8" x="286" y="246"/>
      <circ-port height="8" pin="1260,70" width="8" x="306" y="246"/>
      <circ-port height="8" pin="1340,70" width="8" x="76" y="266"/>
      <circ-port height="8" pin="1360,70" width="8" x="96" y="266"/>
      <circ-port height="8" pin="1380,70" width="8" x="116" y="266"/>
      <circ-port height="8" pin="1400,70" width="8" x="136" y="266"/>
      <circ-port height="8" pin="1420,70" width="8" x="156" y="266"/>
      <circ-port height="8" pin="1440,70" width="8" x="176" y="266"/>
      <circ-port height="8" pin="1460,70" width="8" x="196" y="266"/>
      <circ-port height="8" pin="1480,70" width="8" x="216" y="266"/>
      <circ-port height="8" pin="1500,70" width="8" x="236" y="266"/>
      <circ-port height="8" pin="1520,70" width="8" x="256" y="266"/>
      <circ-port height="8" pin="1540,70" width="8" x="276" y="266"/>
      <circ-port height="8" pin="1560,70" width="8" x="296" y="266"/>
      <circ-port height="8" pin="1580,70" width="8" x="186" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="187"/>
    </appear>
    <wire from="(840,250)" to="(1020,250)"/>
    <wire from="(1240,70)" to="(1240,150)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(90,1030)" to="(210,1030)"/>
    <wire from="(1190,150)" to="(1190,180)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(520,50)" to="(520,250)"/>
    <wire from="(1400,70)" to="(1400,140)"/>
    <wire from="(280,950)" to="(280,1030)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(1190,150)" to="(1240,150)"/>
    <wire from="(1110,70)" to="(1110,120)"/>
    <wire from="(1170,130)" to="(1170,180)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(1160,120)" to="(1160,180)"/>
    <wire from="(70,590)" to="(70,890)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(1490,150)" to="(1520,150)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(1180,140)" to="(1180,180)"/>
    <wire from="(1420,140)" to="(1420,180)"/>
    <wire from="(180,170)" to="(440,170)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(110,720)" to="(1580,720)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(110,430)" to="(360,430)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(280,950)" to="(400,950)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(500,50)" to="(500,200)"/>
    <wire from="(630,70)" to="(630,160)"/>
    <wire from="(1030,70)" to="(1030,160)"/>
    <wire from="(870,70)" to="(870,160)"/>
    <wire from="(1150,110)" to="(1150,180)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(1120,130)" to="(1120,180)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(540,430)" to="(1020,430)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(1020,250)" to="(1020,430)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(160,190)" to="(480,190)"/>
    <wire from="(1500,160)" to="(1500,180)"/>
    <wire from="(1380,70)" to="(1380,150)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(1490,150)" to="(1490,180)"/>
    <wire from="(1340,70)" to="(1340,420)"/>
    <wire from="(1030,160)" to="(1090,160)"/>
    <wire from="(1410,150)" to="(1410,180)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(1540,70)" to="(1540,160)"/>
    <wire from="(1050,200)" to="(1370,200)"/>
    <wire from="(1010,70)" to="(1010,100)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(1220,70)" to="(1220,140)"/>
    <wire from="(380,960)" to="(380,990)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(840,200)" to="(1010,200)"/>
    <wire from="(930,100)" to="(930,180)"/>
    <wire from="(150,200)" to="(500,200)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(1090,70)" to="(1090,130)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(690,70)" to="(690,130)"/>
    <wire from="(1460,70)" to="(1460,180)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(1110,120)" to="(1130,120)"/>
    <wire from="(1010,150)" to="(1010,200)"/>
    <wire from="(1480,140)" to="(1480,180)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(50,160)" to="(50,420)"/>
    <wire from="(100,680)" to="(1440,680)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(1180,140)" to="(1220,140)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(1360,160)" to="(1400,160)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(1050,250)" to="(1370,250)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(80,590)" to="(750,590)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(110,720)" to="(110,890)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(80,590)" to="(80,890)"/>
    <wire from="(1200,70)" to="(1200,130)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(1110,140)" to="(1110,180)"/>
    <wire from="(210,1030)" to="(280,1030)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(1400,140)" to="(1420,140)"/>
    <wire from="(1480,140)" to="(1500,140)"/>
    <wire from="(1020,430)" to="(1290,430)"/>
    <wire from="(1400,160)" to="(1400,180)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(1320,440)" to="(1560,440)"/>
    <wire from="(90,960)" to="(90,1030)"/>
    <wire from="(1520,70)" to="(1520,150)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(1360,70)" to="(1360,160)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(80,550)" to="(430,550)"/>
    <wire from="(1560,70)" to="(1560,440)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(1150,110)" to="(1160,110)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(1440,70)" to="(1440,180)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(460,50)" to="(460,180)"/>
    <wire from="(560,50)" to="(560,320)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(750,270)" to="(750,590)"/>
    <wire from="(670,70)" to="(670,140)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(1500,160)" to="(1540,160)"/>
    <wire from="(1440,270)" to="(1440,680)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(100,680)" to="(100,890)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(1200,160)" to="(1260,160)"/>
    <wire from="(1070,70)" to="(1070,140)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(1180,70)" to="(1180,120)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(750,70)" to="(750,180)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(1420,70)" to="(1420,130)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(90,640)" to="(1120,640)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(1260,70)" to="(1260,160)"/>
    <wire from="(300,50)" to="(300,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(1500,70)" to="(1500,140)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(1140,110)" to="(1140,180)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(540,50)" to="(540,260)"/>
    <wire from="(1470,130)" to="(1480,130)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(1430,130)" to="(1430,180)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(1580,70)" to="(1580,190)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(1130,70)" to="(1130,110)"/>
    <wire from="(90,640)" to="(90,890)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(1050,70)" to="(1050,150)"/>
    <wire from="(1420,130)" to="(1430,130)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(1480,70)" to="(1480,130)"/>
    <wire from="(1580,220)" to="(1580,720)"/>
    <wire from="(1130,120)" to="(1130,180)"/>
    <wire from="(1120,260)" to="(1120,640)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(1380,150)" to="(1410,150)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(1320,420)" to="(1340,420)"/>
    <wire from="(1160,70)" to="(1160,110)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(930,100)" to="(1010,100)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp lib="0" loc="(1560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1580,190)" name="spahs"/>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1400,230)" name="τεραρτη"/>
    <comp lib="0" loc="(190,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(390,260)" name="_ 5f"/>
    <comp lib="0" loc="(1520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,980)" name="Hex Digit Display"/>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(320,260)" name="~ 7e"/>
    <comp lib="7" loc="(370,260)" name="- 2d"/>
    <comp lib="0" loc="(1580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(200,270)" name="ariumi 0-9">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(60,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(710,230)" name="δετερι"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Ground"/>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1080,230)" name="τριτη"/>
    <comp lib="7" loc="(480,270)" name="+ 2b"/>
    <comp lib="5" loc="(400,960)" name="TTY"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,320)" name="Backspace 08"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(80,160)" name="61">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(70,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,990)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,980)" name="Hex Digit Display"/>
    <comp lib="7" loc="(300,260)" name="` 60"/>
    <comp lib="0" loc="(1460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(460,270)" name="= 3d"/>
    <comp lib="0" loc="(210,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
