<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#χ2.circ" name="7"/>
  <main name="πληκρολογιο"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="πληκρολογιο">
    <a name="circuit" val="πληκρολογιο"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#518a00" height="183" stroke="#000000" width="17" x="11" y="1"/>
      <circ-port height="10" pin="290,930" width="10" x="15" y="5"/>
      <circ-port height="8" pin="180,30" width="8" x="16" y="46"/>
      <circ-port height="8" pin="1580,170" width="8" x="16" y="166"/>
      <circ-port height="8" pin="750,150" width="8" x="16" y="76"/>
      <circ-port height="8" pin="1140,70" width="8" x="16" y="106"/>
      <circ-port height="8" pin="1510,40" width="8" x="16" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="7"/>
    </appear>
    <wire from="(840,250)" to="(1020,250)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(1430,100)" to="(1430,180)"/>
    <wire from="(90,1030)" to="(210,1030)"/>
    <wire from="(1100,90)" to="(1100,180)"/>
    <wire from="(1180,90)" to="(1180,180)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(1420,90)" to="(1420,180)"/>
    <wire from="(1440,110)" to="(1440,180)"/>
    <wire from="(280,950)" to="(280,1030)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(190,160)" to="(420,160)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(1500,60)" to="(1500,110)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(70,590)" to="(70,890)"/>
    <wire from="(1410,80)" to="(1410,180)"/>
    <wire from="(1550,60)" to="(1550,160)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(1400,70)" to="(1400,180)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(110,720)" to="(1580,720)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(110,430)" to="(360,430)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(1130,90)" to="(1130,180)"/>
    <wire from="(280,950)" to="(400,950)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(300,40)" to="(300,250)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(930,100)" to="(1080,100)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(510,60)" to="(510,250)"/>
    <wire from="(1020,250)" to="(1020,430)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(1500,160)" to="(1500,180)"/>
    <wire from="(1530,60)" to="(1530,140)"/>
    <wire from="(1480,60)" to="(1480,90)"/>
    <wire from="(1490,150)" to="(1490,180)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(1160,90)" to="(1160,180)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(1050,200)" to="(1370,200)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(380,960)" to="(380,990)"/>
    <wire from="(1460,120)" to="(1510,120)"/>
    <wire from="(1470,130)" to="(1520,130)"/>
    <wire from="(1480,140)" to="(1530,140)"/>
    <wire from="(1490,150)" to="(1540,150)"/>
    <wire from="(1500,160)" to="(1550,160)"/>
    <wire from="(840,200)" to="(1010,200)"/>
    <wire from="(930,100)" to="(930,180)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(1460,120)" to="(1460,180)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(1010,150)" to="(1010,200)"/>
    <wire from="(1480,140)" to="(1480,180)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(50,160)" to="(50,420)"/>
    <wire from="(100,680)" to="(1440,680)"/>
    <wire from="(1190,90)" to="(1190,180)"/>
    <wire from="(1110,90)" to="(1110,180)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(1050,250)" to="(1370,250)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(530,50)" to="(530,260)"/>
    <wire from="(530,430)" to="(1020,430)"/>
    <wire from="(80,590)" to="(750,590)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(110,720)" to="(110,890)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(1510,60)" to="(1510,120)"/>
    <wire from="(80,590)" to="(80,890)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(210,1030)" to="(280,1030)"/>
    <wire from="(1020,430)" to="(1290,430)"/>
    <wire from="(420,40)" to="(420,160)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(490,40)" to="(550,40)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(1320,440)" to="(1560,440)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(180,10)" to="(430,10)"/>
    <wire from="(90,960)" to="(90,1030)"/>
    <wire from="(1140,90)" to="(1140,180)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(1400,70)" to="(1460,70)"/>
    <wire from="(1410,80)" to="(1470,80)"/>
    <wire from="(1420,90)" to="(1480,90)"/>
    <wire from="(1430,100)" to="(1490,100)"/>
    <wire from="(1440,110)" to="(1500,110)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(1460,60)" to="(1460,70)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(170,180)" to="(450,180)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(1340,60)" to="(1450,60)"/>
    <wire from="(160,190)" to="(470,190)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(1090,90)" to="(1090,180)"/>
    <wire from="(750,270)" to="(750,590)"/>
    <wire from="(1170,90)" to="(1170,180)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(1540,60)" to="(1540,150)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(1440,270)" to="(1440,680)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(550,40)" to="(550,320)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(100,680)" to="(100,890)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(150,200)" to="(490,200)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(90,640)" to="(1120,640)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(1340,60)" to="(1340,420)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(1490,60)" to="(1490,100)"/>
    <wire from="(1200,90)" to="(1200,180)"/>
    <wire from="(1120,90)" to="(1120,180)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(430,10)" to="(430,20)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(90,640)" to="(90,890)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(1470,60)" to="(1470,80)"/>
    <wire from="(1580,170)" to="(1580,190)"/>
    <wire from="(430,40)" to="(430,170)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(1150,90)" to="(1150,180)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(1520,60)" to="(1520,130)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(80,540)" to="(430,540)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(1560,60)" to="(1560,440)"/>
    <wire from="(1580,220)" to="(1580,720)"/>
    <wire from="(1120,260)" to="(1120,640)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(1320,420)" to="(1340,420)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp lib="7" loc="(370,260)" name="- 2d"/>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(60,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(480,270)" name="+ 2b"/>
    <comp lib="1" loc="(430,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(390,260)" name="_ 5f"/>
    <comp lib="1" loc="(90,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(320,260)" name="~ 7e"/>
    <comp lib="7" loc="(1080,230)" name="τριτη"/>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(70,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,960)" name="TTY"/>
    <comp lib="7" loc="(1400,230)" name="τεραρτη"/>
    <comp lib="0" loc="(150,1000)" name="Ground"/>
    <comp lib="5" loc="(380,990)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,270)" name="ariumi 0-9">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(80,160)" name="61">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(990,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(710,230)" name="δετερι"/>
    <comp lib="0" loc="(1580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(460,270)" name="= 3d"/>
    <comp lib="1" loc="(1290,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(300,260)" name="` 60"/>
    <comp lib="0" loc="(430,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(550,320)" name="Backspace 08"/>
    <comp lib="7" loc="(1580,190)" name="spahs"/>
    <comp lib="5" loc="(190,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
