<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=""/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="">
    <a name="circuit" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#050505" height="20" stroke="none" width="288" x="52" y="30"/>
      <rect fill="#48a11f" height="20" stroke="none" width="288" x="52" y="9"/>
      <rect fill="#48a11f" height="20" stroke="none" width="288" x="53" y="269"/>
      <rect fill="#050505" height="20" stroke="none" width="288" x="53" y="289"/>
      <rect fill="#b2bbbd" height="300" stroke="#000000" width="288" x="52" y="10"/>
      <rect fill="#050505" height="20" stroke="none" width="288" x="52" y="290"/>
      <rect fill="#48a11f" height="20" stroke="none" width="288" x="52" y="270"/>
      <rect fill="#48a11f" height="20" stroke="none" width="288" x="52" y="10"/>
      <rect fill="#050505" height="20" stroke="none" width="288" x="52" y="28"/>
      <rect fill="none" height="13" stroke="#000000" width="284" x="54" y="158"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="54" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="84" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="144" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="114" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="233" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="263" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="203" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="173" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="324" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="294" y="61"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="324" y="175"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="144" y="174"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="84" y="174"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="54" y="174"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="114" y="174"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="263" y="174"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="294" y="175"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="233" y="174"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="203" y="174"/>
      <rect fill="none" height="95" stroke="#000000" width="13" x="173" y="174"/>
      <circ-port height="10" pin="150,160" width="10" x="55" y="65"/>
      <circ-port height="10" pin="150,200" width="10" x="55" y="85"/>
      <circ-port height="10" pin="150,240" width="10" x="55" y="105"/>
      <circ-port height="10" pin="150,280" width="10" x="55" y="125"/>
      <circ-port height="10" pin="150,320" width="10" x="55" y="145"/>
      <circ-port height="10" pin="220,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="220,200" width="10" x="85" y="85"/>
      <circ-port height="10" pin="220,240" width="10" x="85" y="105"/>
      <circ-port height="10" pin="220,280" width="10" x="85" y="125"/>
      <circ-port height="10" pin="220,320" width="10" x="85" y="145"/>
      <circ-port height="10" pin="280,160" width="10" x="115" y="65"/>
      <circ-port height="10" pin="280,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="280,240" width="10" x="115" y="105"/>
      <circ-port height="10" pin="280,280" width="10" x="115" y="125"/>
      <circ-port height="10" pin="280,320" width="10" x="115" y="145"/>
      <circ-port height="10" pin="330,160" width="10" x="145" y="65"/>
      <circ-port height="10" pin="330,200" width="10" x="145" y="85"/>
      <circ-port height="10" pin="330,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="330,280" width="10" x="145" y="125"/>
      <circ-port height="10" pin="330,320" width="10" x="145" y="145"/>
      <circ-port height="10" pin="390,160" width="10" x="175" y="65"/>
      <circ-port height="10" pin="390,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="390,240" width="10" x="175" y="105"/>
      <circ-port height="10" pin="390,280" width="10" x="175" y="125"/>
      <circ-port height="10" pin="390,320" width="10" x="175" y="145"/>
      <circ-port height="10" pin="440,160" width="10" x="205" y="65"/>
      <circ-port height="10" pin="440,200" width="10" x="205" y="85"/>
      <circ-port height="10" pin="440,240" width="10" x="205" y="105"/>
      <circ-port height="10" pin="440,280" width="10" x="205" y="125"/>
      <circ-port height="10" pin="440,320" width="10" x="205" y="145"/>
      <circ-port height="10" pin="490,160" width="10" x="235" y="65"/>
      <circ-port height="10" pin="490,200" width="10" x="235" y="85"/>
      <circ-port height="10" pin="490,240" width="10" x="235" y="105"/>
      <circ-port height="10" pin="490,280" width="10" x="235" y="125"/>
      <circ-port height="10" pin="490,320" width="10" x="235" y="145"/>
      <circ-port height="10" pin="550,160" width="10" x="265" y="65"/>
      <circ-port height="10" pin="550,200" width="10" x="265" y="85"/>
      <circ-port height="10" pin="550,240" width="10" x="265" y="105"/>
      <circ-port height="10" pin="550,280" width="10" x="265" y="125"/>
      <circ-port height="10" pin="550,320" width="10" x="265" y="145"/>
      <circ-port height="10" pin="600,160" width="10" x="295" y="65"/>
      <circ-port height="10" pin="600,200" width="10" x="295" y="85"/>
      <circ-port height="10" pin="600,240" width="10" x="295" y="105"/>
      <circ-port height="10" pin="600,280" width="10" x="295" y="125"/>
      <circ-port height="10" pin="600,320" width="10" x="295" y="145"/>
      <circ-port height="10" pin="660,160" width="10" x="325" y="65"/>
      <circ-port height="10" pin="660,200" width="10" x="325" y="85"/>
      <circ-port height="10" pin="660,240" width="10" x="325" y="105"/>
      <circ-port height="10" pin="660,280" width="10" x="325" y="125"/>
      <circ-port height="10" pin="660,320" width="10" x="325" y="145"/>
      <circ-port height="10" pin="150,120" width="10" x="55" y="35"/>
      <circ-port height="10" pin="220,120" width="10" x="85" y="35"/>
      <circ-port height="10" pin="280,120" width="10" x="115" y="35"/>
      <circ-port height="10" pin="330,120" width="10" x="145" y="35"/>
      <circ-port height="10" pin="390,120" width="10" x="175" y="35"/>
      <circ-port height="10" pin="440,120" width="10" x="205" y="35"/>
      <circ-port height="10" pin="490,120" width="10" x="235" y="35"/>
      <circ-port height="10" pin="550,120" width="10" x="265" y="35"/>
      <circ-port height="10" pin="600,120" width="10" x="295" y="35"/>
      <circ-port height="10" pin="660,120" width="10" x="325" y="35"/>
      <circ-port height="10" pin="150,80" width="10" x="55" y="15"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="15"/>
      <circ-port height="10" pin="280,80" width="10" x="145" y="15"/>
      <circ-port height="10" pin="330,80" width="10" x="175" y="15"/>
      <circ-port height="10" pin="390,80" width="10" x="205" y="15"/>
      <circ-port height="10" pin="440,80" width="10" x="235" y="15"/>
      <circ-port height="10" pin="490,80" width="10" x="295" y="15"/>
      <circ-port height="10" pin="550,80" width="10" x="325" y="15"/>
      <circ-port height="10" pin="600,80" width="10" x="115" y="15"/>
      <circ-port height="10" pin="660,80" width="10" x="265" y="15"/>
      <circ-port height="10" pin="150,360" width="10" x="55" y="175"/>
      <circ-port height="10" pin="220,360" width="10" x="85" y="175"/>
      <circ-port height="10" pin="280,360" width="10" x="115" y="175"/>
      <circ-port height="10" pin="330,360" width="10" x="145" y="175"/>
      <circ-port height="10" pin="390,360" width="10" x="175" y="175"/>
      <circ-port height="10" pin="440,360" width="10" x="205" y="175"/>
      <circ-port height="10" pin="490,360" width="10" x="235" y="175"/>
      <circ-port height="10" pin="550,360" width="10" x="265" y="175"/>
      <circ-port height="10" pin="600,360" width="10" x="295" y="175"/>
      <circ-port height="10" pin="660,360" width="10" x="325" y="175"/>
      <circ-port height="10" pin="150,400" width="10" x="55" y="195"/>
      <circ-port height="10" pin="220,400" width="10" x="85" y="195"/>
      <circ-port height="10" pin="280,400" width="10" x="115" y="195"/>
      <circ-port height="10" pin="330,400" width="10" x="145" y="195"/>
      <circ-port height="10" pin="390,400" width="10" x="175" y="195"/>
      <circ-port height="10" pin="440,400" width="10" x="205" y="195"/>
      <circ-port height="10" pin="490,400" width="10" x="235" y="195"/>
      <circ-port height="10" pin="550,400" width="10" x="265" y="195"/>
      <circ-port height="10" pin="600,400" width="10" x="295" y="195"/>
      <circ-port height="10" pin="660,400" width="10" x="325" y="195"/>
      <circ-port height="10" pin="150,440" width="10" x="55" y="215"/>
      <circ-port height="10" pin="220,440" width="10" x="85" y="215"/>
      <circ-port height="10" pin="280,440" width="10" x="115" y="215"/>
      <circ-port height="10" pin="330,440" width="10" x="145" y="215"/>
      <circ-port height="10" pin="390,440" width="10" x="175" y="215"/>
      <circ-port height="10" pin="440,440" width="10" x="205" y="215"/>
      <circ-port height="10" pin="490,440" width="10" x="235" y="215"/>
      <circ-port height="10" pin="550,440" width="10" x="265" y="215"/>
      <circ-port height="10" pin="600,440" width="10" x="295" y="215"/>
      <circ-port height="10" pin="660,440" width="10" x="325" y="215"/>
      <circ-port height="10" pin="150,480" width="10" x="55" y="235"/>
      <circ-port height="10" pin="220,480" width="10" x="85" y="235"/>
      <circ-port height="10" pin="280,480" width="10" x="115" y="235"/>
      <circ-port height="10" pin="330,480" width="10" x="145" y="235"/>
      <circ-port height="10" pin="390,480" width="10" x="175" y="235"/>
      <circ-port height="10" pin="440,480" width="10" x="205" y="235"/>
      <circ-port height="10" pin="490,480" width="10" x="235" y="235"/>
      <circ-port height="10" pin="550,480" width="10" x="265" y="235"/>
      <circ-port height="10" pin="600,480" width="10" x="295" y="235"/>
      <circ-port height="10" pin="660,480" width="10" x="325" y="235"/>
      <circ-port height="10" pin="150,520" width="10" x="55" y="255"/>
      <circ-port height="10" pin="220,520" width="10" x="85" y="255"/>
      <circ-port height="10" pin="280,520" width="10" x="115" y="255"/>
      <circ-port height="10" pin="330,520" width="10" x="145" y="255"/>
      <circ-port height="10" pin="390,520" width="10" x="175" y="255"/>
      <circ-port height="10" pin="440,520" width="10" x="205" y="255"/>
      <circ-port height="10" pin="490,520" width="10" x="235" y="255"/>
      <circ-port height="10" pin="550,520" width="10" x="265" y="255"/>
      <circ-port height="10" pin="600,520" width="10" x="295" y="255"/>
      <circ-port height="10" pin="660,520" width="10" x="325" y="255"/>
      <circ-port height="10" pin="140,560" width="10" x="55" y="275"/>
      <circ-port height="10" pin="210,560" width="10" x="85" y="275"/>
      <circ-port height="10" pin="270,560" width="10" x="115" y="275"/>
      <circ-port height="10" pin="320,560" width="10" x="145" y="275"/>
      <circ-port height="10" pin="380,560" width="10" x="175" y="275"/>
      <circ-port height="10" pin="430,560" width="10" x="205" y="275"/>
      <circ-port height="10" pin="480,560" width="10" x="235" y="275"/>
      <circ-port height="10" pin="540,560" width="10" x="265" y="275"/>
      <circ-port height="10" pin="590,560" width="10" x="295" y="275"/>
      <circ-port height="10" pin="650,560" width="10" x="325" y="275"/>
      <circ-port height="10" pin="140,600" width="10" x="55" y="295"/>
      <circ-port height="10" pin="210,600" width="10" x="85" y="295"/>
      <circ-port height="10" pin="270,600" width="10" x="115" y="295"/>
      <circ-port height="10" pin="320,600" width="10" x="145" y="295"/>
      <circ-port height="10" pin="380,600" width="10" x="175" y="295"/>
      <circ-port height="10" pin="430,600" width="10" x="205" y="295"/>
      <circ-port height="10" pin="480,600" width="10" x="235" y="295"/>
      <circ-port height="10" pin="540,600" width="10" x="265" y="295"/>
      <circ-port height="10" pin="590,600" width="10" x="295" y="295"/>
      <circ-port height="10" pin="650,600" width="10" x="325" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Ground"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant"/>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Ground"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="">
    <a name="circuit" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="none" width="140" x="10" y="10"/>
      <circ-port height="8" pin="80,240" width="8" x="36" y="6"/>
      <circ-port height="8" pin="80,320" width="8" x="96" y="6"/>
      <circ-port height="8" pin="80,260" width="8" x="56" y="6"/>
      <circ-port height="8" pin="80,340" width="8" x="116" y="6"/>
      <circ-port height="8" pin="80,280" width="8" x="16" y="56"/>
      <circ-port height="8" pin="80,360" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,380" width="8" x="96" y="56"/>
      <circ-port height="10" pin="210,120" width="10" x="75" y="5"/>
      <circ-port height="10" pin="210,180" width="10" x="135" y="5"/>
      <circ-port height="10" pin="210,150" width="10" x="55" y="55"/>
      <circ-port height="10" pin="210,210" width="10" x="115" y="55"/>
      <circ-port height="8" pin="20,20" width="8" x="16" y="6"/>
      <circ-port height="8" pin="40,20" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="7"/>
    </appear>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(20,20)" to="(20,50)"/>
    <wire from="(30,80)" to="(30,110)"/>
    <wire from="(30,110)" to="(30,140)"/>
    <wire from="(30,140)" to="(30,170)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(30,110)" to="(160,110)"/>
    <wire from="(30,140)" to="(160,140)"/>
    <wire from="(30,170)" to="(160,170)"/>
    <wire from="(30,200)" to="(160,200)"/>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7434">
    <a name="circuit" val="7434"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="none" width="140" x="10" y="10"/>
      <circ-port height="8" pin="80,240" width="8" x="36" y="6"/>
      <circ-port height="8" pin="80,260" width="8" x="56" y="6"/>
      <circ-port height="8" pin="80,280" width="8" x="96" y="6"/>
      <circ-port height="8" pin="80,300" width="8" x="116" y="6"/>
      <circ-port height="8" pin="80,320" width="8" x="16" y="56"/>
      <circ-port height="8" pin="80,340" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,360" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,380" width="8" x="96" y="56"/>
      <circ-port height="10" pin="210,120" width="10" x="75" y="5"/>
      <circ-port height="10" pin="210,150" width="10" x="135" y="5"/>
      <circ-port height="10" pin="210,180" width="10" x="55" y="55"/>
      <circ-port height="10" pin="210,210" width="10" x="115" y="55"/>
      <circ-port height="8" pin="20,20" width="8" x="16" y="6"/>
      <circ-port height="8" pin="40,20" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="7"/>
    </appear>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(20,20)" to="(20,50)"/>
    <wire from="(30,110)" to="(30,140)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(30,80)" to="(30,110)"/>
    <wire from="(30,140)" to="(30,170)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(30,110)" to="(160,110)"/>
    <wire from="(30,140)" to="(160,140)"/>
    <wire from="(30,200)" to="(160,200)"/>
    <wire from="(30,170)" to="(160,170)"/>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
