<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#πληκρολογιο NEO.circ" name="7"/>
  <main name="πληκρολογιο"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Ground"/>
    <sep/>
    <tool lib="0" name="Power"/>
    <sep/>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <tool lib="2" name="Priority Encoder"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Negator"/>
    <sep/>
    <tool lib="4" name="Register"/>
    <tool lib="4" name="Counter"/>
    <tool lib="4" name="RAM"/>
    <tool lib="4" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="Keyboard"/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="7-Segment Display"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="5" name="DotMatrix"/>
    <tool lib="5" name="TTY"/>
  </toolbar>
  <circuit name="πληκρολογιο">
    <a name="circuit" val="πληκρολογιο"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,3040)" to="(370,3110)"/>
    <wire from="(280,2950)" to="(530,2950)"/>
    <wire from="(310,3170)" to="(500,3170)"/>
    <wire from="(540,2940)" to="(540,3210)"/>
    <wire from="(380,3100)" to="(430,3100)"/>
    <wire from="(240,2910)" to="(420,2910)"/>
    <wire from="(470,3010)" to="(470,3140)"/>
    <wire from="(410,3070)" to="(410,3080)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(250,3230)" to="(560,3230)"/>
    <wire from="(240,2910)" to="(240,3240)"/>
    <wire from="(320,3160)" to="(490,3160)"/>
    <wire from="(350,3020)" to="(460,3020)"/>
    <wire from="(300,2970)" to="(300,3180)"/>
    <wire from="(20,390)" to="(60,390)"/>
    <wire from="(420,3060)" to="(420,3090)"/>
    <wire from="(230,2900)" to="(230,3250)"/>
    <wire from="(260,3220)" to="(550,3220)"/>
    <wire from="(360,3030)" to="(360,3120)"/>
    <wire from="(480,3000)" to="(480,3150)"/>
    <wire from="(190,2860)" to="(420,2860)"/>
    <wire from="(290,2960)" to="(520,2960)"/>
    <wire from="(360,3030)" to="(450,3030)"/>
    <wire from="(490,2990)" to="(490,3160)"/>
    <wire from="(20,360)" to="(50,360)"/>
    <wire from="(290,2960)" to="(290,3190)"/>
    <wire from="(20,480)" to="(240,480)"/>
    <wire from="(390,3090)" to="(420,3090)"/>
    <wire from="(300,2970)" to="(510,2970)"/>
    <wire from="(350,3020)" to="(350,3130)"/>
    <wire from="(210,2880)" to="(420,2880)"/>
    <wire from="(550,2930)" to="(550,3220)"/>
    <wire from="(330,3150)" to="(480,3150)"/>
    <wire from="(400,3080)" to="(410,3080)"/>
    <wire from="(430,3050)" to="(430,3100)"/>
    <wire from="(420,2490)" to="(420,2860)"/>
    <wire from="(220,2890)" to="(220,3260)"/>
    <wire from="(500,2980)" to="(500,3170)"/>
    <wire from="(270,3210)" to="(540,3210)"/>
    <wire from="(340,3140)" to="(470,3140)"/>
    <wire from="(370,3040)" to="(440,3040)"/>
    <wire from="(560,2920)" to="(560,3230)"/>
    <wire from="(280,2950)" to="(280,3200)"/>
    <wire from="(210,2880)" to="(210,3270)"/>
    <wire from="(280,3200)" to="(530,3200)"/>
    <wire from="(310,2980)" to="(500,2980)"/>
    <wire from="(340,3010)" to="(340,3140)"/>
    <wire from="(230,2900)" to="(420,2900)"/>
    <wire from="(380,3050)" to="(430,3050)"/>
    <wire from="(270,2940)" to="(270,3210)"/>
    <wire from="(400,3070)" to="(400,3080)"/>
    <wire from="(440,3040)" to="(440,3110)"/>
    <wire from="(20,450)" to="(70,450)"/>
    <wire from="(250,2920)" to="(560,2920)"/>
    <wire from="(320,2990)" to="(490,2990)"/>
    <wire from="(330,3000)" to="(330,3150)"/>
    <wire from="(450,3030)" to="(450,3120)"/>
    <wire from="(350,3130)" to="(460,3130)"/>
    <wire from="(20,420)" to="(60,420)"/>
    <wire from="(390,3060)" to="(390,3090)"/>
    <wire from="(260,2930)" to="(550,2930)"/>
    <wire from="(510,2970)" to="(510,3180)"/>
    <wire from="(290,3190)" to="(520,3190)"/>
    <wire from="(200,2870)" to="(200,3280)"/>
    <wire from="(200,2870)" to="(420,2870)"/>
    <wire from="(360,3120)" to="(450,3120)"/>
    <wire from="(40,220)" to="(40,320)"/>
    <wire from="(390,3060)" to="(420,3060)"/>
    <wire from="(460,3020)" to="(460,3130)"/>
    <wire from="(260,2930)" to="(260,3220)"/>
    <wire from="(300,3180)" to="(510,3180)"/>
    <wire from="(190,2860)" to="(190,3290)"/>
    <wire from="(320,2990)" to="(320,3160)"/>
    <wire from="(330,3000)" to="(480,3000)"/>
    <wire from="(20,320)" to="(40,320)"/>
    <wire from="(520,2960)" to="(520,3190)"/>
    <wire from="(400,3070)" to="(410,3070)"/>
    <wire from="(530,2950)" to="(530,3200)"/>
    <wire from="(250,2920)" to="(250,3230)"/>
    <wire from="(380,3050)" to="(380,3100)"/>
    <wire from="(270,2940)" to="(540,2940)"/>
    <wire from="(310,2980)" to="(310,3170)"/>
    <wire from="(340,3010)" to="(470,3010)"/>
    <wire from="(220,2890)" to="(420,2890)"/>
    <wire from="(370,3110)" to="(440,3110)"/>
    <comp loc="(70,390)" name="2"/>
    <comp lib="5" loc="(240,480)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(190,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4$"/>
    </comp>
    <comp lib="5" loc="(370,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="; :"/>
    </comp>
    <comp lib="5" loc="(330,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9 ("/>
    </comp>
    <comp lib="5" loc="(280,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(70,420)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8 *"/>
    </comp>
    <comp lib="5" loc="(370,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="[ {"/>
    </comp>
    <comp lib="7" loc="(20,320)" name="πληκρολογιο"/>
    <comp lib="5" loc="(110,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(90,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1 !"/>
    </comp>
    <comp lib="5" loc="(160,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(230,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(130,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(120,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2@"/>
    </comp>
    <comp loc="(60,360)" name="1"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5%"/>
    </comp>
    <comp lib="5" loc="(250,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(150,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3#"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="5" loc="(310,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(220,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(190,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(60,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="` ~"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="/?"/>
    </comp>
    <comp lib="5" loc="(400,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="' &quot;"/>
    </comp>
    <comp lib="5" loc="(100,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(340,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(220,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(140,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="5" loc="(70,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="5" loc="(360,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0 )"/>
    </comp>
    <comp loc="(80,450)" name="3"/>
    <comp lib="5" loc="(280,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(430,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="5" loc="(200,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp loc="(70,420)" name="2"/>
    <comp lib="5" loc="(320,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val=",&lt;"/>
    </comp>
    <comp lib="5" loc="(430,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="\ |"/>
    </comp>
    <comp lib="5" loc="(310,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(400,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="] }"/>
    </comp>
    <comp lib="5" loc="(340,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(90,330)" name="TTY">
      <a name="rows" val="20"/>
      <a name="cols" val="43"/>
    </comp>
    <comp lib="5" loc="(390,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-_"/>
    </comp>
    <comp lib="5" loc="(250,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(350,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val=".&gt;"/>
    </comp>
    <comp lib="5" loc="(240,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6 ^"/>
    </comp>
    <comp lib="5" loc="(270,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7 &amp;"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,360)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="=+"/>
    </comp>
    <comp lib="5" loc="(170,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="320,350" width="10" x="45" y="45"/>
      <circ-port height="8" pin="250,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="280,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="290,150" width="8" x="176" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="206" y="46"/>
      <circ-port height="8" pin="310,190" width="8" x="236" y="46"/>
      <circ-port height="8" pin="320,210" width="8" x="266" y="46"/>
      <circ-port height="8" pin="330,230" width="8" x="296" y="46"/>
      <circ-port height="8" pin="340,250" width="8" x="326" y="46"/>
      <circ-port height="8" pin="350,270" width="8" x="356" y="46"/>
      <circ-port height="8" pin="360,290" width="8" x="386" y="46"/>
      <circ-port height="8" pin="370,310" width="8" x="416" y="46"/>
      <circ-port height="8" pin="380,330" width="8" x="446" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(250,70)" to="(250,330)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="260,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="280,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,150" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="310,190" width="8" x="206" y="46"/>
      <circ-port height="8" pin="320,210" width="8" x="236" y="46"/>
      <circ-port height="8" pin="330,230" width="8" x="266" y="46"/>
      <circ-port height="8" pin="340,250" width="8" x="296" y="46"/>
      <circ-port height="8" pin="350,270" width="8" x="326" y="46"/>
      <circ-port height="8" pin="360,290" width="8" x="356" y="46"/>
      <circ-port height="8" pin="370,310" width="8" x="386" y="46"/>
      <circ-port height="8" pin="380,330" width="8" x="416" y="46"/>
      <circ-port height="10" pin="320,350" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="260,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="280,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,150" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,170" width="8" x="176" y="46"/>
      <circ-port height="8" pin="310,190" width="8" x="206" y="46"/>
      <circ-port height="8" pin="320,210" width="8" x="236" y="46"/>
      <circ-port height="8" pin="330,230" width="8" x="266" y="46"/>
      <circ-port height="8" pin="340,250" width="8" x="296" y="46"/>
      <circ-port height="8" pin="350,270" width="8" x="326" y="46"/>
      <circ-port height="8" pin="360,290" width="8" x="356" y="46"/>
      <circ-port height="8" pin="370,310" width="8" x="386" y="46"/>
      <circ-port height="10" pin="320,350" width="10" x="45" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
