<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Ground"/>
    <sep/>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Comparator"/>
    <sep/>
    <tool lib="4" name="Register"/>
    <tool lib="4" name="RAM"/>
    <tool lib="4" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="Keyboard"/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="Hex Digit Display"/>
    <tool lib="5" name="TTY"/>
    <sep/>
  </toolbar>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(250,740)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(250,740)" to="(490,740)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(210,300)" to="(210,710)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(210,710)" to="(470,710)"/>
    <comp loc="(170,280)" name="main"/>
    <comp lib="5" loc="(230,300)" name="TTY">
      <a name="rows" val="20"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Clock"/>
    <comp lib="0" loc="(40,270)" name="Clock"/>
    <comp lib="0" loc="(230,300)" name="Clock"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(40,270)" name="Keyboard"/>
    <comp lib="5" loc="(470,720)" name="TTY">
      <a name="rows" val="48"/>
      <a name="cols" val="38"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="2220,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,140" width="8" x="56" y="46"/>
      <circ-port height="10" pin="2350,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="2580,570" width="10" x="75" y="65"/>
      <circ-port height="8" pin="2410,900" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1230,580)" to="(1340,580)"/>
    <wire from="(1580,580)" to="(2580,580)"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(40,340)" to="(160,340)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(2250,70)" to="(2250,240)"/>
    <wire from="(1700,500)" to="(1700,520)"/>
    <wire from="(210,690)" to="(640,690)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(2260,300)" to="(2270,300)"/>
    <wire from="(2290,250)" to="(2300,250)"/>
    <wire from="(970,860)" to="(1200,860)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(1160,550)" to="(1160,620)"/>
    <wire from="(180,860)" to="(800,860)"/>
    <wire from="(800,860)" to="(970,860)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(2170,150)" to="(2170,340)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(1220,330)" to="(1220,700)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(170,710)" to="(170,880)"/>
    <wire from="(2240,320)" to="(2240,330)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(2210,210)" to="(2210,220)"/>
    <wire from="(2410,890)" to="(2410,900)"/>
    <wire from="(1160,620)" to="(1290,620)"/>
    <wire from="(40,860)" to="(120,860)"/>
    <wire from="(1160,430)" to="(1320,430)"/>
    <wire from="(750,540)" to="(750,660)"/>
    <wire from="(720,590)" to="(720,710)"/>
    <wire from="(800,590)" to="(800,710)"/>
    <wire from="(880,590)" to="(880,710)"/>
    <wire from="(1910,280)" to="(1910,770)"/>
    <wire from="(1690,510)" to="(1720,510)"/>
    <wire from="(2270,270)" to="(2270,300)"/>
    <wire from="(2650,730)" to="(2650,750)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(760,660)" to="(760,840)"/>
    <wire from="(1650,510)" to="(1690,510)"/>
    <wire from="(1660,520)" to="(1700,520)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(1610,300)" to="(1610,330)"/>
    <wire from="(1310,890)" to="(1350,890)"/>
    <wire from="(2230,70)" to="(2250,70)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(1030,290)" to="(1450,290)"/>
    <wire from="(1640,410)" to="(1640,420)"/>
    <wire from="(1650,500)" to="(1650,510)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1450,290)" to="(1450,620)"/>
    <wire from="(1980,150)" to="(2170,150)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(1510,320)" to="(1520,320)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(880,290)" to="(1030,290)"/>
    <wire from="(960,540)" to="(1050,540)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(2580,710)" to="(2630,710)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1600,330)" to="(1610,330)"/>
    <wire from="(2210,260)" to="(2260,260)"/>
    <wire from="(1290,620)" to="(1290,680)"/>
    <wire from="(460,480)" to="(740,480)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(970,350)" to="(970,860)"/>
    <wire from="(1190,700)" to="(1220,700)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(910,670)" to="(980,670)"/>
    <wire from="(2170,150)" to="(2210,150)"/>
    <wire from="(2240,210)" to="(2240,240)"/>
    <wire from="(240,590)" to="(240,780)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(650,570)" to="(770,570)"/>
    <wire from="(2210,330)" to="(2240,330)"/>
    <wire from="(310,290)" to="(880,290)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(1370,620)" to="(1370,700)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(1560,330)" to="(1560,410)"/>
    <wire from="(1630,440)" to="(1740,440)"/>
    <wire from="(1660,890)" to="(2410,890)"/>
    <wire from="(1280,820)" to="(1280,850)"/>
    <wire from="(1230,350)" to="(1230,480)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1180,480)" to="(1230,480)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1300,840)" to="(1300,850)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(800,820)" to="(800,860)"/>
    <wire from="(2580,580)" to="(2580,710)"/>
    <wire from="(1910,280)" to="(1980,280)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(2190,210)" to="(2190,220)"/>
    <wire from="(2210,150)" to="(2210,160)"/>
    <wire from="(2160,260)" to="(2210,260)"/>
    <wire from="(1230,480)" to="(1230,580)"/>
    <wire from="(1230,850)" to="(1230,890)"/>
    <wire from="(580,250)" to="(580,750)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(1720,410)" to="(1720,510)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(1330,340)" to="(1500,340)"/>
    <wire from="(1510,300)" to="(1510,320)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(1040,420)" to="(1040,490)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(1510,300)" to="(1610,300)"/>
    <wire from="(1060,410)" to="(1160,410)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(310,290)" to="(310,630)"/>
    <wire from="(2170,340)" to="(2250,340)"/>
    <wire from="(210,710)" to="(210,790)"/>
    <wire from="(1140,710)" to="(1140,840)"/>
    <wire from="(1030,410)" to="(1030,500)"/>
    <wire from="(1350,760)" to="(1350,890)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1310,700)" to="(1320,700)"/>
    <wire from="(1590,890)" to="(1660,890)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(250,250)" to="(250,480)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(230,280)" to="(230,450)"/>
    <wire from="(2220,210)" to="(2220,220)"/>
    <wire from="(1660,520)" to="(1660,890)"/>
    <wire from="(2300,290)" to="(2350,290)"/>
    <wire from="(1150,420)" to="(1150,480)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(2580,570)" to="(2580,580)"/>
    <wire from="(1340,430)" to="(1560,430)"/>
    <wire from="(2000,260)" to="(2020,260)"/>
    <wire from="(760,540)" to="(760,660)"/>
    <wire from="(2250,320)" to="(2250,340)"/>
    <wire from="(1160,430)" to="(1160,470)"/>
    <wire from="(170,890)" to="(690,890)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(690,560)" to="(690,890)"/>
    <wire from="(980,620)" to="(1030,620)"/>
    <wire from="(1500,340)" to="(1500,360)"/>
    <wire from="(1590,350)" to="(1590,890)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(720,890)" to="(1230,890)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(1660,500)" to="(1660,520)"/>
    <wire from="(770,710)" to="(770,840)"/>
    <wire from="(490,540)" to="(490,750)"/>
    <wire from="(800,710)" to="(800,800)"/>
    <wire from="(990,560)" to="(1030,560)"/>
    <wire from="(1240,800)" to="(1240,810)"/>
    <wire from="(40,340)" to="(40,750)"/>
    <wire from="(2410,310)" to="(2410,750)"/>
    <wire from="(240,780)" to="(600,780)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(2240,330)" to="(2240,780)"/>
    <wire from="(1290,690)" to="(1290,740)"/>
    <wire from="(1090,650)" to="(1090,700)"/>
    <wire from="(1230,890)" to="(1310,890)"/>
    <wire from="(1500,360)" to="(1580,360)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(2410,750)" to="(2410,890)"/>
    <wire from="(1220,330)" to="(1290,330)"/>
    <wire from="(40,750)" to="(40,860)"/>
    <wire from="(1280,700)" to="(1310,700)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(840,590)" to="(840,710)"/>
    <wire from="(1230,580)" to="(1230,680)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(980,620)" to="(980,670)"/>
    <wire from="(40,750)" to="(490,750)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(1690,500)" to="(1690,510)"/>
    <wire from="(1080,840)" to="(1140,840)"/>
    <wire from="(210,520)" to="(210,670)"/>
    <wire from="(1560,430)" to="(1560,560)"/>
    <wire from="(1230,350)" to="(1290,350)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(130,860)" to="(130,890)"/>
    <wire from="(1540,590)" to="(1540,600)"/>
    <wire from="(880,290)" to="(880,590)"/>
    <wire from="(1560,330)" to="(1570,330)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(1240,810)" to="(1250,810)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(1310,840)" to="(1310,890)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(2350,280)" to="(2350,290)"/>
    <wire from="(160,70)" to="(2230,70)"/>
    <wire from="(2200,210)" to="(2200,220)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1630,480)" to="(1640,480)"/>
    <wire from="(910,550)" to="(980,550)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(2350,290)" to="(2390,290)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(770,840)" to="(1040,840)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(2210,300)" to="(2210,330)"/>
    <wire from="(720,710)" to="(720,890)"/>
    <wire from="(650,690)" to="(770,690)"/>
    <wire from="(120,840)" to="(760,840)"/>
    <wire from="(1350,890)" to="(1590,890)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(2210,300)" to="(2230,300)"/>
    <wire from="(1560,430)" to="(1600,430)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(1240,740)" to="(1290,740)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(650,770)" to="(1910,770)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(1220,800)" to="(1220,850)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1280,820)" to="(1290,820)"/>
    <wire from="(490,540)" to="(700,540)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(2230,210)" to="(2230,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(1240,740)" to="(1240,800)"/>
    <wire from="(1980,150)" to="(1980,260)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(1740,440)" to="(1740,480)"/>
    <wire from="(580,750)" to="(650,750)"/>
    <wire from="(240,570)" to="(640,570)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(2410,750)" to="(2650,750)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(2230,50)" to="(2230,70)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(210,790)" to="(600,790)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(630,780)" to="(2240,780)"/>
    <wire from="(1030,290)" to="(1030,340)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(2300,250)" to="(2300,290)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(1200,830)" to="(1200,860)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(160,440)" to="(160,650)"/>
    <wire from="(2250,240)" to="(2260,240)"/>
    <wire from="(2220,50)" to="(2230,50)"/>
    <wire from="(1500,570)" to="(1550,570)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(1500,570)" to="(1500,580)"/>
    <wire from="(150,430)" to="(150,650)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(1090,320)" to="(1090,370)"/>
    <wire from="(1070,600)" to="(1340,600)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(1560,410)" to="(1640,410)"/>
    <wire from="(1640,410)" to="(1720,410)"/>
    <wire from="(2180,210)" to="(2180,220)"/>
    <wire from="(1160,470)" to="(1160,530)"/>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(730,550)" to="(730,670)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1710,480)" to="(1740,480)"/>
    <wire from="(1480,580)" to="(1500,580)"/>
    <wire from="(1220,800)" to="(1240,800)"/>
    <comp lib="1" loc="(310,270)" name="OR Gate"/>
    <comp loc="(2000,260)" name="6"/>
    <comp loc="(770,550)" name="0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Ground"/>
    <comp lib="0" loc="(2630,720)" name="Clock"/>
    <comp loc="(650,690)" name="30+"/>
    <comp lib="0" loc="(860,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1580,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1000,570)" name="="/>
    <comp lib="0" loc="(2220,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp loc="(770,670)" name="0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1280,690)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Constant"/>
    <comp lib="1" loc="(1340,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2260,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2210,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(2390,300)" name="TTY">
      <a name="rows" val="20"/>
    </comp>
    <comp loc="(1180,480)" name="0-">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(1560,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(180,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1000,590)" name=","/>
    <comp lib="1" loc="(2220,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(650,570)" name="30+"/>
    <comp lib="1" loc="(2180,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1430,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2290,250)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2190,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(210,690)" name="2"/>
    <comp lib="3" loc="(1190,700)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2200,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2630,720)" name="TTY">
      <a name="rows" val="48"/>
      <a name="cols" val="38"/>
    </comp>
    <comp loc="(990,560)" name="X"/>
    <comp loc="(160,240)" name="s"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="μηνημα λαθος ψ"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2230,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(990,600)" name="Y"/>
    <comp lib="1" loc="(1600,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1000,610)" name="="/>
    <comp lib="1" loc="(630,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(910,550)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1600,330)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1330,340)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Constant"/>
    <comp lib="0" loc="(1110,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2160,260)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2580,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2410,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2210,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(1050,520)" name="00">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(910,670)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,630)" name="ent"/>
    <comp lib="0" loc="(2390,300)" name="Clock"/>
    <comp lib="4" loc="(1320,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1480,580)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(240,570)" name="2"/>
    <comp lib="0" loc="(1130,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1070,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1710,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1350,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="175" y="46"/>
      <circ-port height="10" pin="310,90" width="10" x="225" y="65"/>
      <circ-port height="10" pin="510,270" width="10" x="225" y="85"/>
      <circ-port height="8" pin="220,30" width="8" x="176" y="46"/>
      <circ-port height="8" pin="350,120" width="8" x="226" y="46"/>
      <circ-port height="8" pin="280,20" width="8" x="176" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(280,20)" to="(280,110)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(450,140)" to="(450,310)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Ground"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Ground"/>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(130,180)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Ground"/>
    <comp lib="0" loc="(260,270)" name="Ground"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(130,80)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(240,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="55"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="76"/>
      <circ-port height="10" pin="300,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,190" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant"/>
    <comp lib="0" loc="(260,300)" name="Ground"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="s">
    <a name="circuit" val="s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="160" y="50"/>
      <circ-port height="8" pin="90,220" width="8" x="186" y="46"/>
      <circ-port height="10" pin="620,430" width="10" x="215" y="95"/>
      <circ-port height="10" pin="460,430" width="10" x="215" y="85"/>
      <circ-port height="10" pin="540,430" width="10" x="185" y="105"/>
      <circ-port height="10" pin="210,430" width="10" x="215" y="65"/>
      <circ-port height="10" pin="370,430" width="10" x="215" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(90,280)" to="(510,280)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(180,210)" to="(460,210)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(180,190)" to="(490,190)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(140,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="30+">
    <a name="circuit" val="30+"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="125" y="60"/>
      <circ-port height="8" pin="250,160" width="8" x="126" y="66"/>
      <circ-port height="10" pin="320,150" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <comp lib="3" loc="(310,150)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="0" loc="(130,170)" name="Ground"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0">
    <a name="circuit" val="0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="270,130" width="10" x="55" y="45"/>
      <circ-port height="8" pin="280,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,230" width="8" x="56" y="76"/>
      <circ-port height="8" pin="410,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,180" width="10" x="95" y="45"/>
      <circ-port height="8" pin="350,280" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="00">
    <a name="circuit" val="00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,220" width="8" x="66" y="76"/>
      <circ-port height="10" pin="270,140" width="10" x="55" y="45"/>
      <circ-port height="8" pin="290,260" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0-">
    <a name="circuit" val="0-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="270,130" width="10" x="55" y="45"/>
      <circ-port height="8" pin="280,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="290,220" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="X">
    <a name="circuit" val="X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="10" x="95" y="65"/>
      <circ-port height="10" pin="70,120" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <comp lib="0" loc="(40,80)" name="Constant"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Ground"/>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="=">
    <a name="circuit" val="="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="10" x="95" y="65"/>
      <circ-port height="10" pin="400,140" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Ground"/>
  </circuit>
  <circuit name=",">
    <a name="circuit" val=","/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="10" x="95" y="65"/>
      <circ-port height="10" pin="400,200" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Ground"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="Y">
    <a name="circuit" val="Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="10" x="95" y="65"/>
      <circ-port height="10" pin="400,200" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Ground"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="ent">
    <a name="circuit" val="ent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="10" x="95" y="65"/>
      <circ-port height="10" pin="400,200" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Ground"/>
  </circuit>
</project>
