<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Ground"/>
    <sep/>
    <tool lib="0" name="Bit Extender"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <sep/>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <sep/>
    <tool lib="3" name="Negator"/>
    <sep/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <sep/>
    <tool lib="3" name="Comparator"/>
    <sep/>
    <tool lib="4" name="RAM"/>
    <sep/>
    <tool lib="4" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <sep/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="DotMatrix"/>
    <sep/>
    <tool lib="5" name="7-Segment Display"/>
    <tool lib="5" name="Hex Digit Display"/>
    <sep/>
    <tool lib="5" name="TTY"/>
    <sep/>
    <tool lib="0" name="Tunnel"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
