<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Ground"/>
    <sep/>
    <tool lib="0" name="Bit Extender"/>
    <sep/>
    <tool lib="0" name="Splitter"/>
    <sep/>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <tool lib="2" name="Decoder"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <sep/>
    <tool lib="3" name="Negator"/>
    <sep/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <sep/>
    <tool lib="3" name="Comparator"/>
    <sep/>
    <tool lib="4" name="RAM"/>
    <sep/>
    <tool lib="4" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <sep/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <sep/>
    <tool lib="5" name="LED"/>
    <tool lib="5" name="DotMatrix"/>
    <sep/>
    <tool lib="5" name="7-Segment Display"/>
    <tool lib="5" name="Hex Digit Display"/>
    <sep/>
    <tool lib="5" name="TTY"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,1520)" to="(1360,1540)"/>
    <wire from="(720,1520)" to="(720,1530)"/>
    <wire from="(1520,1520)" to="(1520,1540)"/>
    <wire from="(560,1520)" to="(560,1530)"/>
    <wire from="(1680,1520)" to="(1680,1550)"/>
    <wire from="(880,1520)" to="(880,1530)"/>
    <wire from="(1200,1520)" to="(1200,1540)"/>
    <wire from="(2560,1340)" to="(2560,1500)"/>
    <wire from="(1840,1520)" to="(1840,1540)"/>
    <wire from="(1930,1290)" to="(1930,1310)"/>
    <wire from="(2000,1520)" to="(2000,1540)"/>
    <wire from="(2160,1390)" to="(2160,1500)"/>
    <wire from="(2530,1530)" to="(2540,1530)"/>
    <wire from="(2370,1530)" to="(2380,1530)"/>
    <wire from="(400,1520)" to="(400,1540)"/>
    <wire from="(2210,1530)" to="(2220,1530)"/>
    <wire from="(1710,1290)" to="(1710,1420)"/>
    <wire from="(1040,1520)" to="(1040,1530)"/>
    <wire from="(2840,1520)" to="(2850,1520)"/>
    <wire from="(2680,1520)" to="(2690,1520)"/>
    <wire from="(1410,1530)" to="(1420,1530)"/>
    <wire from="(780,1530)" to="(800,1530)"/>
    <wire from="(2800,1520)" to="(2800,1530)"/>
    <wire from="(2640,1520)" to="(2640,1530)"/>
    <wire from="(940,1530)" to="(960,1530)"/>
    <wire from="(1250,1530)" to="(1260,1530)"/>
    <wire from="(620,1530)" to="(640,1530)"/>
    <wire from="(630,1540)" to="(650,1540)"/>
    <wire from="(1760,1440)" to="(1760,1500)"/>
    <wire from="(1090,1530)" to="(1100,1530)"/>
    <wire from="(2050,1530)" to="(2060,1530)"/>
    <wire from="(1890,1530)" to="(1900,1530)"/>
    <wire from="(2480,1520)" to="(2480,1530)"/>
    <wire from="(1730,1530)" to="(1740,1530)"/>
    <wire from="(1750,1400)" to="(2080,1400)"/>
    <wire from="(1570,1530)" to="(1580,1530)"/>
    <wire from="(1270,1530)" to="(1300,1530)"/>
    <wire from="(450,1530)" to="(460,1530)"/>
    <wire from="(2160,1520)" to="(2160,1540)"/>
    <wire from="(2320,1520)" to="(2320,1540)"/>
    <wire from="(930,1530)" to="(940,1530)"/>
    <wire from="(1600,1540)" to="(1630,1540)"/>
    <wire from="(770,1530)" to="(780,1530)"/>
    <wire from="(1910,1530)" to="(1940,1530)"/>
    <wire from="(610,1530)" to="(620,1530)"/>
    <wire from="(910,1520)" to="(910,1530)"/>
    <wire from="(750,1520)" to="(750,1530)"/>
    <wire from="(1910,1320)" to="(2720,1320)"/>
    <wire from="(1710,1520)" to="(1710,1530)"/>
    <wire from="(1450,1290)" to="(1450,1360)"/>
    <wire from="(1550,1520)" to="(1550,1530)"/>
    <wire from="(2410,1540)" to="(2420,1540)"/>
    <wire from="(430,1520)" to="(430,1540)"/>
    <wire from="(2030,1520)" to="(2030,1530)"/>
    <wire from="(2090,1540)" to="(2100,1540)"/>
    <wire from="(1870,1520)" to="(1870,1530)"/>
    <wire from="(1230,1520)" to="(1230,1530)"/>
    <wire from="(2870,1520)" to="(2880,1520)"/>
    <wire from="(1070,1520)" to="(1070,1530)"/>
    <wire from="(590,1520)" to="(590,1540)"/>
    <wire from="(2710,1520)" to="(2720,1520)"/>
    <wire from="(1390,1520)" to="(1390,1530)"/>
    <wire from="(2830,1520)" to="(2830,1530)"/>
    <wire from="(2670,1520)" to="(2670,1530)"/>
    <wire from="(1130,1540)" to="(1140,1540)"/>
    <wire from="(2190,1520)" to="(2190,1530)"/>
    <wire from="(2510,1520)" to="(2510,1530)"/>
    <wire from="(1770,1540)" to="(1780,1540)"/>
    <wire from="(2350,1520)" to="(2350,1530)"/>
    <wire from="(480,1310)" to="(480,1500)"/>
    <wire from="(960,1530)" to="(970,1530)"/>
    <wire from="(800,1530)" to="(810,1530)"/>
    <wire from="(1770,1290)" to="(1770,1390)"/>
    <wire from="(620,1520)" to="(620,1530)"/>
    <wire from="(880,1360)" to="(880,1500)"/>
    <wire from="(1350,1290)" to="(1350,1310)"/>
    <wire from="(940,1520)" to="(940,1530)"/>
    <wire from="(780,1520)" to="(780,1530)"/>
    <wire from="(460,1520)" to="(460,1530)"/>
    <wire from="(1280,1410)" to="(1280,1500)"/>
    <wire from="(1610,1290)" to="(1610,1440)"/>
    <wire from="(1740,1520)" to="(1740,1530)"/>
    <wire from="(1580,1520)" to="(1580,1530)"/>
    <wire from="(1600,1540)" to="(1600,1550)"/>
    <wire from="(2060,1520)" to="(2060,1530)"/>
    <wire from="(1900,1520)" to="(1900,1530)"/>
    <wire from="(1260,1520)" to="(1260,1530)"/>
    <wire from="(1100,1520)" to="(1100,1530)"/>
    <wire from="(1120,1540)" to="(1120,1550)"/>
    <wire from="(2740,1520)" to="(2750,1520)"/>
    <wire from="(1420,1520)" to="(1420,1530)"/>
    <wire from="(1440,1540)" to="(1440,1550)"/>
    <wire from="(1280,1540)" to="(1280,1550)"/>
    <wire from="(2220,1520)" to="(2220,1530)"/>
    <wire from="(1730,1410)" to="(2000,1410)"/>
    <wire from="(2540,1520)" to="(2540,1530)"/>
    <wire from="(2380,1520)" to="(2380,1530)"/>
    <wire from="(1290,1520)" to="(1290,1540)"/>
    <wire from="(2640,1330)" to="(2640,1500)"/>
    <wire from="(490,1520)" to="(490,1530)"/>
    <wire from="(2480,1530)" to="(2510,1530)"/>
    <wire from="(1130,1520)" to="(1130,1540)"/>
    <wire from="(970,1520)" to="(970,1530)"/>
    <wire from="(810,1520)" to="(810,1530)"/>
    <wire from="(1930,1520)" to="(1930,1540)"/>
    <wire from="(2150,1530)" to="(2170,1530)"/>
    <wire from="(2310,1530)" to="(2330,1530)"/>
    <wire from="(1770,1520)" to="(1770,1540)"/>
    <wire from="(1890,1330)" to="(2640,1330)"/>
    <wire from="(2460,1530)" to="(2470,1530)"/>
    <wire from="(1610,1520)" to="(1610,1530)"/>
    <wire from="(2300,1530)" to="(2310,1530)"/>
    <wire from="(2140,1530)" to="(2150,1530)"/>
    <wire from="(2240,1380)" to="(2240,1500)"/>
    <wire from="(1830,1290)" to="(1830,1360)"/>
    <wire from="(2780,1530)" to="(2790,1530)"/>
    <wire from="(1450,1520)" to="(1450,1530)"/>
    <wire from="(2620,1530)" to="(2630,1530)"/>
    <wire from="(650,1520)" to="(650,1540)"/>
    <wire from="(1500,1530)" to="(1510,1530)"/>
    <wire from="(1340,1530)" to="(1350,1530)"/>
    <wire from="(1180,1530)" to="(1190,1530)"/>
    <wire from="(1200,1400)" to="(1530,1400)"/>
    <wire from="(1280,1410)" to="(1550,1410)"/>
    <wire from="(2250,1520)" to="(2250,1530)"/>
    <wire from="(1980,1530)" to="(1990,1530)"/>
    <wire from="(2090,1520)" to="(2090,1530)"/>
    <wire from="(1820,1530)" to="(1830,1530)"/>
    <wire from="(1120,1390)" to="(1510,1390)"/>
    <wire from="(1040,1380)" to="(1490,1380)"/>
    <wire from="(1660,1530)" to="(1670,1530)"/>
    <wire from="(390,1540)" to="(400,1540)"/>
    <wire from="(2410,1520)" to="(2410,1540)"/>
    <wire from="(1520,1440)" to="(1610,1440)"/>
    <wire from="(2570,1520)" to="(2570,1540)"/>
    <wire from="(1510,1290)" to="(1510,1390)"/>
    <wire from="(1670,1530)" to="(1690,1530)"/>
    <wire from="(1600,1450)" to="(1630,1450)"/>
    <wire from="(1510,1530)" to="(1530,1530)"/>
    <wire from="(1520,1540)" to="(1540,1540)"/>
    <wire from="(1360,1420)" to="(1570,1420)"/>
    <wire from="(1440,1430)" to="(1590,1430)"/>
    <wire from="(680,1520)" to="(680,1530)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(720,1340)" to="(1410,1340)"/>
    <wire from="(1000,1520)" to="(1000,1530)"/>
    <wire from="(800,1350)" to="(1430,1350)"/>
    <wire from="(840,1520)" to="(840,1530)"/>
    <wire from="(880,1360)" to="(1450,1360)"/>
    <wire from="(360,1520)" to="(360,1530)"/>
    <wire from="(960,1370)" to="(1470,1370)"/>
    <wire from="(1670,1290)" to="(1670,1440)"/>
    <wire from="(1800,1520)" to="(1800,1530)"/>
    <wire from="(2330,1530)" to="(2340,1530)"/>
    <wire from="(480,1310)" to="(1350,1310)"/>
    <wire from="(1640,1520)" to="(1640,1530)"/>
    <wire from="(1960,1520)" to="(1960,1530)"/>
    <wire from="(640,1330)" to="(1390,1330)"/>
    <wire from="(1160,1520)" to="(1160,1530)"/>
    <wire from="(400,1300)" to="(1330,1300)"/>
    <wire from="(1840,1430)" to="(1840,1500)"/>
    <wire from="(1480,1520)" to="(1480,1530)"/>
    <wire from="(1320,1520)" to="(1320,1530)"/>
    <wire from="(560,1320)" to="(1370,1320)"/>
    <wire from="(2760,1520)" to="(2760,1530)"/>
    <wire from="(2600,1520)" to="(2600,1530)"/>
    <wire from="(1050,1530)" to="(1060,1530)"/>
    <wire from="(1410,1290)" to="(1410,1340)"/>
    <wire from="(2280,1520)" to="(2280,1530)"/>
    <wire from="(2120,1520)" to="(2120,1530)"/>
    <wire from="(1690,1530)" to="(1700,1530)"/>
    <wire from="(2440,1520)" to="(2440,1530)"/>
    <wire from="(410,1530)" to="(420,1530)"/>
    <wire from="(1710,1420)" to="(1920,1420)"/>
    <wire from="(1890,1290)" to="(1890,1330)"/>
    <wire from="(580,1540)" to="(590,1540)"/>
    <wire from="(400,1300)" to="(400,1500)"/>
    <wire from="(1030,1520)" to="(1030,1550)"/>
    <wire from="(2520,1530)" to="(2530,1530)"/>
    <wire from="(1670,1520)" to="(1670,1530)"/>
    <wire from="(2360,1530)" to="(2370,1530)"/>
    <wire from="(390,1520)" to="(390,1540)"/>
    <wire from="(1870,1340)" to="(2560,1340)"/>
    <wire from="(2200,1530)" to="(2210,1530)"/>
    <wire from="(1990,1520)" to="(1990,1530)"/>
    <wire from="(2010,1540)" to="(2010,1550)"/>
    <wire from="(1850,1540)" to="(1850,1550)"/>
    <wire from="(1830,1520)" to="(1830,1530)"/>
    <wire from="(1190,1520)" to="(1190,1530)"/>
    <wire from="(870,1520)" to="(870,1540)"/>
    <wire from="(800,1350)" to="(800,1500)"/>
    <wire from="(1510,1520)" to="(1510,1530)"/>
    <wire from="(550,1520)" to="(550,1540)"/>
    <wire from="(1350,1520)" to="(1350,1530)"/>
    <wire from="(710,1520)" to="(710,1540)"/>
    <wire from="(2790,1520)" to="(2790,1530)"/>
    <wire from="(2630,1520)" to="(2630,1530)"/>
    <wire from="(1730,1290)" to="(1730,1410)"/>
    <wire from="(1400,1530)" to="(1410,1530)"/>
    <wire from="(1240,1530)" to="(1250,1530)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(1080,1530)" to="(1090,1530)"/>
    <wire from="(2310,1520)" to="(2310,1530)"/>
    <wire from="(2040,1530)" to="(2050,1530)"/>
    <wire from="(1600,1450)" to="(1600,1500)"/>
    <wire from="(2150,1520)" to="(2150,1530)"/>
    <wire from="(2170,1540)" to="(2170,1550)"/>
    <wire from="(1880,1530)" to="(1890,1530)"/>
    <wire from="(2470,1520)" to="(2470,1530)"/>
    <wire from="(1720,1530)" to="(1730,1530)"/>
    <wire from="(1560,1530)" to="(1570,1530)"/>
    <wire from="(790,1540)" to="(820,1540)"/>
    <wire from="(440,1530)" to="(450,1530)"/>
    <wire from="(1200,1400)" to="(1200,1500)"/>
    <wire from="(920,1530)" to="(930,1530)"/>
    <wire from="(760,1530)" to="(770,1530)"/>
    <wire from="(600,1530)" to="(610,1530)"/>
    <wire from="(740,1520)" to="(740,1530)"/>
    <wire from="(1220,1520)" to="(1220,1540)"/>
    <wire from="(1860,1520)" to="(1860,1540)"/>
    <wire from="(2570,1540)" to="(2590,1540)"/>
    <wire from="(2560,1530)" to="(2580,1530)"/>
    <wire from="(1540,1520)" to="(1540,1540)"/>
    <wire from="(420,1520)" to="(420,1530)"/>
    <wire from="(2250,1540)" to="(2270,1540)"/>
    <wire from="(1700,1520)" to="(1700,1530)"/>
    <wire from="(2550,1530)" to="(2560,1530)"/>
    <wire from="(2390,1530)" to="(2400,1530)"/>
    <wire from="(2240,1540)" to="(2250,1540)"/>
    <wire from="(1950,1290)" to="(1950,1300)"/>
    <wire from="(2020,1520)" to="(2020,1530)"/>
    <wire from="(2080,1540)" to="(2090,1540)"/>
    <wire from="(2860,1520)" to="(2870,1520)"/>
    <wire from="(1570,1290)" to="(1570,1420)"/>
    <wire from="(1060,1520)" to="(1060,1530)"/>
    <wire from="(900,1520)" to="(900,1540)"/>
    <wire from="(2720,1320)" to="(2720,1500)"/>
    <wire from="(580,1520)" to="(580,1540)"/>
    <wire from="(2700,1520)" to="(2710,1520)"/>
    <wire from="(1380,1520)" to="(1380,1530)"/>
    <wire from="(1280,1540)" to="(1290,1540)"/>
    <wire from="(2660,1520)" to="(2660,1530)"/>
    <wire from="(640,1530)" to="(660,1530)"/>
    <wire from="(650,1540)" to="(670,1540)"/>
    <wire from="(1120,1540)" to="(1130,1540)"/>
    <wire from="(1920,1540)" to="(1930,1540)"/>
    <wire from="(1760,1540)" to="(1770,1540)"/>
    <wire from="(2340,1520)" to="(2340,1530)"/>
    <wire from="(1690,1430)" to="(1840,1430)"/>
    <wire from="(1930,1540)" to="(1950,1540)"/>
    <wire from="(2500,1520)" to="(2500,1540)"/>
    <wire from="(2820,1520)" to="(2820,1550)"/>
    <wire from="(2180,1520)" to="(2180,1540)"/>
    <wire from="(1290,1540)" to="(1310,1540)"/>
    <wire from="(630,1540)" to="(630,1550)"/>
    <wire from="(1790,1290)" to="(1790,1380)"/>
    <wire from="(610,1520)" to="(610,1530)"/>
    <wire from="(930,1520)" to="(930,1530)"/>
    <wire from="(950,1540)" to="(950,1550)"/>
    <wire from="(1470,1290)" to="(1470,1370)"/>
    <wire from="(790,1540)" to="(790,1550)"/>
    <wire from="(770,1520)" to="(770,1530)"/>
    <wire from="(1920,1420)" to="(1920,1500)"/>
    <wire from="(450,1520)" to="(450,1530)"/>
    <wire from="(470,1540)" to="(470,1550)"/>
    <wire from="(1730,1520)" to="(1730,1530)"/>
    <wire from="(1570,1520)" to="(1570,1530)"/>
    <wire from="(2050,1520)" to="(2050,1530)"/>
    <wire from="(1850,1350)" to="(2480,1350)"/>
    <wire from="(1890,1520)" to="(1890,1530)"/>
    <wire from="(1250,1520)" to="(1250,1530)"/>
    <wire from="(2890,1520)" to="(2900,1520)"/>
    <wire from="(1090,1520)" to="(1090,1530)"/>
    <wire from="(1410,1520)" to="(1410,1530)"/>
    <wire from="(2320,1370)" to="(2320,1500)"/>
    <wire from="(2210,1520)" to="(2210,1530)"/>
    <wire from="(2530,1520)" to="(2530,1530)"/>
    <wire from="(2370,1520)" to="(2370,1530)"/>
    <wire from="(500,1530)" to="(510,1530)"/>
    <wire from="(1280,1520)" to="(1280,1540)"/>
    <wire from="(640,1520)" to="(640,1530)"/>
    <wire from="(1440,1520)" to="(1440,1540)"/>
    <wire from="(1120,1520)" to="(1120,1540)"/>
    <wire from="(960,1520)" to="(960,1530)"/>
    <wire from="(800,1520)" to="(800,1530)"/>
    <wire from="(1920,1520)" to="(1920,1540)"/>
    <wire from="(1370,1290)" to="(1370,1320)"/>
    <wire from="(1600,1520)" to="(1600,1540)"/>
    <wire from="(1760,1520)" to="(1760,1540)"/>
    <wire from="(2450,1530)" to="(2460,1530)"/>
    <wire from="(2290,1530)" to="(2300,1530)"/>
    <wire from="(2130,1530)" to="(2140,1530)"/>
    <wire from="(2770,1530)" to="(2780,1530)"/>
    <wire from="(480,1520)" to="(480,1540)"/>
    <wire from="(2610,1530)" to="(2620,1530)"/>
    <wire from="(1850,1290)" to="(1850,1350)"/>
    <wire from="(1490,1530)" to="(1500,1530)"/>
    <wire from="(860,1530)" to="(880,1530)"/>
    <wire from="(1330,1530)" to="(1340,1530)"/>
    <wire from="(1170,1530)" to="(1180,1530)"/>
    <wire from="(540,1530)" to="(560,1530)"/>
    <wire from="(400,1540)" to="(430,1540)"/>
    <wire from="(550,1540)" to="(570,1540)"/>
    <wire from="(1010,1530)" to="(1020,1530)"/>
    <wire from="(700,1530)" to="(720,1530)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(1970,1530)" to="(1980,1530)"/>
    <wire from="(1810,1530)" to="(1820,1530)"/>
    <wire from="(720,1340)" to="(720,1500)"/>
    <wire from="(1520,1440)" to="(1520,1500)"/>
    <wire from="(2560,1520)" to="(2560,1530)"/>
    <wire from="(2400,1520)" to="(2400,1530)"/>
    <wire from="(1650,1530)" to="(1660,1530)"/>
    <wire from="(370,1530)" to="(380,1530)"/>
    <wire from="(2080,1520)" to="(2080,1540)"/>
    <wire from="(2240,1520)" to="(2240,1540)"/>
    <wire from="(1350,1530)" to="(1380,1530)"/>
    <wire from="(1630,1290)" to="(1630,1450)"/>
    <wire from="(850,1530)" to="(860,1530)"/>
    <wire from="(1990,1530)" to="(2020,1530)"/>
    <wire from="(1670,1440)" to="(1760,1440)"/>
    <wire from="(1020,1530)" to="(1040,1530)"/>
    <wire from="(690,1530)" to="(700,1530)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(1120,1390)" to="(1120,1500)"/>
    <wire from="(1310,1520)" to="(1310,1540)"/>
    <wire from="(1470,1520)" to="(1470,1540)"/>
    <wire from="(510,1520)" to="(510,1530)"/>
    <wire from="(1150,1520)" to="(1150,1540)"/>
    <wire from="(2810,1530)" to="(2830,1530)"/>
    <wire from="(1950,1520)" to="(1950,1540)"/>
    <wire from="(2170,1530)" to="(2190,1530)"/>
    <wire from="(1630,1520)" to="(1630,1540)"/>
    <wire from="(1790,1520)" to="(1790,1540)"/>
    <wire from="(2490,1540)" to="(2500,1540)"/>
    <wire from="(2800,1310)" to="(2800,1500)"/>
    <wire from="(2170,1540)" to="(2180,1540)"/>
    <wire from="(830,1520)" to="(830,1540)"/>
    <wire from="(1830,1360)" to="(2400,1360)"/>
    <wire from="(990,1520)" to="(990,1540)"/>
    <wire from="(2800,1530)" to="(2810,1530)"/>
    <wire from="(670,1520)" to="(670,1540)"/>
    <wire from="(890,1530)" to="(910,1530)"/>
    <wire from="(1210,1540)" to="(1220,1540)"/>
    <wire from="(1040,1530)" to="(1050,1530)"/>
    <wire from="(1850,1540)" to="(1860,1540)"/>
    <wire from="(2430,1520)" to="(2430,1540)"/>
    <wire from="(2590,1520)" to="(2590,1540)"/>
    <wire from="(2110,1520)" to="(2110,1540)"/>
    <wire from="(2270,1520)" to="(2270,1540)"/>
    <wire from="(880,1530)" to="(890,1530)"/>
    <wire from="(1530,1290)" to="(1530,1400)"/>
    <wire from="(1530,1530)" to="(1550,1530)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(700,1520)" to="(700,1530)"/>
    <wire from="(540,1520)" to="(540,1530)"/>
    <wire from="(1910,1290)" to="(1910,1320)"/>
    <wire from="(2000,1410)" to="(2000,1500)"/>
    <wire from="(860,1520)" to="(860,1530)"/>
    <wire from="(380,1520)" to="(380,1530)"/>
    <wire from="(1660,1520)" to="(1660,1530)"/>
    <wire from="(1980,1520)" to="(1980,1530)"/>
    <wire from="(1820,1520)" to="(1820,1530)"/>
    <wire from="(1690,1290)" to="(1690,1430)"/>
    <wire from="(950,1540)" to="(990,1540)"/>
    <wire from="(1180,1520)" to="(1180,1530)"/>
    <wire from="(1200,1540)" to="(1200,1550)"/>
    <wire from="(1020,1520)" to="(1020,1530)"/>
    <wire from="(1500,1520)" to="(1500,1530)"/>
    <wire from="(1520,1540)" to="(1520,1550)"/>
    <wire from="(1340,1520)" to="(1340,1530)"/>
    <wire from="(1360,1540)" to="(1360,1550)"/>
    <wire from="(2780,1520)" to="(2780,1530)"/>
    <wire from="(2620,1520)" to="(2620,1530)"/>
    <wire from="(2400,1360)" to="(2400,1500)"/>
    <wire from="(2300,1520)" to="(2300,1530)"/>
    <wire from="(1430,1290)" to="(1430,1350)"/>
    <wire from="(2140,1520)" to="(2140,1530)"/>
    <wire from="(2460,1520)" to="(2460,1530)"/>
    <wire from="(1650,1450)" to="(1680,1450)"/>
    <wire from="(1370,1520)" to="(1370,1540)"/>
    <wire from="(890,1520)" to="(890,1530)"/>
    <wire from="(1210,1520)" to="(1210,1540)"/>
    <wire from="(1850,1520)" to="(1850,1540)"/>
    <wire from="(2010,1520)" to="(2010,1540)"/>
    <wire from="(2070,1530)" to="(2090,1530)"/>
    <wire from="(410,1520)" to="(410,1530)"/>
    <wire from="(2230,1530)" to="(2250,1530)"/>
    <wire from="(1690,1520)" to="(1690,1530)"/>
    <wire from="(2540,1530)" to="(2550,1530)"/>
    <wire from="(2380,1530)" to="(2390,1530)"/>
    <wire from="(2220,1530)" to="(2230,1530)"/>
    <wire from="(1050,1520)" to="(1050,1530)"/>
    <wire from="(2850,1520)" to="(2860,1520)"/>
    <wire from="(1530,1520)" to="(1530,1530)"/>
    <wire from="(570,1520)" to="(570,1540)"/>
    <wire from="(1810,1370)" to="(2320,1370)"/>
    <wire from="(2690,1520)" to="(2700,1520)"/>
    <wire from="(730,1520)" to="(730,1540)"/>
    <wire from="(640,1330)" to="(640,1500)"/>
    <wire from="(1420,1530)" to="(1430,1530)"/>
    <wire from="(2810,1520)" to="(2810,1530)"/>
    <wire from="(1260,1530)" to="(1270,1530)"/>
    <wire from="(1100,1530)" to="(1110,1530)"/>
    <wire from="(1040,1380)" to="(1040,1500)"/>
    <wire from="(2060,1530)" to="(2070,1530)"/>
    <wire from="(2170,1520)" to="(2170,1530)"/>
    <wire from="(1900,1530)" to="(1910,1530)"/>
    <wire from="(1740,1530)" to="(1750,1530)"/>
    <wire from="(2330,1520)" to="(2330,1530)"/>
    <wire from="(1580,1530)" to="(1590,1530)"/>
    <wire from="(470,1540)" to="(480,1540)"/>
    <wire from="(2490,1520)" to="(2490,1540)"/>
    <wire from="(1590,1530)" to="(1610,1530)"/>
    <wire from="(1750,1290)" to="(1750,1400)"/>
    <wire from="(1430,1530)" to="(1450,1530)"/>
    <wire from="(1440,1540)" to="(1460,1540)"/>
    <wire from="(2650,1520)" to="(2650,1540)"/>
    <wire from="(600,1520)" to="(600,1530)"/>
    <wire from="(920,1520)" to="(920,1530)"/>
    <wire from="(760,1520)" to="(760,1530)"/>
    <wire from="(440,1520)" to="(440,1530)"/>
    <wire from="(1720,1520)" to="(1720,1530)"/>
    <wire from="(1440,1430)" to="(1440,1500)"/>
    <wire from="(1560,1520)" to="(1560,1530)"/>
    <wire from="(2420,1540)" to="(2430,1540)"/>
    <wire from="(2250,1530)" to="(2260,1530)"/>
    <wire from="(1590,1290)" to="(1590,1430)"/>
    <wire from="(2040,1520)" to="(2040,1530)"/>
    <wire from="(2100,1540)" to="(2110,1540)"/>
    <wire from="(1880,1520)" to="(1880,1530)"/>
    <wire from="(1240,1520)" to="(1240,1530)"/>
    <wire from="(2880,1520)" to="(2890,1520)"/>
    <wire from="(1080,1520)" to="(1080,1530)"/>
    <wire from="(1330,1290)" to="(1330,1300)"/>
    <wire from="(2720,1520)" to="(2730,1520)"/>
    <wire from="(1400,1520)" to="(1400,1530)"/>
    <wire from="(1460,1540)" to="(1470,1540)"/>
    <wire from="(1140,1540)" to="(1150,1540)"/>
    <wire from="(1790,1380)" to="(2240,1380)"/>
    <wire from="(2200,1520)" to="(2200,1530)"/>
    <wire from="(2520,1520)" to="(2520,1530)"/>
    <wire from="(1780,1540)" to="(1790,1540)"/>
    <wire from="(2360,1520)" to="(2360,1530)"/>
    <wire from="(1610,1530)" to="(1620,1530)"/>
    <wire from="(970,1530)" to="(980,1530)"/>
    <wire from="(820,1540)" to="(830,1540)"/>
    <wire from="(490,1530)" to="(500,1530)"/>
    <wire from="(1950,1300)" to="(2880,1300)"/>
    <wire from="(2080,1400)" to="(2080,1500)"/>
    <wire from="(1830,1530)" to="(1870,1530)"/>
    <wire from="(1190,1530)" to="(1230,1530)"/>
    <wire from="(1810,1290)" to="(1810,1370)"/>
    <wire from="(1490,1290)" to="(1490,1380)"/>
    <wire from="(1770,1540)" to="(1770,1550)"/>
    <wire from="(1750,1520)" to="(1750,1530)"/>
    <wire from="(1590,1520)" to="(1590,1530)"/>
    <wire from="(2440,1530)" to="(2450,1530)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(2280,1530)" to="(2290,1530)"/>
    <wire from="(2120,1530)" to="(2130,1530)"/>
    <wire from="(1910,1520)" to="(1910,1530)"/>
    <wire from="(1930,1540)" to="(1930,1550)"/>
    <wire from="(790,1520)" to="(790,1540)"/>
    <wire from="(1270,1520)" to="(1270,1530)"/>
    <wire from="(1110,1520)" to="(1110,1530)"/>
    <wire from="(950,1520)" to="(950,1540)"/>
    <wire from="(2760,1530)" to="(2770,1530)"/>
    <wire from="(1430,1520)" to="(1430,1530)"/>
    <wire from="(2600,1530)" to="(2610,1530)"/>
    <wire from="(630,1520)" to="(630,1540)"/>
    <wire from="(1480,1530)" to="(1490,1530)"/>
    <wire from="(1320,1530)" to="(1330,1530)"/>
    <wire from="(2880,1300)" to="(2880,1500)"/>
    <wire from="(1160,1530)" to="(1170,1530)"/>
    <wire from="(380,1530)" to="(410,1530)"/>
    <wire from="(1680,1450)" to="(1680,1500)"/>
    <wire from="(2230,1520)" to="(2230,1530)"/>
    <wire from="(2250,1540)" to="(2250,1550)"/>
    <wire from="(1960,1530)" to="(1970,1530)"/>
    <wire from="(2070,1520)" to="(2070,1530)"/>
    <wire from="(2090,1540)" to="(2090,1550)"/>
    <wire from="(2550,1520)" to="(2550,1530)"/>
    <wire from="(1800,1530)" to="(1810,1530)"/>
    <wire from="(2390,1520)" to="(2390,1530)"/>
    <wire from="(1640,1530)" to="(1650,1530)"/>
    <wire from="(870,1540)" to="(900,1540)"/>
    <wire from="(2480,1350)" to="(2480,1500)"/>
    <wire from="(360,1530)" to="(370,1530)"/>
    <wire from="(1000,1530)" to="(1010,1530)"/>
    <wire from="(840,1530)" to="(850,1530)"/>
    <wire from="(680,1530)" to="(690,1530)"/>
    <wire from="(520,1530)" to="(530,1530)"/>
    <wire from="(660,1520)" to="(660,1530)"/>
    <wire from="(1460,1520)" to="(1460,1540)"/>
    <wire from="(500,1520)" to="(500,1530)"/>
    <wire from="(2640,1530)" to="(2660,1530)"/>
    <wire from="(1140,1520)" to="(1140,1540)"/>
    <wire from="(980,1520)" to="(980,1530)"/>
    <wire from="(1780,1520)" to="(1780,1540)"/>
    <wire from="(2470,1530)" to="(2480,1530)"/>
    <wire from="(1620,1520)" to="(1620,1530)"/>
    <wire from="(1940,1520)" to="(1940,1530)"/>
    <wire from="(2320,1540)" to="(2330,1540)"/>
    <wire from="(2160,1540)" to="(2170,1540)"/>
    <wire from="(820,1520)" to="(820,1540)"/>
    <wire from="(2790,1530)" to="(2800,1530)"/>
    <wire from="(2630,1530)" to="(2640,1530)"/>
    <wire from="(1300,1520)" to="(1300,1530)"/>
    <wire from="(1770,1390)" to="(2160,1390)"/>
    <wire from="(1360,1540)" to="(1370,1540)"/>
    <wire from="(1200,1540)" to="(1210,1540)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(2260,1520)" to="(2260,1530)"/>
    <wire from="(2000,1540)" to="(2010,1540)"/>
    <wire from="(1840,1540)" to="(1850,1540)"/>
    <wire from="(2580,1520)" to="(2580,1530)"/>
    <wire from="(1870,1290)" to="(1870,1340)"/>
    <wire from="(2420,1520)" to="(2420,1540)"/>
    <wire from="(2100,1520)" to="(2100,1540)"/>
    <wire from="(1650,1290)" to="(1650,1450)"/>
    <wire from="(560,1320)" to="(560,1500)"/>
    <wire from="(1390,1290)" to="(1390,1330)"/>
    <wire from="(710,1540)" to="(710,1550)"/>
    <wire from="(690,1520)" to="(690,1530)"/>
    <wire from="(530,1520)" to="(530,1530)"/>
    <wire from="(550,1540)" to="(550,1550)"/>
    <wire from="(1930,1310)" to="(2800,1310)"/>
    <wire from="(1360,1420)" to="(1360,1500)"/>
    <wire from="(850,1520)" to="(850,1530)"/>
    <wire from="(870,1540)" to="(870,1550)"/>
    <wire from="(390,1540)" to="(390,1550)"/>
    <wire from="(370,1520)" to="(370,1530)"/>
    <wire from="(960,1370)" to="(960,1500)"/>
    <wire from="(2340,1530)" to="(2350,1530)"/>
    <wire from="(1650,1520)" to="(1650,1530)"/>
    <wire from="(1970,1520)" to="(1970,1530)"/>
    <wire from="(1810,1520)" to="(1810,1530)"/>
    <wire from="(1170,1520)" to="(1170,1530)"/>
    <wire from="(1010,1520)" to="(1010,1530)"/>
    <wire from="(1490,1520)" to="(1490,1530)"/>
    <wire from="(1330,1520)" to="(1330,1530)"/>
    <wire from="(2660,1530)" to="(2670,1530)"/>
    <wire from="(2770,1520)" to="(2770,1530)"/>
    <wire from="(1550,1290)" to="(1550,1410)"/>
    <wire from="(2610,1520)" to="(2610,1530)"/>
    <wire from="(1380,1530)" to="(1390,1530)"/>
    <wire from="(1060,1530)" to="(1070,1530)"/>
    <wire from="(2290,1520)" to="(2290,1530)"/>
    <wire from="(2020,1530)" to="(2030,1530)"/>
    <wire from="(2130,1520)" to="(2130,1530)"/>
    <wire from="(1700,1530)" to="(1710,1530)"/>
    <wire from="(2450,1520)" to="(2450,1530)"/>
    <wire from="(740,1530)" to="(750,1530)"/>
    <comp lib="0" loc="(1040,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,1530)" name="Ground"/>
    <comp lib="0" loc="(2040,1530)" name="Ground"/>
    <comp lib="0" loc="(2080,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2240,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2400,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2170,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,1290)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,1530)" name="Ground"/>
    <comp lib="0" loc="(1760,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2800,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1530)" name="Ground"/>
    <comp lib="0" loc="(1080,1530)" name="Ground"/>
    <comp lib="0" loc="(2250,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,1530)" name="Ground"/>
    <comp lib="0" loc="(2360,1530)" name="Ground"/>
    <comp lib="0" loc="(1320,1530)" name="Ground"/>
    <comp lib="0" loc="(2880,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2720,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2840,1520)" name="Ground"/>
    <comp lib="0" loc="(2200,1530)" name="Ground"/>
    <comp lib="0" loc="(520,1530)" name="Ground"/>
    <comp lib="5" loc="(1640,1290)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,1540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1600,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Ground"/>
    <comp lib="0" loc="(1840,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2600,1530)" name="Ground"/>
    <comp lib="0" loc="(1960,1530)" name="Ground"/>
    <comp lib="0" loc="(950,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1800,1530)" name="Ground"/>
    <comp lib="0" loc="(1680,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,1530)" name="Ground"/>
    <comp lib="0" loc="(2820,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,1530)" name="Ground"/>
    <comp lib="0" loc="(560,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,1530)" name="Ground"/>
    <comp lib="0" loc="(840,1530)" name="Ground"/>
    <comp lib="0" loc="(1920,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,1530)" name="Ground"/>
    <comp lib="0" loc="(2680,1520)" name="Ground"/>
    <comp lib="0" loc="(2010,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Ground"/>
    <comp lib="0" loc="(2120,1530)" name="Ground"/>
    <comp lib="0" loc="(1120,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2280,1530)" name="Ground"/>
    <comp lib="0" loc="(550,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2440,1530)" name="Ground"/>
    <comp lib="0" loc="(920,1530)" name="Ground"/>
    <comp lib="0" loc="(1930,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2650,1540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,1540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1770,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1760,1180)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,1530)" name="Ground"/>
    <comp lib="0" loc="(710,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2090,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2760,1530)" name="Ground"/>
    <comp lib="0" loc="(2160,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1440,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1640,1530)" name="Ground"/>
    <comp lib="0" loc="(2910,1520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2560,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Ground"/>
    <comp lib="0" loc="(480,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1720,1530)" name="Ground"/>
    <comp lib="0" loc="(1280,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,1530)" name="Ground"/>
    <comp lib="0" loc="(2000,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1440,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2490,1540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2740,1520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2640,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2570,1540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2320,1500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
